{"repository":"https://github.com/squareslab/bugzoo","dockerfilePath":"Dockerfile","startTime":1672716013785,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/squareslab/bugzoo'...\n","error":null,"commit":"a87f03b2e33c2097c21c0175e613f4e95d9825eb"},"originalBuild":{"startTimestamp":1672716014768,"endTimestamp":1672716059032,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t bugzoo:latest -f /tmp/dinghy-analysis/squareslab/bugzoo/Dockerfile ."},"stdout":"Sending build context to Docker daemon  298.5kB\r\r\nStep 1/8 : FROM alpine:3.7\n3.7: Pulling from library/alpine\n5d20c808ce19: Pulling fs layer\n5d20c808ce19: Verifying Checksum\n5d20c808ce19: Download complete\n5d20c808ce19: Pull complete\nDigest: sha256:8421d9a84432575381bfabd248f1eb56f3aa21d9d7cd2511583c68c9b7511d10\nStatus: Downloaded newer image for alpine:3.7\n ---> 6d1ef012b567\nStep 2/8 : RUN apk add --no-cache       python3       python3-dev       docker       git       gcc       musl-dev       linux-headers  && python3 -m ensurepip  && rm -r /usr/lib/python*/ensurepip  && pip3 install --no-cache --upgrade pip==9.0.3 setuptools  && if [[ ! -e /usr/bin/pip ]]; then ln -s pip3 /usr/bin/pip ; fi  && if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi\n ---> Running in ccaf50b291b2\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/APKINDEX.tar.gz\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.7/community/x86_64/APKINDEX.tar.gz\n(1/41) Upgrading musl (1.1.18-r3 -> 1.1.18-r4)\n(2/41) Installing ca-certificates (20190108-r0)\n(3/41) Installing libmnl (1.0.4-r0)\n(4/41) Installing jansson (2.10-r0)\n(5/41) Installing libnftnl-libs (1.0.8-r1)\n(6/41) Installing iptables (1.6.1-r1)\n(7/41) Installing device-mapper-libs (2.02.175-r0)\n(8/41) Installing libltdl (2.4.6-r4)\n(9/41) Installing libseccomp (2.3.2-r1)\n(10/41) Installing docker (17.12.1-r0)\nExecuting docker-17.12.1-r0.pre-install\n(11/41) Installing binutils-libs (2.30-r2)\n(12/41) Installing binutils (2.30-r2)\n(13/41) Installing gmp (6.1.2-r1)\n(14/41) Installing isl (0.18-r0)\n(15/41) Installing libgomp (6.4.0-r5)\n(16/41) Installing libatomic (6.4.0-r5)\n(17/41) Installing pkgconf (1.3.10-r0)\n(18/41) Installing libgcc (6.4.0-r5)\n(19/41) Installing mpfr3 (3.1.5-r1)\n(20/41) Installing mpc1 (1.0.3-r1)\n(21/41) Installing libstdc++ (6.4.0-r5)\n(22/41) Installing gcc (6.4.0-r5)\n(23/41) Installing libssh2 (1.9.0-r1)\n(24/41) Installing libcurl (7.61.1-r3)\n(25/41) Installing expat (2.2.8-r0)\n(26/41) Installing pcre2 (10.30-r0)\n(27/41) Installing git (2.15.4-r0)\n(28/41) Upgrading musl-utils (1.1.18-r3 -> 1.1.18-r4)\n(29/41) Installing linux-headers (4.4.6-r2)\n(30/41) Installing musl-dev (1.1.18-r4)\n(31/41) Installing libbz2 (1.0.6-r7)\n(32/41) Installing libffi (3.2.1-r4)\n(33/41) Installing gdbm (1.13-r1)\n(34/41) Installing xz-libs (5.2.3-r1)\n(35/41) Installing ncurses-terminfo-base (6.0_p20171125-r1)\n(36/41) Installing ncurses-terminfo (6.0_p20171125-r1)\n(37/41) Installing ncurses-libs (6.0_p20171125-r1)\n(38/41) Installing readline (7.0.003-r0)\n(39/41) Installing sqlite-libs (3.25.3-r2)\n(40/41) Installing python3 (3.6.9-r1)\n(41/41) Installing python3-dev (3.6.9-r1)\nExecuting busybox-1.27.2-r11.trigger\nExecuting ca-certificates-20190108-r0.trigger\nOK: 348 MiB in 52 packages\nLooking in links: /tmp/tmpug9wm3ir\nRequirement already satisfied: setuptools in /usr/lib/python3.6/site-packages (40.6.2)\nRequirement already satisfied: pip in /usr/lib/python3.6/site-packages (18.1)\nCollecting pip==9.0.3\n  Downloading https://files.pythonhosted.org/packages/ac/95/a05b56bb975efa78d3557efa36acaf9cf5d2fd0ee0062060493687432e03/pip-9.0.3-py2.py3-none-any.whl (1.4MB)\nCollecting setuptools\n  Downloading https://files.pythonhosted.org/packages/b0/3a/88b210db68e56854d0bcf4b38e165e03be377e13907746f825790f3df5bf/setuptools-59.6.0-py3-none-any.whl (952kB)\nInstalling collected packages: pip, setuptools\n  Found existing installation: pip 18.1\n    Uninstalling pip-18.1:\n      Successfully uninstalled pip-18.1\n  Found existing installation: setuptools 40.6.2\n    Uninstalling setuptools-40.6.2:\n      Successfully uninstalled setuptools-40.6.2\nSuccessfully installed pip-9.0.3 setuptools-59.6.0\nRemoving intermediate container ccaf50b291b2\n ---> 26395fbc808a\nStep 3/8 : WORKDIR /opt/bugzoo\n ---> Running in 92e6f8d12c5c\nRemoving intermediate container 92e6f8d12c5c\n ---> 09abbd4a0e75\nStep 4/8 : COPY setup.py .\n ---> 2d81d10b63e3\nStep 5/8 : COPY test/ test/\n ---> 09a6e71f7b82\nStep 6/8 : COPY bugzoo/ bugzoo/\n ---> d0bf8fe06947\nStep 7/8 : RUN pip install . --no-cache\n ---> Running in 3b7d8fa331b5\nProcessing /opt/bugzoo\n    Complete output from command python setup.py egg_info:\n    /usr/lib/python3.6/site-packages/setuptools/installer.py:30: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.\n      SetuptoolsDeprecationWarning,\n    WARNING: The wheel package is not available.\n    ERROR: 'pip wheel' requires the 'wheel' package. To fix this, run: pip install wheel\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.6/site-packages/setuptools/installer.py\", line 82, in fetch_build_egg\n        subprocess.check_call(cmd)\n      File \"/usr/lib/python3.6/subprocess.py\", line 311, in check_call\n        raise CalledProcessError(retcode, cmd)\n    subprocess.CalledProcessError: Command '['/usr/bin/python3.6', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmpt67o8d32', '--quiet', 'pytest-runner']' returned non-zero exit status 1.\n    \n    The above exception was the direct cause of the following exception:\n    \n    Traceback (most recent call last):\n      File \"<string>\", line 1, in <module>\n      File \"/tmp/pip-7ul2e3ex-build/setup.py\", line 57, in <module>\n        'bugzood = bugzoo.server:main'\n      File \"/usr/lib/python3.6/site-packages/setuptools/__init__.py\", line 152, in setup\n        _install_setup_requires(attrs)\n      File \"/usr/lib/python3.6/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n        dist.fetch_build_eggs(dist.setup_requires)\n      File \"/usr/lib/python3.6/site-packages/setuptools/dist.py\", line 815, in fetch_build_eggs\n        replace_conflicting=True,\n      File \"/usr/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 773, in resolve\n        replace_conflicting=replace_conflicting\n      File \"/usr/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1056, in best_match\n        return self.obtain(req, installer)\n      File \"/usr/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1068, in obtain\n        return installer(requirement)\n      File \"/usr/lib/python3.6/site-packages/setuptools/dist.py\", line 883, in fetch_build_egg\n        return fetch_build_egg(self, req)\n      File \"/usr/lib/python3.6/site-packages/setuptools/installer.py\", line 84, in fetch_build_egg\n        raise DistutilsError(str(e)) from e\n    distutils.errors.DistutilsError: Command '['/usr/bin/python3.6', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmpt67o8d32', '--quiet', 'pytest-runner']' returned non-zero exit status 1.\n    \n    ----------------------------------------\n\u001b[91mCommand \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-7ul2e3ex-build/\n\u001b[0m\u001b[91mYou are using pip version 9.0.3, however version 22.3.1 is available.\nYou should consider upgrading via the 'pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container 3b7d8fa331b5\n","stderr":"The command '/bin/sh -c pip install . --no-cache' returned a non-zero code: 1\n"},"endTime":1672716059096}