{"repository":"https://github.com/google/nsscache","dockerfilePath":"Dockerfile","startTime":1672016069148,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/google/nsscache'...\n","error":null,"commit":"001cff4dd51b30bef9dc236f45d79074c5b9c9e3"},"originalBuild":{"startTimestamp":1672016070082,"endTimestamp":1672016136403,"error":null,"stdout":"Sending build context to Docker daemon  971.3kB\r\r\nStep 1/14 : FROM python:3.10\n3.10: Pulling from library/python\n32de3c850997: Already exists\nfa1d4c8d85a4: Already exists\nc796299bbbdd: Already exists\n81283a9569ad: Already exists\n60b38700e7fb: Already exists\n0f67f32c26d3: Already exists\n3dd123b388af: Pulling fs layer\n486bcd00fb03: Pulling fs layer\n8cc4d42c9476: Pulling fs layer\n486bcd00fb03: Verifying Checksum\n486bcd00fb03: Download complete\n8cc4d42c9476: Verifying Checksum\n8cc4d42c9476: Download complete\n3dd123b388af: Verifying Checksum\n3dd123b388af: Download complete\n3dd123b388af: Pull complete\n486bcd00fb03: Pull complete\n8cc4d42c9476: Pull complete\nDigest: sha256:e18f86de2e5eadcb00af7d57eefeeb377aec81a41d033bf20de426ae6c7bbff6\nStatus: Downloaded newer image for python:3.10\n ---> 3aae3bded9cf\nStep 2/14 : RUN apt-get update\n ---> Running in 15978d46ea7e\nGet:1 http://deb.debian.org/debian bullseye InRelease [116 kB]\nGet:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]\nGet:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]\nGet:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8183 kB]\nGet:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [210 kB]\nGet:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [14.6 kB]\nFetched 8616 kB in 1s (7050 kB/s)\nReading package lists...\nRemoving intermediate container 15978d46ea7e\n ---> 021d57993c46\nStep 3/14 : ENV DEBIAN_FRONTEND=noninteractive\n ---> Running in 640fabc0b8c2\nRemoving intermediate container 640fabc0b8c2\n ---> f9c6fa62656d\nStep 4/14 : RUN apt-get install -y libsasl2-dev libldap2-dev libssl-dev slapd ldap-utils\n ---> Running in 532d05637504\nReading package lists...\nBuilding dependency tree...\nReading state information...\nlibssl-dev is already the newest version (1.1.1n-0+deb11u3).\nThe following additional packages will be installed:\n  libodbc1 libwrap0 psmisc\nSuggested packages:\n  libsasl2-modules libsasl2-modules-gssapi-mit\n  | libsasl2-modules-gssapi-heimdal libmyodbc odbc-postgresql tdsodbc\n  unixodbc-bin\nThe following NEW packages will be installed:\n  ldap-utils libldap2-dev libodbc1 libsasl2-dev libwrap0 psmisc slapd\n0 upgraded, 7 newly installed, 0 to remove and 1 not upgraded.\nNeed to get 2758 kB of archives.\nAfter this operation, 9332 kB of additional disk space will be used.\nGet:1 http://deb.debian.org/debian bullseye/main amd64 libodbc1 amd64 2.3.6-0.1+b1 [224 kB]\nGet:2 http://deb.debian.org/debian bullseye/main amd64 libwrap0 amd64 7.6.q-31 [59.0 kB]\nGet:3 http://deb.debian.org/debian bullseye/main amd64 psmisc amd64 23.4-2 [198 kB]\nGet:4 http://deb.debian.org/debian bullseye/main amd64 slapd amd64 2.4.57+dfsg-3+deb11u1 [1448 kB]\nGet:5 http://deb.debian.org/debian bullseye/main amd64 ldap-utils amd64 2.4.57+dfsg-3+deb11u1 [206 kB]\nGet:6 http://deb.debian.org/debian bullseye/main amd64 libldap2-dev amd64 2.4.57+dfsg-3+deb11u1 [341 kB]\nGet:7 http://deb.debian.org/debian bullseye/main amd64 libsasl2-dev amd64 2.1.27+dfsg-2.1+deb11u1 [281 kB]\n\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\n\u001b[0mFetched 2758 kB in 0s (27.1 MB/s)\nSelecting previously unselected package libodbc1:amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 23422 files and directories currently installed.)\r\nPreparing to unpack .../0-libodbc1_2.3.6-0.1+b1_amd64.deb ...\r\nUnpacking libodbc1:amd64 (2.3.6-0.1+b1) ...\r\nSelecting previously unselected package libwrap0:amd64.\r\nPreparing to unpack .../1-libwrap0_7.6.q-31_amd64.deb ...\r\nUnpacking libwrap0:amd64 (7.6.q-31) ...\r\nSelecting previously unselected package psmisc.\r\nPreparing to unpack .../2-psmisc_23.4-2_amd64.deb ...\r\nUnpacking psmisc (23.4-2) ...\r\nSelecting previously unselected package slapd.\r\nPreparing to unpack .../3-slapd_2.4.57+dfsg-3+deb11u1_amd64.deb ...\r\nUnpacking slapd (2.4.57+dfsg-3+deb11u1) ...\r\nSelecting previously unselected package ldap-utils.\r\nPreparing to unpack .../4-ldap-utils_2.4.57+dfsg-3+deb11u1_amd64.deb ...\r\nUnpacking ldap-utils (2.4.57+dfsg-3+deb11u1) ...\r\nSelecting previously unselected package libldap2-dev:amd64.\r\nPreparing to unpack .../5-libldap2-dev_2.4.57+dfsg-3+deb11u1_amd64.deb ...\r\nUnpacking libldap2-dev:amd64 (2.4.57+dfsg-3+deb11u1) ...\r\nSelecting previously unselected package libsasl2-dev.\r\nPreparing to unpack .../6-libsasl2-dev_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...\r\nUnpacking libsasl2-dev (2.1.27+dfsg-2.1+deb11u1) ...\r\nSetting up psmisc (23.4-2) ...\r\nSetting up ldap-utils (2.4.57+dfsg-3+deb11u1) ...\r\nSetting up libldap2-dev:amd64 (2.4.57+dfsg-3+deb11u1) ...\r\nSetting up libsasl2-dev (2.1.27+dfsg-2.1+deb11u1) ...\r\nSetting up libwrap0:amd64 (7.6.q-31) ...\r\nSetting up libodbc1:amd64 (2.3.6-0.1+b1) ...\r\nSetting up slapd (2.4.57+dfsg-3+deb11u1) ...\r\n  Creating new user openldap... done.\r\n  Creating initial configuration... done.\r\n  Creating LDAP directory... done.\r\ninvoke-rc.d: could not determine current runlevel\r\ninvoke-rc.d: policy-rc.d denied execution of start.\r\nProcessing triggers for libc-bin (2.31-13+deb11u5) ...\r\nRemoving intermediate container 532d05637504\n ---> 53ab613199bd\nStep 5/14 : ENV VIRTUAL_ENV=/opt/venv\n ---> Running in 52c2cfe4fa90\nRemoving intermediate container 52c2cfe4fa90\n ---> d05ea996226d\nStep 6/14 : RUN python -m venv $VIRTUAL_ENV\n ---> Running in b53e4157f9d5\nRemoving intermediate container b53e4157f9d5\n ---> 0a12b9225103\nStep 7/14 : ENV PATH=$VIRTUAL_ENV/bin:$PATH\n ---> Running in 45fa08f42103\nRemoving intermediate container 45fa08f42103\n ---> a00b4ca70bd9\nStep 8/14 : WORKDIR /code\n ---> Running in ff0c57d6b5be\nRemoving intermediate container ff0c57d6b5be\n ---> 11a70f076861\nStep 9/14 : ADD ./requirements.txt /code/requirements.txt\n ---> 7151c52eee63\nStep 10/14 : RUN pip install -r requirements.txt\n ---> Running in 7baf0229dcf3\nCollecting pytest\n  Downloading pytest-7.2.0-py3-none-any.whl (316 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.8/316.8 kB 27.2 MB/s eta 0:00:00\nCollecting boto3\n  Downloading boto3-1.26.37-py3-none-any.whl (132 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.7/132.7 kB 12.0 MB/s eta 0:00:00\nCollecting pycurl==7.45.2\n  Downloading pycurl-7.45.2.tar.gz (234 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 234.2/234.2 kB 24.2 MB/s eta 0:00:00\n  Preparing metadata (setup.py): started\n  Preparing metadata (setup.py): finished with status 'done'\nCollecting python3-ldap\n  Downloading python3_ldap-0.9.8.4-py2.py3-none-any.whl (295 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.8/295.8 kB 25.4 MB/s eta 0:00:00\nCollecting python-ldap\n  Downloading python-ldap-3.4.3.tar.gz (377 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 377.4/377.4 kB 33.4 MB/s eta 0:00:00\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n  Preparing metadata (pyproject.toml): started\n  Preparing metadata (pyproject.toml): finished with status 'done'\nCollecting mox3\n  Downloading mox3-1.1.0-py3-none-any.whl (43 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.6/43.6 kB 4.3 MB/s eta 0:00:00\nCollecting iniconfig\n  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)\nCollecting attrs>=19.2.0\n  Downloading attrs-22.2.0-py3-none-any.whl (60 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 6.9 MB/s eta 0:00:00\nCollecting packaging\n  Downloading packaging-22.0-py3-none-any.whl (42 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.6/42.6 kB 4.6 MB/s eta 0:00:00\nCollecting pluggy<2.0,>=0.12\n  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)\nCollecting tomli>=1.0.0\n  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)\nCollecting exceptiongroup>=1.0.0rc8\n  Downloading exceptiongroup-1.1.0-py3-none-any.whl (14 kB)\nCollecting s3transfer<0.7.0,>=0.6.0\n  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 9.0 MB/s eta 0:00:00\nCollecting jmespath<2.0.0,>=0.7.1\n  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)\nCollecting botocore<1.30.0,>=1.29.37\n  Downloading botocore-1.29.37-py3-none-any.whl (10.3 MB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.3/10.3 MB 77.4 MB/s eta 0:00:00\nCollecting pyasn1>=0.1.7\n  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 8.9 MB/s eta 0:00:00\nCollecting pyasn1-modules>=0.1.5\n  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 18.6 MB/s eta 0:00:00\nCollecting pbr!=2.1.0,>=2.0.0\n  Downloading pbr-5.11.0-py2.py3-none-any.whl (112 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.6/112.6 kB 11.5 MB/s eta 0:00:00\nCollecting fixtures>=3.0.0\n  Downloading fixtures-4.0.1.tar.gz (56 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.8/56.8 kB 6.4 MB/s eta 0:00:00\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n  Preparing metadata (pyproject.toml): started\n  Preparing metadata (pyproject.toml): finished with status 'done'\nCollecting urllib3<1.27,>=1.25.4\n  Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 17.0 MB/s eta 0:00:00\nCollecting python-dateutil<3.0.0,>=2.1\n  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 28.4 MB/s eta 0:00:00\nCollecting six>=1.5\n  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\nBuilding wheels for collected packages: python-ldap, fixtures\n  Building wheel for python-ldap (pyproject.toml): started\n  Building wheel for python-ldap (pyproject.toml): finished with status 'done'\n  Created wheel for python-ldap: filename=python_ldap-3.4.3-cp310-cp310-linux_x86_64.whl size=317168 sha256=ee5471cfd77ac6d03152a9d9b1892c69c9086e1c9afad9669ad652ab1f6854f0\n  Stored in directory: /root/.cache/pip/wheels/46/da/1e/560bb8f6a776fb7e42af5f32f40360f4bd4674710337e1b087\n  Building wheel for fixtures (pyproject.toml): started\n  Building wheel for fixtures (pyproject.toml): finished with status 'done'\n  Created wheel for fixtures: filename=fixtures-4.0.1-py3-none-any.whl size=63052 sha256=14607034950bf7e53cf6eea1d43e1f88d07648a3f0f5fcaa4ced6e3d4661f41c\n  Stored in directory: /root/.cache/pip/wheels/db/4e/6c/304c1f327088eeb54db8c83c48325a1f474c3ef7b704f9ddec\nSuccessfully built python-ldap fixtures\nInstalling collected packages: pyasn1, iniconfig, urllib3, tomli, six, python3-ldap, pycurl, pyasn1-modules, pluggy, pbr, packaging, jmespath, exceptiongroup, attrs, python-ldap, python-dateutil, pytest, fixtures, mox3, botocore, s3transfer, boto3\n\u001b[91m  DEPRECATION: pycurl is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559\n\u001b[0m  Running setup.py install for pycurl: started\n  Running setup.py install for pycurl: finished with status 'done'\nSuccessfully installed attrs-22.2.0 boto3-1.26.37 botocore-1.29.37 exceptiongroup-1.1.0 fixtures-4.0.1 iniconfig-1.1.1 jmespath-1.0.1 mox3-1.1.0 packaging-22.0 pbr-5.11.0 pluggy-1.0.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycurl-7.45.2 pytest-7.2.0 python-dateutil-2.8.2 python-ldap-3.4.3 python3-ldap-0.9.8.4 s3transfer-0.6.0 six-1.16.0 tomli-2.0.1 urllib3-1.26.13\nRemoving intermediate container 7baf0229dcf3\n ---> 85cccfb92353\nStep 11/14 : ADD . /code\n ---> d4f32323f4ee\nStep 12/14 : RUN python setup.py test\n ---> Running in 9d0f05163010\n\u001b[91m/opt/venv/lib/python3.10/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.\n  warnings.warn(\n\u001b[0m\u001b[91mWARNING: The wheel package is not available.\n\u001b[0mrunning pytest\n\u001b[91m/opt/venv/lib/python3.10/site-packages/setuptools/command/easy_install.py:144: EasyInstallDeprecationWarning: easy_install command is deprecated. Use build and pip and other standards-based tools.\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n  warnings.warn(\n\u001b[0mSearching for python-coveralls\nReading https://pypi.org/simple/python-coveralls/\n\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-1.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning:  is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-1.0.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-1.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.0.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.1.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.2.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.4.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.4.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.4.2 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.4.3 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.5.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.6.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.7.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.8.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.9.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.9.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.9.2 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: coveralls-2.9.3 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0mDownloading https://files.pythonhosted.org/packages/3b/2d/8c4cefb1de18817d9e05552e29b3780a713122d6fff6c535461836c90186/python_coveralls-2.9.3-py2.py3-none-any.whl#sha256=fb0ff49bb1551dac10b06bd55e9790287d898a0f1e2c959802235cae08dd0bff\nBest match: python-coveralls 2.9.3\nProcessing python_coveralls-2.9.3-py2.py3-none-any.whl\nInstalling python_coveralls-2.9.3-py2.py3-none-any.whl to /code/.eggs\n\nInstalled /code/.eggs/python_coveralls-2.9.3-py3.10.egg\nSearching for pytest-cov\nReading https://pypi.org/simple/pytest-cov/\n\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.6 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.7 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.8 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.9 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.10 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.11 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.12 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.13 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.14 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-0.15 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.2 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.3 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.4 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.5 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.6 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.7.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.8.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-1.8.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.0.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.1.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.2.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.2.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.3.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.3.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.4.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.5.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.5.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.6.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.6.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.7.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.7.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.8.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.8.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.9.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.10.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.10.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.11.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.11.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.12.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-2.12.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-3.0.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: cov-4.0.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0mDownloading https://files.pythonhosted.org/packages/fe/1f/9ec0ddd33bd2b37d6ec50bb39155bca4fe7085fa78b3b434c05459a860e3/pytest_cov-4.0.0-py3-none-any.whl#sha256=2feb1b751d66a8bd934e5edfa2e961d11309dc37b73b0eabe73b5945fee20f6b\nBest match: pytest-cov 4.0.0\nProcessing pytest_cov-4.0.0-py3-none-any.whl\nInstalling pytest_cov-4.0.0-py3-none-any.whl to /code/.eggs\n\nInstalled /code/.eggs/pytest_cov-4.0.0-py3.10.egg\nSearching for coverage\nReading https://pypi.org/simple/coverage/\nDownloading https://files.pythonhosted.org/packages/46/68/bb0bd60fb5b9991ba13268a9fda24dd7de0d9e229f9a51e1bec7900109fc/coverage-7.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=d87717959d4d0ee9db08a0f1d80d21eb585aafe30f9b0a54ecf779a69cb015f6\nBest match: coverage 7.0.1\nProcessing coverage-7.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl\nInstalling coverage-7.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl to /code/.eggs\n\nInstalled /code/.eggs/coverage-7.0.1-py3.10-linux-x86_64.egg\nSearching for requests\nReading https://pypi.org/simple/requests/\nDownloading https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl#sha256=8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349\nBest match: requests 2.28.1\nProcessing requests-2.28.1-py3-none-any.whl\nInstalling requests-2.28.1-py3-none-any.whl to /code/.eggs\n\nInstalled /code/.eggs/requests-2.28.1-py3.10.egg\nSearching for PyYAML\nReading https://pypi.org/simple/PyYAML/\nDownloading https://files.pythonhosted.org/packages/02/25/6ba9f6bb50a3d4fbe22c1a02554dc670682a07c8701d1716d19ddea2c940/PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl#sha256=f84fbc98b019fef2ee9a1cb3ce93e3187a6df0b2538a651bfb890254ba9f90b5\nBest match: PyYAML 6.0\nProcessing PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl\nInstalling PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl to /code/.eggs\n\nInstalled /code/.eggs/PyYAML-6.0-py3.10-linux-x86_64.egg\nSearching for certifi>=2017.4.17\nReading https://pypi.org/simple/certifi/\nDownloading https://files.pythonhosted.org/packages/71/4c/3db2b8021bd6f2f0ceb0e088d6b2d49147671f25832fb17970e9b583d742/certifi-2022.12.7-py3-none-any.whl#sha256=4ad3232f5e926d6718ec31cfc1fcadfde020920e278684144551c91769c7bc18\nBest match: certifi 2022.12.7\nProcessing certifi-2022.12.7-py3-none-any.whl\nInstalling certifi-2022.12.7-py3-none-any.whl to /code/.eggs\n\nInstalled /code/.eggs/certifi-2022.12.7-py3.10.egg\nSearching for idna<4,>=2.5\nReading https://pypi.org/simple/idna/\nDownloading https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl#sha256=90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2\nBest match: idna 3.4\nProcessing idna-3.4-py3-none-any.whl\nInstalling idna-3.4-py3-none-any.whl to /code/.eggs\n\nInstalled /code/.eggs/idna-3.4-py3.10.egg\nSearching for charset-normalizer<3,>=2\nReading https://pypi.org/simple/charset-normalizer/\n\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-1.4.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-1.4.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.2 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.3 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.4 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.5 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.6 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.7 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.8 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.9 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.10 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.11 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.0.12 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.1.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-2.1.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-3.0.0b1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-3.0.0b2 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-3.0.0rc1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-3.0.0 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: normalizer-3.0.1 is an invalid version and will not be supported in a future release\n  warnings.warn(\n\u001b[0mDownloading https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl#sha256=83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f\nBest match: charset-normalizer 2.1.1\nProcessing charset_normalizer-2.1.1-py3-none-any.whl\nInstalling charset_normalizer-2.1.1-py3-none-any.whl to /code/.eggs\n\nInstalled /code/.eggs/charset_normalizer-2.1.1-py3.10.egg\nrunning egg_info\ncreating nsscache.egg-info\nwriting nsscache.egg-info/PKG-INFO\nwriting dependency_links to nsscache.egg-info/dependency_links.txt\nwriting requirements to nsscache.egg-info/requires.txt\nwriting top-level names to nsscache.egg-info/top_level.txt\nwriting manifest file 'nsscache.egg-info/SOURCES.txt'\nreading manifest file 'nsscache.egg-info/SOURCES.txt'\nreading manifest template 'MANIFEST.in'\n\u001b[91mwarning: no files found matching 'runtests.py'\n\u001b[0madding license file 'COPYING'\nwriting manifest file 'nsscache.egg-info/SOURCES.txt'\nrunning build_ext\ncollected 294 items\n\nnss_cache/app_test.py .........s                                         [  3%]\nnss_cache/command_test.py ..ss.s........................................ [ 19%]\n....                                                                     [ 20%]\nnss_cache/config_test.py .................                               [ 26%]\nnss_cache/error_test.py .........                                        [ 29%]\nnss_cache/lock_test.py ................                                  [ 34%]\nnss_cache/nss_test.py .....                                              [ 36%]\nnss_cache/caches/cache_factory_test.py ...                               [ 37%]\nnss_cache/caches/caches_test.py ...                                      [ 38%]\nnss_cache/caches/files_test.py ............                              [ 42%]\nnss_cache/maps/automount_test.py ......                                  [ 44%]\nnss_cache/maps/group_test.py ......                                      [ 46%]\nnss_cache/maps/maps_test.py ....                                         [ 47%]\nnss_cache/maps/netgroup_test.py ......                                   [ 50%]\nnss_cache/maps/passwd_test.py ..............                             [ 54%]\nnss_cache/maps/shadow_test.py ......                                     [ 56%]\nnss_cache/sources/consulsource_test.py .......s......                    [ 61%]\nnss_cache/sources/httpsource_test.py .........................           [ 70%]\nnss_cache/sources/ldapsource_test.py ................................... [ 81%]\n.                                                                        [ 82%]\nnss_cache/sources/s3source_test.py ..............                        [ 87%]\nnss_cache/sources/source_factory_test.py ....                            [ 88%]\nnss_cache/sources/source_test.py ..                                      [ 89%]\nnss_cache/update/files_updater_test.py ss..ssss                          [ 91%]\nnss_cache/update/map_updater_test.py .........                           [ 94%]\nnss_cache/update/updater_test.py ....                                    [ 96%]\nnss_cache/util/file_formats_test.py ........                             [ 98%]\nnss_cache/util/timestamps_test.py ...                                    [100%]\n\n=============================== warnings summary ===============================\nnss_cache/sources/ldapsource.py:627\n  /code/nss_cache/sources/ldapsource.py:627: DeprecationWarning: invalid escape sequence '\\.'\n    m = re.match('([0-9]*)(\\.[0-9]*)?(Z)', ldap_ts_string)\n\nnss_cache/sources/ldapsource.py:40\nnss_cache/sources/ldapsource.py:40\n  /code/nss_cache/sources/ldapsource.py:40: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.\n    IS_LDAP24_OR_NEWER = StrictVersion(ldap.__version__) >= StrictVersion('2.4')\n\nnss_cache/command_test.py: 108 warnings\nnss_cache/nss_test.py: 14 warnings\nnss_cache/sources/httpsource_test.py: 163 warnings\nnss_cache/sources/ldapsource_test.py: 286 warnings\nnss_cache/update/files_updater_test.py: 4 warnings\nnss_cache/update/map_updater_test.py: 76 warnings\nnss_cache/update/updater_test.py: 2 warnings\n  /opt/venv/lib/python3.10/site-packages/mox3/mox.py:909: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()\n    self._args, varargs, varkw, defaults = inspect.getargspec(method)\n\nnss_cache/lock_test.py::TestPidFile::testLockLocksWithFcntl\n  /opt/venv/lib/python3.10/site-packages/_pytest/unraisableexception.py:78: PytestUnraisableExceptionWarning: Exception ignored in: <function PidFile.__del__ at 0x7fcc29488040>\n  \n  Traceback (most recent call last):\n    File \"/code/nss_cache/lock.py\", line 93, in __del__\n      self.Unlock()\n    File \"/code/nss_cache/lock.py\", line 229, in Unlock\n      fcntl.lockf(self._file, fcntl.LOCK_UN)\n  TypeError: argument must be an int, or have a fileno() method.\n  \n    warnings.warn(pytest.PytestUnraisableExceptionWarning(msg))\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n================ 283 passed, 11 skipped, 657 warnings in 1.64s =================\nRemoving intermediate container 9d0f05163010\n ---> 47a3378aa32b\nStep 13/14 : RUN python setup.py install\n ---> Running in fff57ccbb800\n\u001b[91m/opt/venv/lib/python3.10/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.\n  warnings.warn(\n\u001b[0m\u001b[91mWARNING: The wheel package is not available.\n\u001b[0mrunning install\n\u001b[91m/opt/venv/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n  warnings.warn(\n\u001b[0m\u001b[91m/opt/venv/lib/python3.10/site-packages/setuptools/command/easy_install.py:144: EasyInstallDeprecationWarning: easy_install command is deprecated. Use build and pip and other standards-based tools.\n  warnings.warn(\n\u001b[0mrunning bdist_egg\nrunning egg_info\nwriting nsscache.egg-info/PKG-INFO\nwriting dependency_links to nsscache.egg-info/dependency_links.txt\nwriting requirements to nsscache.egg-info/requires.txt\nwriting top-level names to nsscache.egg-info/top_level.txt\nreading manifest file 'nsscache.egg-info/SOURCES.txt'\nreading manifest template 'MANIFEST.in'\n\u001b[91mwarning: no files found matching 'runtests.py'\n\u001b[0madding license file 'COPYING'\nwriting manifest file 'nsscache.egg-info/SOURCES.txt'\ninstalling library code to build/bdist.linux-x86_64/egg\nrunning install_lib\nrunning build_py\ncreating build\ncreating build/lib\ncreating build/lib/nss_cache\ncopying nss_cache/lock_test.py -> build/lib/nss_cache\ncopying nss_cache/__init__.py -> build/lib/nss_cache\ncopying nss_cache/command.py -> build/lib/nss_cache\ncopying nss_cache/app.py -> build/lib/nss_cache\ncopying nss_cache/command_test.py -> build/lib/nss_cache\ncopying nss_cache/error.py -> build/lib/nss_cache\ncopying nss_cache/error_test.py -> build/lib/nss_cache\ncopying nss_cache/lock.py -> build/lib/nss_cache\ncopying nss_cache/config.py -> build/lib/nss_cache\ncopying nss_cache/nss_test.py -> build/lib/nss_cache\ncopying nss_cache/nss.py -> build/lib/nss_cache\ncopying nss_cache/app_test.py -> build/lib/nss_cache\ncopying nss_cache/config_test.py -> build/lib/nss_cache\ncreating build/lib/nss_cache/caches\ncopying nss_cache/caches/__init__.py -> build/lib/nss_cache/caches\ncopying nss_cache/caches/files_test.py -> build/lib/nss_cache/caches\ncopying nss_cache/caches/cache_factory.py -> build/lib/nss_cache/caches\ncopying nss_cache/caches/caches_test.py -> build/lib/nss_cache/caches\ncopying nss_cache/caches/files.py -> build/lib/nss_cache/caches\ncopying nss_cache/caches/cache_factory_test.py -> build/lib/nss_cache/caches\ncopying nss_cache/caches/caches.py -> build/lib/nss_cache/caches\ncreating build/lib/nss_cache/maps\ncopying nss_cache/maps/shadow_test.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/__init__.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/passwd.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/group_test.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/netgroup_test.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/group.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/maps_test.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/netgroup.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/sshkey.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/automount_test.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/maps.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/automount.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/passwd_test.py -> build/lib/nss_cache/maps\ncopying nss_cache/maps/shadow.py -> build/lib/nss_cache/maps\ncreating build/lib/nss_cache/util\ncopying nss_cache/util/__init__.py -> build/lib/nss_cache/util\ncopying nss_cache/util/timestamps_test.py -> build/lib/nss_cache/util\ncopying nss_cache/util/curl.py -> build/lib/nss_cache/util\ncopying nss_cache/util/file_formats_test.py -> build/lib/nss_cache/util\ncopying nss_cache/util/timestamps.py -> build/lib/nss_cache/util\ncopying nss_cache/util/file_formats.py -> build/lib/nss_cache/util\ncreating build/lib/nss_cache/update\ncopying nss_cache/update/__init__.py -> build/lib/nss_cache/update\ncopying nss_cache/update/files_updater_test.py -> build/lib/nss_cache/update\ncopying nss_cache/update/updater_test.py -> build/lib/nss_cache/update\ncopying nss_cache/update/map_updater.py -> build/lib/nss_cache/update\ncopying nss_cache/update/updater.py -> build/lib/nss_cache/update\ncopying nss_cache/update/files_updater.py -> build/lib/nss_cache/update\ncopying nss_cache/update/map_updater_test.py -> build/lib/nss_cache/update\ncreating build/lib/nss_cache/sources\ncopying nss_cache/sources/__init__.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/httpsource.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/consulsource_test.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/ldapsource.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/ldapsource_test.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/source.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/source_test.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/consulsource.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/httpsource_test.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/s3source.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/source_factory_test.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/source_factory.py -> build/lib/nss_cache/sources\ncopying nss_cache/sources/s3source_test.py -> build/lib/nss_cache/sources\ncreating build/bdist.linux-x86_64\ncreating build/bdist.linux-x86_64/egg\ncreating build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/lock_test.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/__init__.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/command.py -> build/bdist.linux-x86_64/egg/nss_cache\ncreating build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/shadow_test.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/__init__.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/passwd.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/group_test.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/netgroup_test.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/group.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/maps_test.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/netgroup.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/sshkey.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/automount_test.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/maps.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/automount.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/passwd_test.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/maps/shadow.py -> build/bdist.linux-x86_64/egg/nss_cache/maps\ncopying build/lib/nss_cache/app.py -> build/bdist.linux-x86_64/egg/nss_cache\ncreating build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/__init__.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/files_test.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/cache_factory.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/caches_test.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/files.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/cache_factory_test.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/caches/caches.py -> build/bdist.linux-x86_64/egg/nss_cache/caches\ncopying build/lib/nss_cache/command_test.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/error.py -> build/bdist.linux-x86_64/egg/nss_cache\ncreating build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/util/__init__.py -> build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/util/timestamps_test.py -> build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/util/curl.py -> build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/util/file_formats_test.py -> build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/util/timestamps.py -> build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/util/file_formats.py -> build/bdist.linux-x86_64/egg/nss_cache/util\ncopying build/lib/nss_cache/error_test.py -> build/bdist.linux-x86_64/egg/nss_cache\ncreating build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/__init__.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/files_updater_test.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/updater_test.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/map_updater.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/updater.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/files_updater.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/update/map_updater_test.py -> build/bdist.linux-x86_64/egg/nss_cache/update\ncopying build/lib/nss_cache/lock.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/config.py -> build/bdist.linux-x86_64/egg/nss_cache\ncreating build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/__init__.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/httpsource.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/consulsource_test.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/ldapsource.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/ldapsource_test.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/source.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/source_test.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/consulsource.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/httpsource_test.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/s3source.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/source_factory_test.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/source_factory.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/sources/s3source_test.py -> build/bdist.linux-x86_64/egg/nss_cache/sources\ncopying build/lib/nss_cache/nss_test.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/nss.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/app_test.py -> build/bdist.linux-x86_64/egg/nss_cache\ncopying build/lib/nss_cache/config_test.py -> build/bdist.linux-x86_64/egg/nss_cache\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/lock_test.py to lock_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/__init__.py to __init__.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/command.py to command.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/shadow_test.py to shadow_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/__init__.py to __init__.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/passwd.py to passwd.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/group_test.py to group_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/netgroup_test.py to netgroup_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/group.py to group.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/maps_test.py to maps_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/netgroup.py to netgroup.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/sshkey.py to sshkey.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/automount_test.py to automount_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/maps.py to maps.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/automount.py to automount.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/passwd_test.py to passwd_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/maps/shadow.py to shadow.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/app.py to app.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/__init__.py to __init__.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/files_test.py to files_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/cache_factory.py to cache_factory.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/caches_test.py to caches_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/files.py to files.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/cache_factory_test.py to cache_factory_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/caches/caches.py to caches.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/command_test.py to command_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/error.py to error.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/util/__init__.py to __init__.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/util/timestamps_test.py to timestamps_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/util/curl.py to curl.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/util/file_formats_test.py to file_formats_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/util/timestamps.py to timestamps.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/util/file_formats.py to file_formats.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/error_test.py to error_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/__init__.py to __init__.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/files_updater_test.py to files_updater_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/updater_test.py to updater_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/map_updater.py to map_updater.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/updater.py to updater.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/files_updater.py to files_updater.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/update/map_updater_test.py to map_updater_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/lock.py to lock.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/config.py to config.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/__init__.py to __init__.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/httpsource.py to httpsource.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/consulsource_test.py to consulsource_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/ldapsource.py to ldapsource.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/ldapsource_test.py to ldapsource_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/source.py to source.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/source_test.py to source_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/consulsource.py to consulsource.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/httpsource_test.py to httpsource_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/s3source.py to s3source.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/source_factory_test.py to source_factory_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/source_factory.py to source_factory.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/sources/s3source_test.py to s3source_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/nss_test.py to nss_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/nss.py to nss.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/app_test.py to app_test.cpython-310.pyc\nbyte-compiling build/bdist.linux-x86_64/egg/nss_cache/config_test.py to config_test.cpython-310.pyc\ninstalling package data to build/bdist.linux-x86_64/egg\nrunning install_data\ncreating build/bdist.linux-x86_64/egg/config\ncopying nsscache.conf -> build/bdist.linux-x86_64/egg/config\ncreating build/bdist.linux-x86_64/egg/EGG-INFO\ninstalling scripts to build/bdist.linux-x86_64/egg/EGG-INFO/scripts\nrunning install_scripts\nrunning build_scripts\ncreating build/scripts-3.10\ncopying and adjusting nsscache -> build/scripts-3.10\nchanging mode of build/scripts-3.10/nsscache from 644 to 755\ncreating build/bdist.linux-x86_64/egg/EGG-INFO/scripts\ncopying build/scripts-3.10/nsscache -> build/bdist.linux-x86_64/egg/EGG-INFO/scripts\nchanging mode of build/bdist.linux-x86_64/egg/EGG-INFO/scripts/nsscache to 755\ncopying nsscache.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying nsscache.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying nsscache.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying nsscache.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying nsscache.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\n\u001b[91mzip_safe flag not set; analyzing archive contents...\n\u001b[0m\u001b[91mnss_cache.__pycache__.app.cpython-310: module references __file__\n\u001b[0mcreating dist\ncreating 'dist/nsscache-0.47-py3.10.egg' and adding 'build/bdist.linux-x86_64/egg' to it\nremoving 'build/bdist.linux-x86_64/egg' (and everything under it)\nProcessing nsscache-0.47-py3.10.egg\ncreating /opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg\nExtracting nsscache-0.47-py3.10.egg to /opt/venv/lib/python3.10/site-packages\nAdding nsscache 0.47 to easy-install.pth file\nInstalling nsscache script to /opt/venv/bin\n\nInstalled /opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg\nProcessing dependencies for nsscache==0.47\nFinished processing dependencies for nsscache==0.47\nRemoving intermediate container fff57ccbb800\n ---> 0201b88aa3c1\nStep 14/14 : RUN tests/slapd-regtest\n ---> Running in 4b4411f08025\n\u001b[91m+ SLAPADD=/usr/sbin/slapadd\n+ SLAPD=/usr/sbin/slapd\n+ [[ -z '' ]]\n\u001b[0m\u001b[91m++ mktemp -d -t nsscache.regtest.XXXXXX\n\u001b[0m\u001b[91m+ WORKDIR=/tmp/nsscache.regtest.3k5kII\n+ ARTIFACTS=/tmp/nsscache.regtest.3k5kII\n\u001b[0m\u001b[91m+ slapd_apparmor_bkp=/tmp/nsscache.regtest.3k5kII/slapd_profile.bkp\n+ slapd_apparmor_override=/etc/apparmor.d/local/usr.sbin.slapd\n+ slapd_apparmor=/etc/apparmor.d/usr.sbin.slapd\n\u001b[0m\u001b[91m+ trap cleanup 0 INT QUIT ABRT PIPE TERM\n\u001b[0m\u001b[91m++ dirname -- tests/slapd-regtest\n\u001b[0m\u001b[91m+ TESTDIR=tests\n\u001b[0m\u001b[91m+ check\n+ which nsscache\n\u001b[0m/opt/venv/bin/nsscache\n\u001b[91m+ [[ 0 -ne 0 ]]\n+ set -e\n\u001b[0m\u001b[91m+ nsscache --version\n\u001b[0mnsscache 0.47\n\nCopyright (c) 2007 Google, Inc.\nThis is free software; see the source for copying conditions.  There is NO\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\nWritten by Jamie Wilkinson and Vasilios Hoffman.\n\u001b[91m+ set +e\n\u001b[0m\u001b[91m+ apparmor_enabled\n\u001b[0m\u001b[91m+ '[' -x /usr/sbin/aa-status ']'\n\u001b[0m\u001b[91m+ apparmor_enabled=1\n+ return 1\n\u001b[0m\u001b[91m+ setup_slapd\n\u001b[0m\u001b[91m+ set -e\n+ mkdir -p /tmp/nsscache.regtest.3k5kII/ldap\n\u001b[0m\u001b[91m+ sed -e 's!@workdir@!/tmp/nsscache.regtest.3k5kII!'\n\u001b[0m\u001b[91m+ /usr/sbin/slapd -VVV\n\u001b[0m\u001b[91m@(#) $OpenLDAP: slapd 2.4.57+dfsg-3+deb11u1 (May 14 2022 18:32:57) $\n\tDebian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>\n\nIncluded static backends:\n    config\n    ldif\n\u001b[0m\u001b[91m+ true\n\u001b[0m\u001b[91m+ /usr/sbin/slapadd -d -1 -f /tmp/nsscache.regtest.3k5kII/slapd.conf -b dc=example,dc=com -l tests/default.ldif\n\u001b[0m\u001b[91m63a8f106 slapadd init: initiated tool.\n\u001b[0m\u001b[91m63a8f106 slap_sasl_init: initialized!\n\u001b[0m\u001b[91m63a8f106 reading config file /tmp/nsscache.regtest.3k5kII/slapd.conf\n63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 1 (include /etc/ldap/schema/core.schema)\n\u001b[0m\u001b[91m63a8f106 reading config file /etc/ldap/schema/core.schema\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 90 (attributetype ( 2.5.4.2 NAME 'knowledgeInformation' DESC 'RFC2256: knowledge information' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} ))\n63a8f106 /etc/ldap/schema/core.schema: line 99 (attributetype ( 2.5.4.4 NAME ( 'sn' 'surname' ) DESC 'RFC2256: last (family) name(s) for which the entity is known by' SUP name ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 105 (attributetype ( 2.5.4.5 NAME 'serialNumber' DESC 'RFC2256: serial number of the entity' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{64} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 112 (attributetype ( 2.5.4.6 NAME ( 'c' 'countryName' ) DESC 'RFC4519: two-letter ISO-3166 country code' SUP name SYNTAX 1.3.6.1.4.1.1466.115.121.1.11 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/core.schema: line 120 (attributetype ( 2.5.4.7 NAME ( 'l' 'localityName' ) DESC 'RFC2256: locality which this object resides in' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 124 (attributetype ( 2.5.4.8 NAME ( 'st' 'stateOrProvinceName' ) DESC 'RFC2256: state or province which this object resides in' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 130 (attributetype ( 2.5.4.9 NAME ( 'street' 'streetAddress' ) DESC 'RFC2256: street address of this object' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} ))\n63a8f106 /etc/ldap/schema/core.schema: line 134 (attributetype ( 2.5.4.10 NAME ( 'o' 'organizationName' ) DESC 'RFC2256: organization this object belongs to' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 138 (attributetype ( 2.5.4.11 NAME ( 'ou' 'organizationalUnitName' ) DESC 'RFC2256: organizational unit this object belongs to' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 142 (attributetype ( 2.5.4.12 NAME 'title' DESC 'RFC2256: title associated with the entity' SUP name ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 154 (attributetype ( 2.5.4.14 NAME 'searchGuide' DESC 'RFC2256: search guide, deprecated by enhancedSearchGuide' SYNTAX 1.3.6.1.4.1.1466.115.121.1.25 ))\n63a8f106 /etc/ldap/schema/core.schema: line 160 (attributetype ( 2.5.4.15 NAME 'businessCategory' DESC 'RFC2256: business category' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} ))\n63a8f106 /etc/ldap/schema/core.schema: line 166 (attributetype ( 2.5.4.16 NAME 'postalAddress' DESC 'RFC2256: postal address' EQUALITY caseIgnoreListMatch SUBSTR caseIgnoreListSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 172 (attributetype ( 2.5.4.17 NAME 'postalCode' DESC 'RFC2256: postal code' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{40} ))\n63a8f106 /etc/ldap/schema/core.schema: line 178 (attributetype ( 2.5.4.18 NAME 'postOfficeBox' DESC 'RFC2256: Post Office Box' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{40} ))\n63a8f106 /etc/ldap/schema/core.schema: line 184 (attributetype ( 2.5.4.19 NAME 'physicalDeliveryOfficeName' DESC 'RFC2256: Physical Delivery Office Name' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 190 (attributetype ( 2.5.4.20 NAME 'telephoneNumber' DESC 'RFC2256: Telephone Number' EQUALITY telephoneNumberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.50{32} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 194 (attributetype ( 2.5.4.21 NAME 'telexNumber' DESC 'RFC2256: Telex Number' SYNTAX 1.3.6.1.4.1.1466.115.121.1.52 ))\n63a8f106 /etc/ldap/schema/core.schema: line 198 (attributetype ( 2.5.4.22 NAME 'teletexTerminalIdentifier' DESC 'RFC2256: Teletex Terminal Identifier' SYNTAX 1.3.6.1.4.1.1466.115.121.1.51 ))\n63a8f106 /etc/ldap/schema/core.schema: line 202 (attributetype ( 2.5.4.23 NAME ( 'facsimileTelephoneNumber' 'fax' ) DESC 'RFC2256: Facsimile (Fax) Telephone Number' SYNTAX 1.3.6.1.4.1.1466.115.121.1.22 ))\n63a8f106 /etc/ldap/schema/core.schema: line 208 (attributetype ( 2.5.4.24 NAME 'x121Address' DESC 'RFC2256: X.121 Address' EQUALITY numericStringMatch SUBSTR numericStringSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{15} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 214 (attributetype ( 2.5.4.25 NAME 'internationaliSDNNumber' DESC 'RFC2256: international ISDN number' EQUALITY numericStringMatch SUBSTR numericStringSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{16} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 219 (attributetype ( 2.5.4.26 NAME 'registeredAddress' DESC 'RFC2256: registered postal address' SUP postalAddress SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 225 (attributetype ( 2.5.4.27 NAME 'destinationIndicator' DESC 'RFC2256: destination indicator' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 230 (attributetype ( 2.5.4.28 NAME 'preferredDeliveryMethod' DESC 'RFC2256: preferred delivery method' SYNTAX 1.3.6.1.4.1.1466.115.121.1.14 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 236 (attributetype ( 2.5.4.29 NAME 'presentationAddress' DESC 'RFC2256: presentation address' EQUALITY presentationAddressMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.43 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 241 (attributetype ( 2.5.4.30 NAME 'supportedApplicationContext' DESC 'RFC2256: supported application context' EQUALITY objectIdentifierMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.38 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 245 (attributetype ( 2.5.4.31 NAME 'member' DESC 'RFC2256: member of a group' SUP distinguishedName ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 249 (attributetype ( 2.5.4.32 NAME 'owner' DESC 'RFC2256: owner (of the object)' SUP distinguishedName ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 253 (attributetype ( 2.5.4.33 NAME 'roleOccupant' DESC 'RFC2256: occupant of role' SUP distinguishedName ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 271 (attributetype ( 2.5.4.36 NAME 'userCertificate' DESC 'RFC2256: X.509 user certificate, use ;binary' EQUALITY certificateExactMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.8 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 278 (attributetype ( 2.5.4.37 NAME 'cACertificate' DESC 'RFC2256: X.509 CA certificate, use ;binary' EQUALITY certificateExactMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.8 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 283 (attributetype ( 2.5.4.38 NAME 'authorityRevocationList' DESC 'RFC2256: X.509 authority revocation list, use ;binary' SYNTAX 1.3.6.1.4.1.1466.115.121.1.9 ))\n63a8f106 /etc/ldap/schema/core.schema: line 288 (attributetype ( 2.5.4.39 NAME 'certificateRevocationList' DESC 'RFC2256: X.509 certificate revocation list, use ;binary' SYNTAX 1.3.6.1.4.1.1466.115.121.1.9 ))\n63a8f106 /etc/ldap/schema/core.schema: line 293 (attributetype ( 2.5.4.40 NAME 'crossCertificatePair' DESC 'RFC2256: X.509 cross certificate pair, use ;binary' SYNTAX 1.3.6.1.4.1.1466.115.121.1.10 ))\n63a8f106 /etc/ldap/schema/core.schema: line 303 (attributetype ( 2.5.4.42 NAME ( 'givenName' 'gn' ) DESC 'RFC2256: first name(s) for which the entity is known by' SUP name ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 307 (attributetype ( 2.5.4.43 NAME 'initials' DESC 'RFC2256: initials of some or all of names, but not the surname(s).' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 311 (attributetype ( 2.5.4.44 NAME 'generationQualifier' DESC 'RFC2256: name qualifier indicating a generation' SUP name ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 316 (attributetype ( 2.5.4.45 NAME 'x500UniqueIdentifier' DESC 'RFC2256: X.500 unique identifier' EQUALITY bitStringMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.6 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 323 (attributetype ( 2.5.4.46 NAME 'dnQualifier' DESC 'RFC2256: DN qualifier' EQUALITY caseIgnoreMatch ORDERING caseIgnoreOrderingMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 327 (attributetype ( 2.5.4.47 NAME 'enhancedSearchGuide' DESC 'RFC2256: enhanced search guide' SYNTAX 1.3.6.1.4.1.1466.115.121.1.21 ))\n63a8f106 /etc/ldap/schema/core.schema: line 332 (attributetype ( 2.5.4.48 NAME 'protocolInformation' DESC 'RFC2256: protocol information' EQUALITY protocolInformationMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.42 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 342 (attributetype ( 2.5.4.50 NAME 'uniqueMember' DESC 'RFC2256: unique member of a group' EQUALITY uniqueMemberMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.34 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 348 (attributetype ( 2.5.4.51 NAME 'houseIdentifier' DESC 'RFC2256: house identifier' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 353 (attributetype ( 2.5.4.52 NAME 'supportedAlgorithms' DESC 'RFC2256: supported algorithms' SYNTAX 1.3.6.1.4.1.1466.115.121.1.49 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 358 (attributetype ( 2.5.4.53 NAME 'deltaRevocationList' DESC 'RFC2256: delta revocation list; use ;binary' SYNTAX 1.3.6.1.4.1.1466.115.121.1.9 ))\n63a8f106 /etc/ldap/schema/core.schema: line 362 (attributetype ( 2.5.4.54 NAME 'dmdName' DESC 'RFC2256: name of DMD' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 366 (attributetype ( 2.5.4.65 NAME 'pseudonym' DESC 'X.520(4th): pseudonym for the object' SUP name ))\n63a8f106 /etc/ldap/schema/core.schema: line 386 (objectclass ( 2.5.6.2 NAME 'country' DESC 'RFC2256: a country' SUP top STRUCTURAL MUST c MAY ( searchGuide $ description ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 391 (objectclass ( 2.5.6.3 NAME 'locality' DESC 'RFC2256: a locality' SUP top STRUCTURAL MAY ( street $ seeAlso $ searchGuide $ st $ l $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 402 (objectclass ( 2.5.6.4 NAME 'organization' DESC 'RFC2256: an organization' SUP top STRUCTURAL MUST o MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $ \tx121Address $ registeredAddress $ destinationIndicator $ \tpreferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $ \ttelephoneNumber $ internationaliSDNNumber $  \tfacsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $ \tpostalAddress $ physicalDeliveryOfficeName $ st $ l $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 413 (objectclass ( 2.5.6.5 NAME 'organizationalUnit' DESC 'RFC2256: an organizational unit' SUP top STRUCTURAL MUST ou MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $ \tx121Address $ registeredAddress $ destinationIndicator $ \tpreferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $ \ttelephoneNumber $ internationaliSDNNumber $ \tfacsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $ \tpostalAddress $ physicalDeliveryOfficeName $ st $ l $ description ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 419 (objectclass ( 2.5.6.6 NAME 'person' DESC 'RFC2256: a person' SUP top STRUCTURAL MUST ( sn $ cn ) MAY ( userPassword $ telephoneNumber $ seeAlso $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 428 (objectclass ( 2.5.6.7 NAME 'organizationalPerson' DESC 'RFC2256: an organizational person' SUP person STRUCTURAL MAY ( title $ x121Address $ registeredAddress $ destinationIndicator $ \tpreferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $ \ttelephoneNumber $ internationaliSDNNumber $  \tfacsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $ \tpostalAddress $ physicalDeliveryOfficeName $ ou $ st $ l ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 439 (objectclass ( 2.5.6.8 NAME 'organizationalRole' DESC 'RFC2256: an organizational role' SUP top STRUCTURAL MUST cn MAY ( x121Address $ registeredAddress $ destinationIndicator $ \tpreferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $ \ttelephoneNumber $ internationaliSDNNumber $ facsimileTelephoneNumber $ \tseeAlso $ roleOccupant $ preferredDeliveryMethod $ street $ \tpostOfficeBox $ postalCode $ postalAddress $ \tphysicalDeliveryOfficeName $ ou $ st $ l $ description ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 445 (objectclass ( 2.5.6.9 NAME 'groupOfNames' DESC 'RFC2256: a group of names (DNs)' SUP top STRUCTURAL MUST ( member $ cn ) MAY ( businessCategory $ seeAlso $ owner $ ou $ o $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 456 (objectclass ( 2.5.6.10 NAME 'residentialPerson' DESC 'RFC2256: an residential person' SUP person STRUCTURAL MUST l MAY ( businessCategory $ x121Address $ registeredAddress $ \tdestinationIndicator $ preferredDeliveryMethod $ telexNumber $ \tteletexTerminalIdentifier $ telephoneNumber $ internationaliSDNNumber $ \tfacsimileTelephoneNumber $ preferredDeliveryMethod $ street $ \tpostOfficeBox $ postalCode $ postalAddress $ \tphysicalDeliveryOfficeName $ st $ l ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 462 (objectclass ( 2.5.6.11 NAME 'applicationProcess' DESC 'RFC2256: an application process' SUP top STRUCTURAL MUST cn MAY ( seeAlso $ ou $ l $ description ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 469 (objectclass ( 2.5.6.12 NAME 'applicationEntity' DESC 'RFC2256: an application entity' SUP top STRUCTURAL MUST ( presentationAddress $ cn ) MAY ( supportedApplicationContext $ seeAlso $ ou $ o $ l $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 474 (objectclass ( 2.5.6.13 NAME 'dSA' DESC 'RFC2256: a directory system agent (a server)' SUP applicationEntity STRUCTURAL MAY knowledgeInformation ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 480 (objectclass ( 2.5.6.14 NAME 'device' DESC 'RFC2256: a device' SUP top STRUCTURAL MUST cn MAY ( serialNumber $ seeAlso $ owner $ ou $ o $ l $ description ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 485 (objectclass ( 2.5.6.15 NAME 'strongAuthenticationUser' DESC 'RFC2256: a strong authentication user' SUP top AUXILIARY MUST userCertificate ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 491 (objectclass ( 2.5.6.16 NAME 'certificationAuthority' DESC 'RFC2256: a certificate authority' SUP top AUXILIARY MUST ( authorityRevocationList $ certificateRevocationList $ \tcACertificate ) MAY crossCertificatePair ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 497 (objectclass ( 2.5.6.17 NAME 'groupOfUniqueNames' DESC 'RFC2256: a group of unique names (DN and Unique Identifier)' SUP top STRUCTURAL MUST ( uniqueMember $ cn ) MAY ( businessCategory $ seeAlso $ owner $ ou $ o $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 502 (objectclass ( 2.5.6.18 NAME 'userSecurityInformation' DESC 'RFC2256: a user security information' SUP top AUXILIARY MAY ( supportedAlgorithms ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 506 (objectclass ( 2.5.6.16.2 NAME 'certificationAuthority-V2' SUP certificationAuthority AUXILIARY MAY ( deltaRevocationList ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 512 (objectclass ( 2.5.6.19 NAME 'cRLDistributionPoint' SUP top STRUCTURAL MUST ( cn ) MAY ( certificateRevocationList $ authorityRevocationList $ \tdeltaRevocationList ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 522 (objectclass ( 2.5.6.20 NAME 'dmd' SUP top STRUCTURAL MUST ( dmdName ) MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $ \tx121Address $ registeredAddress $ destinationIndicator $ \tpreferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $ \ttelephoneNumber $ internationaliSDNNumber $ facsimileTelephoneNumber $ \tstreet $ postOfficeBox $ postalCode $ postalAddress $ \tphysicalDeliveryOfficeName $ st $ l $ description ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 530 (objectclass ( 2.5.6.21 NAME 'pkiUser' DESC 'RFC2587: a PKI user' SUP top AUXILIARY MAY userCertificate ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 536 (objectclass ( 2.5.6.22 NAME 'pkiCA' DESC 'RFC2587: PKI certificate authority' SUP top AUXILIARY MAY ( authorityRevocationList $ certificateRevocationList $ \tcACertificate $ crossCertificatePair ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 541 (objectclass ( 2.5.6.23 NAME 'deltaCRL' DESC 'RFC2587: PKI user' SUP top AUXILIARY MAY deltaRevocationList ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 554 (objectclass ( 1.3.6.1.4.1.250.3.15 NAME 'labeledURIObject' DESC 'RFC2079: object that contains the URI attribute type' SUP top AUXILIARY MAY ( labeledURI ) ))\n63a8f106 /etc/ldap/schema/core.schema: line 571 (attributetype ( 0.9.2342.19200300.100.1.3 NAME ( 'mail' 'rfc822Mailbox' ) DESC 'RFC1274: RFC822 Mailbox'    EQUALITY caseIgnoreIA5Match    SUBSTR caseIgnoreIA5SubstringsMatch    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 576 (objectclass ( 0.9.2342.19200300.100.4.19 NAME 'simpleSecurityObject' DESC 'RFC1274: simple security object' SUP top AUXILIARY MUST userPassword ))\n63a8f106 /etc/ldap/schema/core.schema: line 584 (attributetype ( 0.9.2342.19200300.100.1.25 NAME ( 'dc' 'domainComponent' ) DESC 'RFC1274/2247: domain component' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/core.schema: line 589 (objectclass ( 1.3.6.1.4.1.1466.344 NAME 'dcObject' DESC 'RFC2247: domain component object' SUP top AUXILIARY MUST dc ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 594 (objectclass ( 1.3.6.1.1.3.1 NAME 'uidObject' DESC 'RFC2377: uid object' SUP top AUXILIARY MUST uid ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/core.schema: line 613 (attributetype ( 0.9.2342.19200300.100.1.37 NAME 'associatedDomain' DESC 'RFC1274: domain associated with object' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/core.schema: line 621 (attributetype ( 1.2.840.113549.1.9.1 NAME ( 'email' 'emailAddress' 'pkcs9email' ) DESC 'RFC3280: legacy attribute for email addresses in DNs' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} ))\n\u001b[0m\u001b[91m63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 2 (include /etc/ldap/schema/cosine.schema)\n\u001b[0m\u001b[91m63a8f106 reading config file /etc/ldap/schema/cosine.schema\n63a8f106 /etc/ldap/schema/cosine.schema: line 49 (attributetype ( 0.9.2342.19200300.100.1.2 NAME 'textEncodedORAddress' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 61 (attributetype ( 0.9.2342.19200300.100.1.4 NAME 'info' DESC 'RFC1274: general information' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{2048} ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 68 (attributetype ( 0.9.2342.19200300.100.1.5 NAME ( 'drink' 'favouriteDrink' ) DESC 'RFC1274: favorite drink' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 74 (attributetype ( 0.9.2342.19200300.100.1.6 NAME 'roomNumber' DESC 'RFC1274: room number' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 78 (attributetype ( 0.9.2342.19200300.100.1.7 NAME 'photo' DESC 'RFC1274: photo (G3 fax)' SYNTAX 1.3.6.1.4.1.1466.115.121.1.23{25000} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 84 (attributetype ( 0.9.2342.19200300.100.1.8 NAME 'userClass' DESC 'RFC1274: category of user' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 90 (attributetype ( 0.9.2342.19200300.100.1.9 NAME 'host' DESC 'RFC1274: host computer' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 95 (attributetype ( 0.9.2342.19200300.100.1.10 NAME 'manager' DESC 'RFC1274: DN of manager' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 101 (attributetype ( 0.9.2342.19200300.100.1.11 NAME 'documentIdentifier' DESC 'RFC1274: unique identifier of document' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 107 (attributetype ( 0.9.2342.19200300.100.1.12 NAME 'documentTitle' DESC 'RFC1274: title of document' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 113 (attributetype ( 0.9.2342.19200300.100.1.13 NAME 'documentVersion' DESC 'RFC1274: version of document' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 118 (attributetype ( 0.9.2342.19200300.100.1.14 NAME 'documentAuthor' DESC 'RFC1274: DN of author of document' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 124 (attributetype ( 0.9.2342.19200300.100.1.15 NAME 'documentLocation' DESC 'RFC1274: location of document original' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 131 (attributetype ( 0.9.2342.19200300.100.1.20 NAME ( 'homePhone' 'homeTelephoneNumber' ) DESC 'RFC1274: home telephone number' EQUALITY telephoneNumberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.50 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 136 (attributetype ( 0.9.2342.19200300.100.1.21 NAME 'secretary' DESC 'RFC1274: DN of secretary' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 139 (attributetype ( 0.9.2342.19200300.100.1.22 NAME 'otherMailbox' SYNTAX 1.3.6.1.4.1.1466.115.121.1.39 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 165 (attributetype ( 0.9.2342.19200300.100.1.26 NAME 'aRecord' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 171 (attributetype ( 0.9.2342.19200300.100.1.27 NAME 'mDRecord' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 176 (attributetype ( 0.9.2342.19200300.100.1.28 NAME 'mXRecord' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 181 (attributetype ( 0.9.2342.19200300.100.1.29 NAME 'nSRecord' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 186 (attributetype ( 0.9.2342.19200300.100.1.30 NAME 'sOARecord' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 191 (attributetype ( 0.9.2342.19200300.100.1.31 NAME 'cNAMERecord' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 201 (attributetype ( 0.9.2342.19200300.100.1.38 NAME 'associatedName' DESC 'RFC1274: DN of entry associated with domain' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 207 (attributetype ( 0.9.2342.19200300.100.1.39 NAME 'homePostalAddress' DESC 'RFC1274: home postal address' EQUALITY caseIgnoreListMatch SUBSTR caseIgnoreListSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 213 (attributetype ( 0.9.2342.19200300.100.1.40 NAME 'personalTitle' DESC 'RFC1274: personal title' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 220 (attributetype ( 0.9.2342.19200300.100.1.41 NAME ( 'mobile' 'mobileTelephoneNumber' ) DESC 'RFC1274: mobile telephone number' EQUALITY telephoneNumberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.50 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 227 (attributetype ( 0.9.2342.19200300.100.1.42 NAME ( 'pager' 'pagerTelephoneNumber' ) DESC 'RFC1274: pager telephone number' EQUALITY telephoneNumberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.50 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 234 (attributetype ( 0.9.2342.19200300.100.1.43 NAME ( 'co' 'friendlyCountryName' ) DESC 'RFC1274: friendly country name' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 239 (attributetype ( 0.9.2342.19200300.100.1.44 NAME 'uniqueIdentifier' DESC 'RFC1274: unique identifer' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 245 (attributetype ( 0.9.2342.19200300.100.1.45 NAME 'organizationalStatus' DESC 'RFC1274: organizational status' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 251 (attributetype ( 0.9.2342.19200300.100.1.46 NAME 'janetMailbox' DESC 'RFC1274: Janet mailbox' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 256 (attributetype ( 0.9.2342.19200300.100.1.47 NAME 'mailPreferenceOption' DESC 'RFC1274: mail preference option' SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 262 (attributetype ( 0.9.2342.19200300.100.1.48 NAME 'buildingName' DESC 'RFC1274: name of building' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 266 (attributetype ( 0.9.2342.19200300.100.1.49 NAME 'dSAQuality' DESC 'RFC1274: DSA Quality' SYNTAX 1.3.6.1.4.1.1466.115.121.1.19 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 270 (attributetype ( 0.9.2342.19200300.100.1.50 NAME 'singleLevelQuality' DESC 'RFC1274: Single Level Quality' SYNTAX 1.3.6.1.4.1.1466.115.121.1.13 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 274 (attributetype ( 0.9.2342.19200300.100.1.51 NAME 'subtreeMinimumQuality' DESC 'RFC1274: Subtree Mininum Quality' SYNTAX 1.3.6.1.4.1.1466.115.121.1.13 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 278 (attributetype ( 0.9.2342.19200300.100.1.52 NAME 'subtreeMaximumQuality' DESC 'RFC1274: Subtree Maximun Quality' SYNTAX 1.3.6.1.4.1.1466.115.121.1.13 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 282 (attributetype ( 0.9.2342.19200300.100.1.53 NAME 'personalSignature' DESC 'RFC1274: Personal Signature (G3 fax)' SYNTAX 1.3.6.1.4.1.1466.115.121.1.23 ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 287 (attributetype ( 0.9.2342.19200300.100.1.54 NAME 'dITRedirect' DESC 'RFC1274: DIT Redirect' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 291 (attributetype ( 0.9.2342.19200300.100.1.55 NAME 'audio' DESC 'RFC1274: audio (u-law)' SYNTAX 1.3.6.1.4.1.1466.115.121.1.4{25000} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 297 (attributetype ( 0.9.2342.19200300.100.1.56 NAME 'documentPublisher' DESC 'RFC1274: publisher of document' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 316 (objectclass ( 0.9.2342.19200300.100.4.4 NAME ( 'pilotPerson' 'newPilotPerson' ) SUP person STRUCTURAL MAY ( userid $ textEncodedORAddress $ rfc822Mailbox $ \tfavouriteDrink $ roomNumber $ userClass $ \thomeTelephoneNumber $ homePostalAddress $ secretary $ \tpersonalTitle $ preferredDeliveryMethod $ businessCategory $ \tjanetMailbox $ otherMailbox $ mobileTelephoneNumber $ \tpagerTelephoneNumber $ organizationalStatus $ \tmailPreferenceOption $ personalSignature ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 323 (objectclass ( 0.9.2342.19200300.100.4.5 NAME 'account' SUP top STRUCTURAL MUST userid MAY ( description $ seeAlso $ localityName $ \torganizationName $ organizationalUnitName $ host ) ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 332 (objectclass ( 0.9.2342.19200300.100.4.6 NAME 'document' SUP top STRUCTURAL MUST documentIdentifier MAY ( commonName $ description $ seeAlso $ localityName $ \torganizationName $ organizationalUnitName $ \tdocumentTitle $ documentVersion $ documentAuthor $ \tdocumentLocation $ documentPublisher ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 338 (objectclass ( 0.9.2342.19200300.100.4.7 NAME 'room' SUP top STRUCTURAL MUST commonName MAY ( roomNumber $ description $ seeAlso $ telephoneNumber ) ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 345 (objectclass ( 0.9.2342.19200300.100.4.9 NAME 'documentSeries' SUP top STRUCTURAL MUST commonName MAY ( description $ seeAlso $ telephonenumber $ \tlocalityName $ organizationName $ organizationalUnitName ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 359 (objectclass ( 0.9.2342.19200300.100.4.13 NAME 'domain' SUP top STRUCTURAL MUST domainComponent MAY ( associatedName $ organizationName $ description $ \tbusinessCategory $ seeAlso $ searchGuide $ userPassword $ \tlocalityName $ stateOrProvinceName $ streetAddress $ \tphysicalDeliveryOfficeName $ postalAddress $ postalCode $ \tpostOfficeBox $ streetAddress $ \tfacsimileTelephoneNumber $ internationalISDNNumber $ \ttelephoneNumber $ teletexTerminalIdentifier $ telexNumber $ \tpreferredDeliveryMethod $ destinationIndicator $ \tregisteredAddress $ x121Address ) ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 370 (objectclass ( 0.9.2342.19200300.100.4.14 NAME 'RFC822localPart' SUP domain STRUCTURAL MAY ( commonName $ surname $ description $ seeAlso $ telephoneNumber $ \tphysicalDeliveryOfficeName $ postalAddress $ postalCode $ \tpostOfficeBox $ streetAddress $ \tfacsimileTelephoneNumber $ internationalISDNNumber $ \ttelephoneNumber $ teletexTerminalIdentifier $ \ttelexNumber $ preferredDeliveryMethod $ destinationIndicator $ \tregisteredAddress $ x121Address ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 376 (objectclass ( 0.9.2342.19200300.100.4.15 NAME 'dNSDomain' SUP domain STRUCTURAL MAY ( ARecord $ MDRecord $ MXRecord $ NSRecord $ \tSOARecord $ CNAMERecord ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 381 (objectclass ( 0.9.2342.19200300.100.4.17 NAME 'domainRelatedObject' DESC 'RFC1274: an object related to an domain' SUP top AUXILIARY MUST associatedDomain ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 385 (objectclass ( 0.9.2342.19200300.100.4.18 NAME 'friendlyCountry' SUP country STRUCTURAL MUST friendlyCountryName ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 394 (objectclass ( 0.9.2342.19200300.100.4.20 NAME 'pilotOrganization' SUP ( organization $ organizationalUnit ) STRUCTURAL MAY buildingName ))\n63a8f106 /etc/ldap/schema/cosine.schema: line 398 (objectclass ( 0.9.2342.19200300.100.4.21 NAME 'pilotDSA' SUP dsa STRUCTURAL MAY dSAQuality ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/cosine.schema: line 404 (objectclass ( 0.9.2342.19200300.100.4.22 NAME 'qualityLabelledData' SUP top AUXILIARY MUST dsaQuality MAY ( subtreeMinimumQuality $ subtreeMaximumQuality ) ))\n63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 3 (include /etc/ldap/schema/nis.schema)\n\u001b[0m\u001b[91m63a8f106 reading config file /etc/ldap/schema/nis.schema\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 53 (attributetype ( 1.3.6.1.1.1.1.2 NAME 'gecos' DESC 'The GECOS field; the common name' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 58 (attributetype ( 1.3.6.1.1.1.1.3 NAME 'homeDirectory' DESC 'The absolute path to the home directory' EQUALITY caseExactIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 63 (attributetype ( 1.3.6.1.1.1.1.4 NAME 'loginShell' DESC 'The path to the login shell' EQUALITY caseExactIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 67 (attributetype ( 1.3.6.1.1.1.1.5 NAME 'shadowLastChange' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 71 (attributetype ( 1.3.6.1.1.1.1.6 NAME 'shadowMin' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 75 (attributetype ( 1.3.6.1.1.1.1.7 NAME 'shadowMax' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 79 (attributetype ( 1.3.6.1.1.1.1.8 NAME 'shadowWarning' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 83 (attributetype ( 1.3.6.1.1.1.1.9 NAME 'shadowInactive' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 87 (attributetype ( 1.3.6.1.1.1.1.10 NAME 'shadowExpire' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 91 (attributetype ( 1.3.6.1.1.1.1.11 NAME 'shadowFlag' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 96 (attributetype ( 1.3.6.1.1.1.1.12 NAME 'memberUid' EQUALITY caseExactIA5Match SUBSTR caseExactIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 101 (attributetype ( 1.3.6.1.1.1.1.13 NAME 'memberNisNetgroup' EQUALITY caseExactIA5Match SUBSTR caseExactIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 105 (attributetype ( 1.3.6.1.1.1.1.14 NAME 'nisNetgroupTriple' DESC 'Netgroup triple' SYNTAX 1.3.6.1.1.1.0.0 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 109 (attributetype ( 1.3.6.1.1.1.1.15 NAME 'ipServicePort' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 112 (attributetype ( 1.3.6.1.1.1.1.16 NAME 'ipServiceProtocol' SUP name ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 116 (attributetype ( 1.3.6.1.1.1.1.17 NAME 'ipProtocolNumber' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 120 (attributetype ( 1.3.6.1.1.1.1.18 NAME 'oncRpcNumber' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 125 (attributetype ( 1.3.6.1.1.1.1.19 NAME 'ipHostNumber' DESC 'IP address' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 130 (attributetype ( 1.3.6.1.1.1.1.20 NAME 'ipNetworkNumber' DESC 'IP network' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 135 (attributetype ( 1.3.6.1.1.1.1.21 NAME 'ipNetmaskNumber' DESC 'IP netmask' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 140 (attributetype ( 1.3.6.1.1.1.1.22 NAME 'macAddress' DESC 'MAC address' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 144 (attributetype ( 1.3.6.1.1.1.1.23 NAME 'bootParameter' DESC 'rpc.bootparamd parameter' SYNTAX 1.3.6.1.1.1.0.1 ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 149 (attributetype ( 1.3.6.1.1.1.1.24 NAME 'bootFile' DESC 'Boot image name' EQUALITY caseExactIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 ))\n63a8f106 /etc/ldap/schema/nis.schema: line 152 (attributetype ( 1.3.6.1.1.1.1.26 NAME 'nisMapName' SUP name ))\n63a8f106 /etc/ldap/schema/nis.schema: line 157 (attributetype ( 1.3.6.1.1.1.1.27 NAME 'nisMapEntry' EQUALITY caseExactIA5Match SUBSTR caseExactIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{1024} SINGLE-VALUE ))\n63a8f106 /etc/ldap/schema/nis.schema: line 165 (objectclass ( 1.3.6.1.1.1.2.0 NAME 'posixAccount' DESC 'Abstraction of an account with POSIX attributes' SUP top AUXILIARY MUST ( cn $ uid $ uidNumber $ gidNumber $ homeDirectory ) MAY ( userPassword $ loginShell $ gecos $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 173 (objectclass ( 1.3.6.1.1.1.2.1 NAME 'shadowAccount' DESC 'Additional attributes for shadow passwords' SUP top AUXILIARY MUST uid MAY ( userPassword $ shadowLastChange $ shadowMin $       shadowMax $ shadowWarning $ shadowInactive $       shadowExpire $ shadowFlag $ description ) ))\n63a8f106 /etc/ldap/schema/nis.schema: line 179 (objectclass ( 1.3.6.1.1.1.2.2 NAME 'posixGroup' DESC 'Abstraction of a group of accounts' SUP top STRUCTURAL MUST ( cn $ gidNumber ) MAY ( userPassword $ memberUid $ description ) ))\n63a8f106 /etc/ldap/schema/nis.schema: line 185 (objectclass ( 1.3.6.1.1.1.2.3 NAME 'ipService' DESC 'Abstraction an Internet Protocol service' SUP top STRUCTURAL MUST ( cn $ ipServicePort $ ipServiceProtocol ) MAY ( description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 191 (objectclass ( 1.3.6.1.1.1.2.4 NAME 'ipProtocol' DESC 'Abstraction of an IP protocol' SUP top STRUCTURAL MUST ( cn $ ipProtocolNumber $ description ) MAY description ))\n63a8f106 /etc/ldap/schema/nis.schema: line 197 (objectclass ( 1.3.6.1.1.1.2.5 NAME 'oncRpc' DESC 'Abstraction of an ONC/RPC binding' SUP top STRUCTURAL MUST ( cn $ oncRpcNumber $ description ) MAY description ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 203 (objectclass ( 1.3.6.1.1.1.2.6 NAME 'ipHost' DESC 'Abstraction of a host, an IP device' SUP top AUXILIARY MUST ( cn $ ipHostNumber ) MAY ( l $ description $ manager ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 209 (objectclass ( 1.3.6.1.1.1.2.7 NAME 'ipNetwork' DESC 'Abstraction of an IP network' SUP top STRUCTURAL MUST ( cn $ ipNetworkNumber ) MAY ( ipNetmaskNumber $ l $ description $ manager ) ))\n63a8f106 /etc/ldap/schema/nis.schema: line 215 (objectclass ( 1.3.6.1.1.1.2.8 NAME 'nisNetgroup' DESC 'Abstraction of a netgroup' SUP top STRUCTURAL MUST cn MAY ( nisNetgroupTriple $ memberNisNetgroup $ description ) ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 221 (objectclass ( 1.3.6.1.1.1.2.9 NAME 'nisMap' DESC 'A generic abstraction of a NIS map' SUP top STRUCTURAL MUST nisMapName MAY description ))\n63a8f106 /etc/ldap/schema/nis.schema: line 227 (objectclass ( 1.3.6.1.1.1.2.10 NAME 'nisObject' DESC 'An entry in a NIS map' SUP top STRUCTURAL MUST ( cn $ nisMapEntry $ nisMapName ) MAY description ))\n63a8f106 /etc/ldap/schema/nis.schema: line 232 (objectclass ( 1.3.6.1.1.1.2.11 NAME 'ieee802Device' DESC 'A device with a MAC address' SUP top AUXILIARY MAY macAddress ))\n\u001b[0m\u001b[91m63a8f106 /etc/ldap/schema/nis.schema: line 237 (objectclass ( 1.3.6.1.1.1.2.12 NAME 'bootableDevice' DESC 'A device with boot parameters' SUP top AUXILIARY MAY ( bootFile $ bootParameter ) ))\n\u001b[0m\u001b[91m63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 5 (loglevel -1)\n\u001b[0m\u001b[91m63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 6 (pidfile /tmp/nsscache.regtest.3k5kII/slapd.pid)\n63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 9 (moduleload back_mdb.la)\n\u001b[0m\u001b[91m63a8f106 loaded module back_mdb.la\n63a8f106 mdb_back_initialize: initialize MDB backend\n63a8f106 mdb_back_initialize: LMDB 0.9.27: (October 26, 2020)\n\u001b[0m\u001b[91m63a8f106 module back_mdb.la: null module registered\n63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 11 (database mdb)\n63a8f106 mdb_db_init: Initializing mdb database\n\u001b[0m\u001b[91m63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 12 (suffix \"dc=example,dc=com\")\n63a8f106 >>> dnPrettyNormal: <dc=example,dc=com>\n63a8f106 <<< dnPrettyNormal: <dc=example,dc=com>, <dc=example,dc=com>\n\u001b[0m\u001b[91m63a8f106 /tmp/nsscache.regtest.3k5kII/slapd.conf: line 13 (directory /tmp/nsscache.regtest.3k5kII/ldap)\n\u001b[0m\u001b[91m63a8f106 >>> dnNormalize: <cn=Subschema>\n63a8f106 <<< dnNormalize: <cn=subschema>\n63a8f106 matching_rule_use_init\n63a8f106     1.2.840.113556.1.4.804 (integerBitOrMatch): matchingRuleUse: ( 1.2.840.113556.1.4.804 NAME 'integerBitOrMatch' APPLIES ( supportedLDAPVersion $ entryTtl $ uidNumber $ gidNumber $ olcConcurrency $ olcConnMaxPending $ olcConnMaxPendingAuth $ olcIdleTimeout $ olcIndexSubstrIfMinLen $ olcIndexSubstrIfMaxLen $ olcIndexSubstrAnyLen $ olcIndexSubstrAnyStep $ olcIndexIntLen $ olcListenerThreads $ olcLocalSSF $ olcMaxDerefDepth $ olcReplicationInterval $ olcSockbufMaxIncoming $ olcSockbufMaxIncomingAuth $ olcThreads $ olcToolThreads $ olcWriteTimeout $ olcDbMaxReaders $ olcDbMaxSize $ olcDbRtxnSize $ olcDbSearchStack $ mailPreferenceOption $ shadowLastChange $ shadowMin $ shadowMax $ shadowWarning $ shadowInactive $ shadowExpire $ shadowFlag $ ipServicePort $ ipProtocolNumber $ oncRpcNumber ) )\n63a8f106     1.2.840.113556.1.4.803 (integerBitAndMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 1.2.840.113556.1.4.803 NAME 'integerBitAndMatch' APPLIES ( supportedLDAPVersion $ entryTtl $ uidNumber $ gidNumber $ olcConcurrency $ olcConnMaxPending $ olcConnMaxPendingAuth $ olcIdleTimeout $ olcIndexSubstrIfMinLen $ olcIndexSubstrIfMaxLen $ olcIndexSubstrAnyLen $ olcIndexSubstrAnyStep $ olcIndexIntLen $ olcListenerThreads $ olcLocalSSF $ olcMaxDerefDepth $ olcReplicationInterval $ olcSockbufMaxIncoming $ olcSockbufMaxIncomingAuth $ olcThreads $ olcToolThreads $ olcWriteTimeout $ olcDbMaxReaders $ olcDbMaxSize $ olcDbRtxnSize $ olcDbSearchStack $ mailPreferenceOption $ shadowLastChange $ shadowMin $ shadowMax $ shadowWarning $ shadowInactive $ shadowExpire $ shadowFlag $ ipServicePort $ ipProtocolNumber $ oncRpcNumber ) )\n63a8f106     1.3.6.1.4.1.1466.109.114.2 (caseIgnoreIA5Match): matchingRuleUse: ( 1.3.6.1.4.1.1466.109.114.2 NAME 'caseIgnoreIA5Match' APPLIES ( altServer $ c $ mail $ dc $ associatedDomain $ email $ aRecord $ mDRecord $ mXRecord $ nSRecord $ sOARecord $ cNAMERecord $ janetMailbox $ gecos $ homeDirectory $ loginShell $ memberUid $ memberNisNetgroup $ ipHostNumber $ ipNetworkNumber $ ipNetmaskNumber $ macAddress $ bootFile $ nisMapEntry ) )\n63a8f106     1.3.6.1.4.1.1466.109.114.1 (caseExactIA5Match): matchingRuleUse: ( 1.3.6.1.4.1.1466.109.114.1 NAME 'caseExactIA5Match' APPLIES ( altServer $ c $ mail $ dc $ associatedDomain $ email $ aRecord $ mDRecord $ mXRecord $ nSRecord $ sOARecord $ cNAMERecord $ janetMailbox $ gecos $ homeDirectory $ loginShell $ memberUid $ memberNisNetgroup $ ipHostNumber $ ipNetworkNumber $ ipNetmaskNumber $ macAddress $ bootFile $ nisMapEntry ) )\n\u001b[0m\u001b[91m63a8f106     2.5.13.39 (certificateListMatch):     2.5.13.38 (certificateListExactMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.38 NAME 'certificateListExactMatch' APPLIES ( authorityRevocationList $ certificateRevocationList $ deltaRevocationList ) )\n63a8f106     2.5.13.35 (certificateMatch): \u001b[0m\u001b[91m    2.5.13.34 (certificateExactMatch): matchingRuleUse: ( 2.5.13.34 NAME 'certificateExactMatch' APPLIES ( userCertificate $ cACertificate ) )\n63a8f106     2.5.13.30 (objectIdentifierFirstComponentMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.30 NAME 'objectIdentifierFirstComponentMatch' APPLIES ( supportedControl $ supportedExtension $ supportedFeatures $ ldapSyntaxes $ supportedApplicationContext ) )\n63a8f106     2.5.13.29 (integerFirstComponentMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.29 NAME 'integerFirstComponentMatch' APPLIES ( supportedLDAPVersion $ entryTtl $ uidNumber $ gidNumber $ olcConcurrency $ olcConnMaxPending $ olcConnMaxPendingAuth $ olcIdleTimeout $ olcIndexSubstrIfMinLen $ olcIndexSubstrIfMaxLen $ olcIndexSubstrAnyLen $ olcIndexSubstrAnyStep $ olcIndexIntLen $ olcListenerThreads $ olcLocalSSF $ olcMaxDerefDepth $ olcReplicationInterval $ olcSockbufMaxIncoming $ olcSockbufMaxIncomingAuth $ olcThreads $ olcToolThreads $ olcWriteTimeout $ olcDbMaxReaders $ olcDbMaxSize $ olcDbRtxnSize $ olcDbSearchStack $ mailPreferenceOption $ shadowLastChange $ shadowMin $ shadowMax $ shadowWarning $ shadowInactive $ shadowExpire $ shadowFlag $ ipServicePort $ ipProtocolNumber $ oncRpcNumber ) )\n63a8f106     2.5.13.28 (generalizedTimeOrderingMatch): matchingRuleUse: ( 2.5.13.28 NAME 'generalizedTimeOrderingMatch' APPLIES ( createTimestamp $ modifyTimestamp ) )\n63a8f106     2.5.13.27 (generalizedTimeMatch): matchingRuleUse: ( 2.5.13.27 NAME 'generalizedTimeMatch' APPLIES ( createTimestamp $ modifyTimestamp ) )\n63a8f106     2.5.13.24 (protocolInformationMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.24 NAME 'protocolInformationMatch' APPLIES protocolInformation )\n63a8f106     2.5.13.23 (uniqueMemberMatch): matchingRuleUse: ( 2.5.13.23 NAME 'uniqueMemberMatch' APPLIES uniqueMember )\n63a8f106     2.5.13.22 (presentationAddressMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.22 NAME 'presentationAddressMatch' APPLIES presentationAddress )\n63a8f106     2.5.13.20 (telephoneNumberMatch): matchingRuleUse: ( 2.5.13.20 NAME 'telephoneNumberMatch' APPLIES ( telephoneNumber $ homePhone $ mobile $ pager ) )\n63a8f106     2.5.13.18 (octetStringOrderingMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.18 NAME 'octetStringOrderingMatch' APPLIES userPassword )\n63a8f106     2.5.13.17 (octetStringMatch): matchingRuleUse: ( 2.5.13.17 NAME 'octetStringMatch' APPLIES userPassword )\n\u001b[0m\u001b[91m63a8f106     2.5.13.16 (bitStringMatch): matchingRuleUse: ( 2.5.13.16 NAME 'bitStringMatch' APPLIES x500UniqueIdentifier )\n63a8f106     2.5.13.15 (integerOrderingMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.15 NAME 'integerOrderingMatch' APPLIES ( supportedLDAPVersion $ entryTtl $ uidNumber $ gidNumber $ olcConcurrency $ olcConnMaxPending $ olcConnMaxPendingAuth $ olcIdleTimeout $ olcIndexSubstrIfMinLen $ olcIndexSubstrIfMaxLen $ olcIndexSubstrAnyLen $ olcIndexSubstrAnyStep $ olcIndexIntLen $ olcListenerThreads $ olcLocalSSF $ olcMaxDerefDepth $ olcReplicationInterval $ olcSockbufMaxIncoming $ olcSockbufMaxIncomingAuth $ olcThreads $ olcToolThreads $ olcWriteTimeout $ olcDbMaxReaders $ olcDbMaxSize $ olcDbRtxnSize $ olcDbSearchStack $ mailPreferenceOption $ shadowLastChange $ shadowMin $ shadowMax $ shadowWarning $ shadowInactive $ shadowExpire $ shadowFlag $ ipServicePort $ ipProtocolNumber $ oncRpcNumber ) )\n63a8f106     2.5.13.14 (integerMatch): matchingRuleUse: ( 2.5.13.14 NAME 'integerMatch' APPLIES ( supportedLDAPVersion $ entryTtl $ uidNumber $ gidNumber $ olcConcurrency $ olcConnMaxPending $ olcConnMaxPendingAuth $ olcIdleTimeout $ olcIndexSubstrIfMinLen $ olcIndexSubstrIfMaxLen $ olcIndexSubstrAnyLen $ olcIndexSubstrAnyStep $ olcIndexIntLen $ olcListenerThreads $ olcLocalSSF $ olcMaxDerefDepth $ olcReplicationInterval $ olcSockbufMaxIncoming $ olcSockbufMaxIncomingAuth $ olcThreads $ olcToolThreads $ olcWriteTimeout $ olcDbMaxReaders $ olcDbMaxSize $ olcDbRtxnSize $ olcDbSearchStack $ mailPreferenceOption $ shadowLastChange $ shadowMin $ shadowMax $ shadowWarning $ shadowInactive $ shadowExpire $ shadowFlag $ ipServicePort $ ipProtocolNumber $ oncRpcNumber ) )\n63a8f106     2.5.13.13 (booleanMatch): matchingRuleUse: ( 2.5.13.13 NAME 'booleanMatch' APPLIES ( hasSubordinates $ olcAddContentAcl $ olcGentleHUP $ olcHidden $ olcLastMod $ olcMirrorMode $ olcMonitoring $ olcReadOnly $ olcReverseLookup $ olcSyncUseSubentry $ olcDbNoSync ) )\n\u001b[0m\u001b[91m63a8f106     2.5.13.11 (caseIgnoreListMatch): matchingRuleUse: ( 2.5.13.11 NAME 'caseIgnoreListMatch' APPLIES ( postalAddress $ registeredAddress $ homePostalAddress ) )\n63a8f106     2.5.13.9 (numericStringOrderingMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.9 NAME 'numericStringOrderingMatch' APPLIES ( x121Address $ internationaliSDNNumber ) )\n63a8f106     2.5.13.8 (numericStringMatch): matchingRuleUse: ( 2.5.13.8 NAME 'numericStringMatch' APPLIES ( x121Address $ internationaliSDNNumber ) )\n63a8f106     2.5.13.7 (caseExactSubstringsMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.7 NAME 'caseExactSubstringsMatch' APPLIES ( serialNumber $ c $ telephoneNumber $ destinationIndicator $ dnQualifier $ homePhone $ mobile $ pager ) )\n63a8f106     2.5.13.6 (caseExactOrderingMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.6 NAME 'caseExactOrderingMatch' APPLIES ( supportedSASLMechanisms $ vendorName $ vendorVersion $ ref $ name $ cn $ uid $ labeledURI $ description $ olcConfigFile $ olcConfigDir $ olcAccess $ olcAllows $ olcArgsFile $ olcAttributeOptions $ olcAttributeTypes $ olcAuthIDRewrite $ olcAuthzPolicy $ olcAuthzRegexp $ olcBackend $ olcDatabase $ olcDisallows $ olcDitContentRules $ olcExtraAttrs $ olcInclude $ olcLdapSyntaxes $ olcLimits $ olcLogFile $ olcLogLevel $ olcModuleLoad $ olcModulePath $ olcObjectClasses $ olcObjectIdentifier $ olcOverlay $ olcPasswordCryptSaltFormat $ olcPasswordHash $ olcPidFile $ olcPlugin $ olcPluginLogFile $ olcReferral $ olcReplica $ olcReplicaArgsFile $ olcReplicaPidFile $ olcReplogFile $ olcRequires $ olcRestrict $ olcRootDSE $ olcRootPW $ olcSaslAuxprops $ olcSaslHost $ olcSaslRealm $ olcSaslSecProps $ olcSecurity $ olcServerID $ olcSizeLimit $ olcSortVals $ olcSubordinate $ olcSyncrepl $ olcTCPBuffer $ olcTimeLimit $ olcTLSCACertificateFile $ olcTLSCACertificatePath $ olcTLSCertificateFile $ olcTLSCertificateKeyFile $ olcTLSCipherSuite $ olcTLSCRLCheck $ olcTLSCRLFile $ olcTLSRandFile $ olcTLSVerifyClient $ olcTLSDHParamFile $ olcTLSECName $ olcTLSProtocolMin $ olcUpdateRef $ olcDbDirectory $ olcDbCheckpoint $ olcDbEnvFlags $ olcDbIndex $ olcDbMode $ knowledgeInformation $ sn $ serialNumber $ c $ l $ st $ street $ o $ ou $ title $ businessCategory $ postalCode $ postOfficeBox $ physicalDeliveryOfficeName $ telephoneNumber $ destinationIndicator $ givenName $ initials $ generationQualifier $ dnQualifier $ houseIdentifier $ dmdName $ pseudonym $ textEncodedORAddress $ info $ drink $ roomNumber $ userClass $ host $ documentIdentifier $ documentTitle $ documentVersion $ documentLocation $ homePhone $ personalTitle $ mobile $ pager $ co $ uniqueIdentifier $ organizationalStatus $ buildingName $ documentPublisher $ ipServiceProtocol $ nisMapName ) )\n63a8f106     2.5.13.5 (caseExactMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.5 NAME 'caseExactMatch' APPLIES ( supportedSASLMechanisms $ vendorName $ vendorVersion $ ref $ name $ cn $ uid $ labeledURI $ description $ olcConfigFile $ olcConfigDir $ olcAccess $ olcAllows $ olcArgsFile $ olcAttributeOptions $ olcAttributeTypes $ olcAuthIDRewrite $ olcAuthzPolicy $ olcAuthzRegexp $ olcBackend $ olcDatabase $ olcDisallows $ olcDitContentRules $ olcExtraAttrs $ olcInclude $ olcLdapSyntaxes $ olcLimits $ olcLogFile $ olcLogLevel $ olcModuleLoad $ olcModulePath $ olcObjectClasses $ olcObjectIdentifier $ olcOverlay $ olcPasswordCryptSaltFormat $ olcPasswordHash $ olcPidFile $ olcPlugin $ olcPluginLogFile $ olcReferral $ olcReplica $ olcReplicaArgsFile $ olcReplicaPidFile $ olcReplogFile $ olcRequires $ olcRestrict $ olcRootDSE $ olcRootPW $ olcSaslAuxprops $ olcSaslHost $ olcSaslRealm $ olcSaslSecProps $ olcSecurity $ olcServerID $ olcSizeLimit $ olcSortVals $ olcSubordinate $ olcSyncrepl $ olcTCPBuffer $ olcTimeLimit $ olcTLSCACertificateFile $ olcTLSCACertificatePath $ olcTLSCertificateFile $ olcTLSCertificateKeyFile $ olcTLSCipherSuite $ olcTLSCRLCheck $ olcTLSCRLFile $ olcTLSRandFile $ olcTLSVerifyClient $ olcTLSDHParamFile $ olcTLSECName $ olcTLSProtocolMin $ olcUpdateRef $ olcDbDirectory $ olcDbCheckpoint $ olcDbEnvFlags $ olcDbIndex $ olcDbMode $ knowledgeInformation $ sn $ serialNumber $ c $ l $ st $ street $ o $ ou $ title $ businessCategory $ postalCode $ postOfficeBox $ physicalDeliveryOfficeName $ telephoneNumber $ destinationIndicator $ givenName $ initials $ generationQualifier $ dnQualifier $ houseIdentifier $ dmdName $ pseudonym $ textEncodedORAddress $ info $ drink $ roomNumber $ userClass $ host $ documentIdentifier $ documentTitle $ documentVersion $ documentLocation $ homePhone $ personalTitle $ mobile $ pager $ co $ uniqueIdentifier $ organizationalStatus $ buildingName $ documentPublisher $ ipServiceProtocol $ nisMapName ) )\n63a8f106     2.5.13.4 (caseIgnoreSubstringsMatch): matchingRuleUse: ( 2.5.13.4 NAME 'caseIgnoreSubstringsMatch' APPLIES ( serialNumber $ c $ telephoneNumber $ destinationIndicator $ dnQualifier $ homePhone $ mobile $ pager ) )\n63a8f106     2.5.13.3 (caseIgnoreOrderingMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.3 NAME 'caseIgnoreOrderingMatch' APPLIES ( supportedSASLMechanisms $ vendorName $ vendorVersion $ ref $ name $ cn $ uid $ labeledURI $ description $ olcConfigFile $ olcConfigDir $ olcAccess $ olcAllows $ olcArgsFile $ olcAttributeOptions $ olcAttributeTypes $ olcAuthIDRewrite $ olcAuthzPolicy $ olcAuthzRegexp $ olcBackend $ olcDatabase $ olcDisallows $ olcDitContentRules $ olcExtraAttrs $ olcInclude $ olcLdapSyntaxes $ olcLimits $ olcLogFile $ olcLogLevel $ olcModuleLoad $ olcModulePath $ olcObjectClasses $ olcObjectIdentifier $ olcOverlay $ olcPasswordCryptSaltFormat $ olcPasswordHash $ olcPidFile $ olcPlugin $ olcPluginLogFile $ olcReferral $ olcReplica $ olcReplicaArgsFile $ olcReplicaPidFile $ olcReplogFile $ olcRequires $ olcRestrict $ olcRootDSE $ olcRootPW $ olcSaslAuxprops $ olcSaslHost $ olcSaslRealm $ olcSaslSecProps $ olcSecurity $ olcServerID $ olcSizeLimit $ olcSortVals $ olcSubordinate $ olcSyncrepl $ olcTCPBuffer $ olcTimeLimit $ olcTLSCACertificateFile $ olcTLSCACertificatePath $ olcTLSCertificateFile $ olcTLSCertificateKeyFile $ olcTLSCipherSuite $ olcTLSCRLCheck $ olcTLSCRLFile $ olcTLSRandFile $ olcTLSVerifyClient $ olcTLSDHParamFile $ olcTLSECName $ olcTLSProtocolMin $ olcUpdateRef $ olcDbDirectory $ olcDbCheckpoint $ olcDbEnvFlags $ olcDbIndex $ olcDbMode $ knowledgeInformation $ sn $ serialNumber $ c $ l $ st $ street $ o $ ou $ title $ businessCategory $ postalCode $ postOfficeBox $ physicalDeliveryOfficeName $ telephoneNumber $ destinationIndicator $ givenName $ initials $ generationQualifier $ dnQualifier $ houseIdentifier $ dmdName $ pseudonym $ textEncodedORAddress $ info $ drink $ roomNumber $ userClass $ host $ documentIdentifier $ documentTitle $ documentVersion $ documentLocation $ homePhone $ personalTitle $ mobile $ pager $ co $ uniqueIdentifier $ organizationalStatus $ buildingName $ documentPublisher $ ipServiceProtocol $ nisMapName ) )\n63a8f106     2.5.13.2 (caseIgnoreMatch): \u001b[0m\u001b[91mmatchingRuleUse: ( 2.5.13.2 NAME 'caseIgnoreMatch' APPLIES ( supportedSASLMechanisms $ vendorName $ vendorVersion $ ref $ name $ cn $ uid $ labeledURI $ description $ olcConfigFile $ olcConfigDir $ olcAccess $ olcAllows $ olcArgsFile $ olcAttributeOptions $ olcAttributeTypes $ olcAuthIDRewrite $ olcAuthzPolicy $ olcAuthzRegexp $ olcBackend $ olcDatabase $ olcDisallows $ olcDitContentRules $ olcExtraAttrs $ olcInclude $ olcLdapSyntaxes $ olcLimits $ olcLogFile $ olcLogLevel $ olcModuleLoad $ olcModulePath $ olcObjectClasses $ olcObjectIdentifier $ olcOverlay $ olcPasswordCryptSaltFormat $ olcPasswordHash $ olcPidFile $ olcPlugin $ olcPluginLogFile $ olcReferral $ olcReplica $ olcReplicaArgsFile $ olcReplicaPidFile $ olcReplogFile $ olcRequires $ olcRestrict $ olcRootDSE $ olcRootPW $ olcSaslAuxprops $ olcSaslHost $ olcSaslRealm $ olcSaslSecProps $ olcSecurity $ olcServerID $ olcSizeLimit $ olcSortVals $ olcSubordinate $ olcSyncrepl $ olcTCPBuffer $ olcTimeLimit $ olcTLSCACertificateFile $ olcTLSCACertificatePath $ olcTLSCertificateFile $ olcTLSCertificateKeyFile $ olcTLSCipherSuite $ olcTLSCRLCheck $ olcTLSCRLFile $ olcTLSRandFile $ olcTLSVerifyClient $ olcTLSDHParamFile $ olcTLSECName $ olcTLSProtocolMin $ olcUpdateRef $ olcDbDirectory $ olcDbCheckpoint $ olcDbEnvFlags $ olcDbIndex $ olcDbMode $ knowledgeInformation $ sn $ serialNumber $ c $ l $ st $ street $ o $ ou $ title $ businessCategory $ postalCode $ postOfficeBox $ physicalDeliveryOfficeName $ telephoneNumber $ destinationIndicator $ givenName $ initials $ generationQualifier $ dnQualifier $ houseIdentifier $ dmdName $ pseudonym $ textEncodedORAddress $ info $ drink $ roomNumber $ userClass $ host $ documentIdentifier $ documentTitle $ documentVersion $ documentLocation $ homePhone $ personalTitle $ mobile $ pager $ co $ uniqueIdentifier $ organizationalStatus $ buildingName $ documentPublisher $ ipServiceProtocol $ nisMapName ) )\n63a8f106     1.2.36.79672281.1.13.3 (rdnMatch):     2.5.13.1 (distinguishedNameMatch): matchingRuleUse: ( 2.5.13.1 NAME 'distinguishedNameMatch' APPLIES ( creatorsName $ modifiersName $ subschemaSubentry $ entryDN $ namingContexts $ aliasedObjectName $ dynamicSubtrees $ distinguishedName $ seeAlso $ olcDefaultSearchBase $ olcRootDN $ olcSchemaDN $ olcSuffix $ olcUpdateDN $ member $ owner $ roleOccupant $ manager $ documentAuthor $ secretary $ associatedName $ dITRedirect ) )\n63a8f106     2.5.13.0 (objectIdentifierMatch): matchingRuleUse: ( 2.5.13.0 NAME 'objectIdentifierMatch' APPLIES ( supportedControl $ supportedExtension $ supportedFeatures $ supportedApplicationContext ) )\n\u001b[0m\u001b[91m63a8f106 >>> dnNormalize: <dc=example,dc=com>\n63a8f106 <<< dnNormalize: <dc=example,dc=com>\n63a8f106 slapadd startup: initiated.\n63a8f106 backend_startup_one: starting \"dc=example,dc=com\"\n63a8f106 mdb_db_open: \"dc=example,dc=com\"\n63a8f106 mdb_db_open: database \"dc=example,dc=com\": dbenv_open(/tmp/nsscache.regtest.3k5kII/ldap).\n\u001b[0m\u001b[91m63a8f106 => str2entry: \"dn: dc=example,dc=com\ndc: example\nobjectClass: dcObject\nobjectClass: organization\no: Example, Inc.\n\"\n\u001b[0m\u001b[91m63a8f106 >>> dnPrettyNormal: <dc=example,dc=com>\n63a8f106 <<< dnPrettyNormal: <dc=example,dc=com>, <dc=example,dc=com>\n\u001b[0m\u001b[91m63a8f106 <= str2entry(dc=example,dc=com) -> 0x55925e8f1738\n63a8f106 oc_check_required entry (dc=example,dc=com), objectClass \"dcObject\"\n63a8f106 oc_check_required entry (dc=example,dc=com), objectClass \"organization\"\n63a8f106 oc_check_allowed type \"dc\"\n63a8f106 oc_check_allowed type \"objectClass\"\n63a8f106 oc_check_allowed type \"o\"\n\u001b[0m\u001b[91m63a8f106 oc_check_allowed type \"structuralObjectClass\"\n\u001b[0m\u001b[91m63a8f106 => mdb_tool_entry_put( -1, \"dc=example,dc=com\" )\n63a8f106 => mdb_dn2id(\"dc=example,dc=com\")\n63a8f106 <= mdb_dn2id: get failed: MDB_NOTFOUND: No matching key/data pair found (-30798)\n63a8f106 => mdb_dn2id_add 0x1: \"dc=example,dc=com\"\n63a8f106 <= mdb_dn2id_add 0x1: 0\n\u001b[0m\u001b[91m63a8f106 => mdb_entry_encode(0x00000001): dc=example,dc=com\n63a8f106 <= mdb_entry_encode(0x00000001): dc=example,dc=com\n\u001b[0m\u001b[91m63a8f106 => str2entry: \"dn: ou=people,dc=example,dc=com\nobjectclass: top\nobjectclass: organizationalUnit\nou: people\n\"\n63a8f106 >>> dnPrettyNormal: <ou=people,dc=example,dc=com>\n63a8f106 <<< dnPrettyNormal: <ou=people,dc=example,dc=com>, <ou=people,dc=example,dc=com>\n63a8f106 <= str2entry(ou=people,dc=example,dc=com) -> 0x55925e8f1788\n63a8f106 oc_check_required entry (ou=people,dc=example,dc=com), objectClass \"organizationalUnit\"\n63a8f106 oc_check_allowed type \"objectClass\"\n63a8f106 oc_check_allowed type \"ou\"\n63a8f106 oc_check_allowed type \"structuralObjectClass\"\n63a8f106 => mdb_tool_entry_put( -1, \"ou=people,dc=example,dc=com\" )\n63a8f106 => mdb_dn2id(\"ou=people,dc=example,dc=com\")\n63a8f106 <= mdb_dn2id: get failed: MDB_NOTFOUND: No matching key/data pair found (-30798)\n63a8f106 => mdb_dn2id_add 0x2: \"ou=people,dc=example,dc=com\"\n63a8f106 <= mdb_dn2id_add 0x2: 0\n63a8f106 => mdb_entry_encode(0x00000002): ou=people,dc=example,dc=com\n63a8f106 <= mdb_entry_encode(0x00000002): ou=people,dc=example,dc=com\n\u001b[0m\u001b[91m63a8f106 => str2entry: \"dn: ou=group,dc=example,dc=com\nobjectclass: top\nobjectclass: organizationalUnit\nou: groups\n\"\n63a8f106 >>> dnPrettyNormal: <ou=group,dc=example,dc=com>\n63a8f106 <<< dnPrettyNormal: <ou=group,dc=example,dc=com>, <ou=group,dc=example,dc=com>\n63a8f106 <= str2entry(ou=group,dc=example,dc=com) -> 0x55925e8f1738\n63a8f106 oc_check_required entry (ou=group,dc=example,dc=com), objectClass \"organizationalUnit\"\n63a8f106 oc_check_allowed type \"objectClass\"\n63a8f106 oc_check_allowed type \"ou\"\n63a8f106 oc_check_allowed type \"structuralObjectClass\"\n63a8f106 => mdb_tool_entry_put( -1, \"ou=group,dc=example,dc=com\" )\n\u001b[0m\u001b[91m63a8f106 => mdb_dn2id(\"ou=group,dc=example,dc=com\")\n63a8f106 <= mdb_dn2id: get failed: MDB_NOTFOUND: No matching key/data pair found (-30798)\n63a8f106 => mdb_dn2id_add 0x3: \"ou=group,dc=example,dc=com\"\n63a8f106 <= mdb_dn2id_add 0x3: 0\n63a8f106 => mdb_entry_encode(0x00000003): ou=group,dc=example,dc=com\n63a8f106 <= mdb_entry_encode(0x00000003): ou=group,dc=example,dc=com\n\u001b[0m\u001b[91m63a8f106 => str2entry: \"dn: uid=jaq,ou=people,dc=example,dc=com\nobjectClass: top\nobjectClass: account\nobjectClass: posixAccount\nobjectClass: shadowAccount\ncn: Jamie Wilkinson\nuid: jaq\nuserPassword: {CRYPT}e1y7ep455\\//0rD\nhomeDirectory: /home/jaq\nuidNumber: 37\ngidNumber: 31337\nloginShell: /bin/zsh\nshadowLastChange: 0\nshadowMax: 0\nshadowWarning: 0\n\"\n63a8f106 >>> dnPrettyNormal: <uid=jaq,ou=people,dc=example,dc=com>\n63a8f106 <<< dnPrettyNormal: <uid=jaq,ou=people,dc=example,dc=com>, <uid=jaq,ou=people,dc=example,dc=com>\n63a8f106 <= str2entry(uid=jaq,ou=people,dc=example,dc=com) -> 0x55925e8f1788\n63a8f106 oc_check_required entry (uid=jaq,ou=people,dc=example,dc=com), objectClass \"account\"\n63a8f106 oc_check_required entry (uid=jaq,ou=people,dc=example,dc=com), objectClass \"posixAccount\"\n63a8f106 oc_check_required entry (uid=jaq,ou=people,dc=example,dc=com), objectClass \"shadowAccount\"\n63a8f106 oc_check_allowed type \"objectClass\"\n63a8f106 oc_check_allowed type \"cn\"\n63a8f106 oc_check_allowed type \"uid\"\n63a8f106 oc_check_allowed type \"userPassword\"\n63a8f106 oc_check_allowed type \"homeDirectory\"\n63a8f106 oc_check_allowed type \"uidNumber\"\n63a8f106 oc_check_allowed type \"gidNumber\"\n63a8f106 oc_check_allowed type \"loginShell\"\n63a8f106 oc_check_allowed type \"shadowLastChange\"\n63a8f106 oc_check_allowed type \"shadowMax\"\n63a8f106 oc_check_allowed type \"shadowWarning\"\n\u001b[0m\u001b[91m63a8f106 oc_check_allowed type \"structuralObjectClass\"\n63a8f106 => mdb_tool_entry_put( -1, \"uid=jaq,ou=people,dc=example,dc=com\" )\n63a8f106 => mdb_dn2id(\"uid=jaq,ou=people,dc=example,dc=com\")\n63a8f106 <= mdb_dn2id: get failed: MDB_NOTFOUND: No matching key/data pair found (-30798)\n63a8f106 => mdb_dn2id_add 0x4: \"uid=jaq,ou=people,dc=example,dc=com\"\n\u001b[0m\u001b[91m63a8f106 <= mdb_dn2id_add 0x4: 0\n63a8f106 => mdb_entry_encode(0x00000004): uid=jaq,ou=people,dc=example,dc=com\n63a8f106 <= mdb_entry_encode(0x00000004): uid=jaq,ou=people,dc=example,dc=com\n\u001b[0m\u001b[91m63a8f106 => str2entry: \"dn: cn=hax0rs,ou=group,dc=example,dc=com\nobjectClass: posixGroup\ncn: hax0rs\ngidNumber: 31337\nmemberUid: jaq\n\"\n63a8f106 >>> dnPrettyNormal: <cn=hax0rs,ou=group,dc=example,dc=com>\n63a8f106 <<< dnPrettyNormal: <cn=hax0rs,ou=group,dc=example,dc=com>, <cn=hax0rs,ou=group,dc=example,dc=com>\n63a8f106 <= str2entry(cn=hax0rs,ou=group,dc=example,dc=com) -> 0x55925e8f1738\n63a8f106 oc_check_required entry (cn=hax0rs,ou=group,dc=example,dc=com), objectClass \"posixGroup\"\n63a8f106 oc_check_allowed type \"objectClass\"\n63a8f106 oc_check_allowed type \"cn\"\n63a8f106 oc_check_allowed type \"gidNumber\"\n63a8f106 oc_check_allowed type \"memberUid\"\n63a8f106 oc_check_allowed type \"structuralObjectClass\"\n\u001b[0m\u001b[91m63a8f106 => mdb_tool_entry_put( -1, \"cn=hax0rs,ou=group,dc=example,dc=com\" )\n63a8f106 => mdb_dn2id(\"cn=hax0rs,ou=group,dc=example,dc=com\")\n63a8f106 <= mdb_dn2id: get failed: MDB_NOTFOUND: No matching key/data pair found (-30798)\n63a8f106 => mdb_dn2id_add 0x5: \"cn=hax0rs,ou=group,dc=example,dc=com\"\n\u001b[0m\u001b[91m63a8f106 <= mdb_dn2id_add 0x5: 0\n63a8f106 => mdb_entry_encode(0x00000005): cn=hax0rs,ou=group,dc=example,dc=com\n\u001b[0m\u001b[91m63a8f106 <= mdb_entry_encode(0x00000005): cn=hax0rs,ou=group,dc=example,dc=com\n\u001b[0m\u001b[91m63a8f106 slapadd shutdown: initiated\n\u001b[0m\u001b[91m63a8f106 slapadd destroy: freeing system resources.\n\u001b[0m\u001b[91m+ slappid=16\n+ attempts=0\n+ ldapsearch -x -H ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi -b dc=example,dc=com '(objectclass=*)'\n\u001b[0m\u001b[91m+ /usr/sbin/slapd -h ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi -f /tmp/nsscache.regtest.3k5kII/slapd.conf\n\u001b[0m\u001b[91mldap_sasl_bind(SIMPLE): Can't contact LDAP server (-1)\n\u001b[0m\u001b[91m+ attempts=1\n+ [[ 1 -gt 10 ]]\n+ sleep 0.1\n\u001b[0m\u001b[91m+ ldapsearch -x -H ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi -b dc=example,dc=com '(objectclass=*)'\n\u001b[0m\u001b[91mldap_sasl_bind(SIMPLE): Can't contact LDAP server (-1)\n\u001b[0m\u001b[91m+ attempts=2\n+ [[ 2 -gt 10 ]]\n+ sleep 0.1\n\u001b[0m\u001b[91m+ ldapsearch -x -H ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi -b dc=example,dc=com '(objectclass=*)'\n\u001b[0m# extended LDIF\n#\n# LDAPv3\n# base <dc=example,dc=com> with scope subtree\n# filter: (objectclass=*)\n# requesting: ALL\n#\n\n# example.com\ndn: dc=example,dc=com\ndc: example\nobjectClass: dcObject\nobjectClass: organization\no: Example, Inc.\n\n# people, example.com\ndn: ou=people,dc=example,dc=com\nobjectClass: top\nobjectClass: organizationalUnit\nou: people\n\n# group, example.com\ndn: ou=group,dc=example,dc=com\nobjectClass: top\nobjectClass: organizationalUnit\nou: groups\nou: group\n\n# jaq, people, example.com\ndn: uid=jaq,ou=people,dc=example,dc=com\nobjectClass: top\nobjectClass: account\nobjectClass: posixAccount\nobjectClass: shadowAccount\ncn: Jamie Wilkinson\nuid: jaq\nuserPassword:: e0NSWVBUfWUxeTdlcDQ1NVwvLzByRA==\nhomeDirectory: /home/jaq\nuidNumber: 37\ngidNumber: 31337\nloginShell: /bin/zsh\nshadowLastChange: 0\nshadowMax: 0\nshadowWarning: 0\n\n# hax0rs, group, example.com\ndn: cn=hax0rs,ou=group,dc=example,dc=com\nobjectClass: posixGroup\ncn: hax0rs\ngidNumber: 31337\nmemberUid: jaq\n\n# search result\nsearch: 2\nresult: 0 Success\n\n# numResponses: 6\n# numEntries: 5\n\u001b[91m+ set +e\n\u001b[0m\u001b[91m+ run_nsscache ldap files\n\u001b[0m\u001b[91m+ source=ldap\n+ cache=files\n\u001b[0m\u001b[91m+ config_orig=tests/slapd-nsscache.conf.tmpl\n\u001b[0m\u001b[91m++ mktemp -p /tmp/nsscache.regtest.3k5kII nsscache.ldap.conf.XXXXXX\n\u001b[0m\u001b[91m+ config=/tmp/nsscache.regtest.3k5kII/nsscache.ldap.conf.kbEmlQ\n+ sed -e 's!@cache@!files!' -e 's!@source@!ldap!' -e 's!@workdir@!/tmp/nsscache.regtest.3k5kII!'\n\u001b[0m\u001b[91m+ mkdir /tmp/nsscache.regtest.3k5kII/files\n\u001b[0m\u001b[91m+ mkdir /tmp/nsscache.regtest.3k5kII/ldap-timestamps-files\n\u001b[0m\u001b[91m+ nsscache status\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/configparser.py\", line 790, in get\n\u001b[0m\u001b[91m    value = d[option]\n  File \"/usr/local/lib/python3.10/collections/__init__.py\", line 986, in __getitem__\n\u001b[0m\u001b[91m    return self.__missing__(key)            # support subclasses that define __missing__\n  File \"/usr/local/lib/python3.10/collections/__init__.py\", line 978, in __missing__\n\u001b[0m\u001b[91m    raise KeyError(key)\nKeyError: 'source'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n\u001b[0m\u001b[91m    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n\u001b[0m\u001b[91m    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n\u001b[0m\u001b[91m    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n\u001b[0m\u001b[91m    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 235, in Run\n\u001b[0m\u001b[91m    config.LoadConfig(conf)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/config.py\", line 149, in LoadConfig\n\u001b[0m\u001b[91m    default_source = FixValue(parser.get(default, Config.OPT_SOURCE))\n  File \"/usr/local/lib/python3.10/configparser.py\", line 793, in get\n\u001b[0m\u001b[91m    raise NoOptionError(option, section)\nconfigparser.NoOptionError: No option 'source' in section: 'DEFAULT'\n\u001b[0m\u001b[91m+ nsscache -d -c /tmp/nsscache.regtest.3k5kII/nsscache.ldap.conf.kbEmlQ update --full\n\u001b[0m\u001b[91mINFO:nss_cache.app:using nss_cache library, version 0.47\n--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 217, in Run\n    self.log.info('using nss_cache library, version %s',\nMessage: 'using nss_cache library, version %s'\nArguments: ('0.47',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.app:library path is '/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/__init__.py'\nDEBUG:nss_cache.app:args: ['update', '--full']\n\u001b[0m\u001b[91mDEBUG:nss_cache.app:command: 'update'\n\u001b[0m\u001b[91mDEBUG:nss_cache.config:Attempting to parse configuration file: /tmp/nsscache.regtest.3k5kII/nsscache.ldap.conf.kbEmlQ\n\u001b[0m\u001b[91mINFO:nss_cache.config:Configured maps are: passwd, group, shadow\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\n\u001b[0m\u001b[91mFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 235, in Run\n    config.LoadConfig(conf)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/config.py\", line 205, in LoadConfig\n    configuration.log.info('Configured maps are: %s',\nMessage: 'Configured maps are: %s'\nArguments: ('passwd, group, shadow',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.config:loaded configuration: <Config:\n\tcommand=None\n\thelp_command=None\n\tmaps=['passwd', 'group', 'shadow']\n\tlockfile='/tmp/nsscache.regtest.3k5kII/lock'\n\ttimestamp_dir=/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files\n\tpasswd=<MapOptions cache={'cache_filename_suffix': 'cache', 'dir': '/tmp/nsscache.regtest.3k5kII/files', 'name': 'files'} source={'uri': 'ldapi:///tmp/nsscache.regtest.3k5kII/ldapi', 'base': 'ou=people,dc=example,dc=com', 'filter': '(objectclass=posixAccount)', 'name': 'ldap'}>\n\tgroup=<MapOptions cache={'cache_filename_suffix': 'cache', 'dir': '/tmp/nsscache.regtest.3k5kII/files', 'name': 'files'} source={'uri': 'ldapi:///tmp/nsscache.regtest.3k5kII/ldapi', 'base': 'ou=group,dc=example,dc=com', 'filter': '(objectclass=posixGroup)', 'name': 'ldap'}>\n\tshadow=<MapOptions cache={'cache_filename_suffix': 'cache', 'dir': '/tmp/nsscache.regtest.3k5kII/files', 'name': 'files'} source={'uri': 'ldapi:///tmp/nsscache.regtest.3k5kII/ldapi', 'base': 'ou=people,dc=example,dc=com', 'filter': '(objectclass=shadowAccount)', 'name': 'ldap'}>\n>\n\u001b[0m\u001b[91mDEBUG:nss_cache.command:performing FULL update of caches\n\u001b[0m\u001b[91mDEBUG:nss_cache.lock:using /tmp/nsscache.regtest.3k5kII/lock for lock file\n\u001b[0m\u001b[91mDEBUG:nss_cache.lock:successfully locked /tmp/nsscache.regtest.3k5kII/lock\nINFO:nss_cache.command:Rebuilding and verifying passwd cache.\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\n\u001b[0m\u001b[91mFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 247, in Run\n    retval = command_callable().Run(conf=conf, args=args)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 236, in Run\n    return self.UpdateMaps(conf,\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 275, in UpdateMaps\n    self.log.info('Rebuilding and verifying %s cache.', map_name)\nMessage: 'Rebuilding and verifying %s cache.'\nArguments: ('passwd',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:opening ldap connection and binding to ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi\n\u001b[0m\u001b[91mINFO:nss_cache.command:Rebuilding and verifying passwd cache.\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\n\u001b[0m\u001b[91mOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\u001b[0m\u001b[91mCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 247, in Run\n    retval = command_callable().Run(conf=conf, args=args)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 236, in Run\n    return self.UpdateMaps(conf,\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 316, in UpdateMaps\n    self.log.info('Rebuilding and verifying %s cache.',\n\u001b[0m\u001b[91mMessage: 'Rebuilding and verifying %s cache.'\nArguments: ('passwd',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:searching for base='ou=people,dc=example,dc=com', filter='(objectclass=posixAccount)', scope=1, attrs=['uid', 'uidNumber', 'gidNumber', 'gecos', 'cn', 'homeDirectory', 'loginShell', 'fullName', 'modifyTimestamp']\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:Returning due to RES_SEARCH_RESULT\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Output dir: /tmp/nsscache.regtest.3k5kII/files\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:CWD: /tmp/nsscache.regtest.3k5kII/files/nsscache-passwd-4tzqehej\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:opened temporary cache filename '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-0ui09lpk'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:verification starting on '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-0ui09lpk'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Opening '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-0ui09lpk' for reading existing cache\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:entry count: 1\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:committing temporary cache file '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-0ui09lpk' to '/tmp/nsscache.regtest.3k5kII/files/passwd.cache'\nDEBUG:nss_cache.caches.caches:Writing index /tmp/nsscache.regtest.3k5kII/files/passwd.cache.ixname.tmp\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Writing index /tmp/nsscache.regtest.3k5kII/files/passwd.cache.ixuid.tmp\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:wrote timestamp 2022-12-26T00:55:34Z to file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-passwd-modify'\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:wrote timestamp 2022-12-26T00:55:34Z to file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-passwd-update'\n\u001b[0m\u001b[91mINFO:nss_cache.command:Rebuilding and verifying group cache.\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\u001b[0m\u001b[91m\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\n\u001b[0m\u001b[91mFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 247, in Run\n    retval = command_callable().Run(conf=conf, args=args)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 236, in Run\n    return self.UpdateMaps(conf,\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 275, in UpdateMaps\n    self.log.info('Rebuilding and verifying %s cache.', map_name)\n\u001b[0m\u001b[91mMessage: 'Rebuilding and verifying %s cache.'\nArguments: ('group',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:opening ldap connection and binding to ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi\n\u001b[0m\u001b[91mINFO:nss_cache.command:Rebuilding and verifying group cache.\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\n\u001b[0m\u001b[91mOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\u001b[0m\u001b[91m\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\u001b[0m\u001b[91mCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 247, in Run\n    retval = command_callable().Run(conf=conf, args=args)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 236, in Run\n    return self.UpdateMaps(conf,\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 316, in UpdateMaps\n    self.log.info('Rebuilding and verifying %s cache.',\n\u001b[0m\u001b[91mMessage: 'Rebuilding and verifying %s cache.'\nArguments: ('group',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:searching for base='ou=group,dc=example,dc=com', filter='(objectclass=posixGroup)', scope=1, attrs=['cn', 'gidNumber', 'memberUid', 'uid', 'modifyTimestamp']\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:Returning due to RES_SEARCH_RESULT\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Output dir: /tmp/nsscache.regtest.3k5kII/files\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:CWD: /tmp/nsscache.regtest.3k5kII/files/nsscache-group-z7bpbz14\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:opened temporary cache filename '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-48udo9og'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:verification starting on '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-48udo9og'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Opening '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-48udo9og' for reading existing cache\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:entry count: 1\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:committing temporary cache file '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-48udo9og' to '/tmp/nsscache.regtest.3k5kII/files/group.cache'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Writing index /tmp/nsscache.regtest.3k5kII/files/group.cache.ixname.tmp\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Writing index /tmp/nsscache.regtest.3k5kII/files/group.cache.ixgid.tmp\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:wrote timestamp 2022-12-26T00:55:34Z to file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-group-modify'\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:wrote timestamp 2022-12-26T00:55:35Z to file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-group-update'\n\u001b[0m\u001b[91mINFO:nss_cache.command:Rebuilding and verifying shadow cache.\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\n\u001b[0m\u001b[91mOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\u001b[0m\u001b[91mCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 247, in Run\n    retval = command_callable().Run(conf=conf, args=args)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 236, in Run\n    return self.UpdateMaps(conf,\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 275, in UpdateMaps\n    self.log.info('Rebuilding and verifying %s cache.', map_name)\nMessage: 'Rebuilding and verifying %s cache.'\nArguments: ('shadow',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:opening ldap connection and binding to ldapi://%2Ftmp%2Fnsscache.regtest.3k5kII%2Fldapi\n\u001b[0m\u001b[91mINFO:nss_cache.command:Rebuilding and verifying shadow cache.\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\n\u001b[0m\u001b[91mOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\u001b[0m\u001b[91m\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\u001b[0m\u001b[91mCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 247, in Run\n    retval = command_callable().Run(conf=conf, args=args)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 236, in Run\n    return self.UpdateMaps(conf,\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/command.py\", line 316, in UpdateMaps\n    self.log.info('Rebuilding and verifying %s cache.',\nMessage: 'Rebuilding and verifying %s cache.'\nArguments: ('shadow',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:searching for base='ou=people,dc=example,dc=com', filter='(objectclass=shadowAccount)', scope=1, attrs=['uid', 'shadowLastChange', 'shadowMin', 'shadowMax', 'shadowWarning', 'shadowInactive', 'shadowExpire', 'shadowFlag', 'userPassword', 'modifyTimestamp']\n\u001b[0m\u001b[91mDEBUG:nss_cache.sources.source:Returning due to RES_SEARCH_RESULT\nDEBUG:nss_cache.caches.caches:Output dir: /tmp/nsscache.regtest.3k5kII/files\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:CWD: /tmp/nsscache.regtest.3k5kII/files/nsscache-shadow-lknfxa6g\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:opened temporary cache filename '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-t3wzfz7d'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:verification starting on '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-t3wzfz7d'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Opening '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-t3wzfz7d' for reading existing cache\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:entry count: 1\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:committing temporary cache file '/tmp/nsscache.regtest.3k5kII/files/nsscache-cache-file-t3wzfz7d' to '/tmp/nsscache.regtest.3k5kII/files/shadow.cache'\n\u001b[0m\u001b[91mDEBUG:nss_cache.caches.caches:Writing index /tmp/nsscache.regtest.3k5kII/files/shadow.cache.ixname.tmp\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:wrote timestamp 2022-12-26T00:55:34Z to file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-shadow-modify'\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:wrote timestamp 2022-12-26T00:55:35Z to file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-shadow-update'\n\u001b[0m\u001b[91mINFO:nss_cache.app:Exiting nsscache with value 0 runtime 0.027267\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\n\u001b[0m\u001b[91mOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 34, in <module>\n    nsscache_app.log.info('Exiting nsscache with value %d runtime %f',\nMessage: 'Exiting nsscache with value %d runtime %f'\nArguments: (0, 0.027266716000000024)\n\u001b[0m\u001b[91m+ r=0\n+ [[ 0 -ne 0 ]]\n+ test_files\n+ ls -alR /tmp/nsscache.regtest.3k5kII\n\u001b[0m/tmp/nsscache.regtest.3k5kII:\ntotal 36\ndrwx------ 5 root root 4096 Dec 26 00:55 .\ndrwxrwxrwt 1 root root 4096 Dec 26 00:55 ..\ndrwxr-xr-x 2 root root 4096 Dec 26 00:55 files\ndrwxr-xr-x 2 root root 4096 Dec 26 00:55 ldap\ndrwxr-xr-x 2 root root 4096 Dec 26 00:55 ldap-timestamps-files\nsrwxrwxrwx 1 root root    0 Dec 26 00:55 ldapi\n-rw-r--r-- 1 root root    3 Dec 26 00:55 lock\n-rw------- 1 root root  739 Dec 26 00:55 nsscache.ldap.conf.kbEmlQ\n-rw-r--r-- 1 root root  282 Dec 26 00:55 slapd.conf\n-rw-r--r-- 1 root root    3 Dec 26 00:55 slapd.pid\n\n/tmp/nsscache.regtest.3k5kII/files:\ntotal 40\ndrwxr-xr-x 2 root root   4096 Dec 26 00:55 .\ndrwx------ 5 root root   4096 Dec 26 00:55 ..\n-rw-r--r-- 1 root root     19 Dec 26 00:55 group.cache\n-rw-r--r-- 1 root root      9 Dec 26 00:55 group.cache.ixgid\n-rw-r--r-- 1 root root     10 Dec 26 00:55 group.cache.ixname\n-rw-r--r-- 1 root root     50 Dec 26 00:55 passwd.cache\n-rw-r--r-- 1 root root      7 Dec 26 00:55 passwd.cache.ixname\n-rw-r--r-- 1 root root      6 Dec 26 00:55 passwd.cache.ixuid\n-rw-r----- 1 root shadow   27 Dec 26 00:55 shadow.cache\n-rw-r----- 1 root shadow    7 Dec 26 00:55 shadow.cache.ixname\n\n/tmp/nsscache.regtest.3k5kII/ldap:\ntotal 80\ndrwxr-xr-x 2 root root  4096 Dec 26 00:55 .\ndrwx------ 5 root root  4096 Dec 26 00:55 ..\n-rw------- 1 root root 69632 Dec 26 00:55 data.mdb\n-rw------- 1 root root  8192 Dec 26 00:55 lock.mdb\n\n/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files:\ntotal 32\ndrwxr-xr-x 2 root root 4096 Dec 26 00:55 .\ndrwx------ 5 root root 4096 Dec 26 00:55 ..\n-rw-r--r-- 1 root root   21 Dec 26 00:55 timestamp-group-modify\n-rw-r--r-- 1 root root   21 Dec 26 00:55 timestamp-group-update\n-rw-r--r-- 1 root root   21 Dec 26 00:55 timestamp-passwd-modify\n-rw-r--r-- 1 root root   21 Dec 26 00:55 timestamp-passwd-update\n-rw-r--r-- 1 root root   21 Dec 26 00:55 timestamp-shadow-modify\n-rw-r--r-- 1 root root   21 Dec 26 00:55 timestamp-shadow-update\n\u001b[91m+ set -e\n+ grep jaq /tmp/nsscache.regtest.3k5kII/files/passwd.cache\n\u001b[0mjaq:x:37:31337:Jamie Wilkinson:/home/jaq:/bin/zsh\n\u001b[91m+ grep jaq /tmp/nsscache.regtest.3k5kII/files/passwd.cache.ixname\n\u001b[0m\u001b[91mgrep: /tmp/nsscache.regtest.3k5kII/files/passwd.cache.ixname: binary file matches\n\u001b[0m\u001b[91m+ grep 37 /tmp/nsscache.regtest.3k5kII/files/passwd.cache.ixuid\n\u001b[0m\u001b[91mgrep: /tmp/nsscache.regtest.3k5kII/files/passwd.cache.ixuid: binary file matches\n\u001b[0m\u001b[91m+ grep hax0rs /tmp/nsscache.regtest.3k5kII/files/group.cache\n\u001b[0mhax0rs:*:31337:jaq\n\u001b[91m+ grep hax0rs /tmp/nsscache.regtest.3k5kII/files/group.cache.ixname\n\u001b[0m\u001b[91mgrep: /tmp/nsscache.regtest.3k5kII/files/group.cache.ixname: binary file matches\n\u001b[0m\u001b[91m+ grep 31337 /tmp/nsscache.regtest.3k5kII/files/group.cache.ixgid\n\u001b[0m\u001b[91mgrep: /tmp/nsscache.regtest.3k5kII/files/group.cache.ixgid: binary file matches\n\u001b[0m\u001b[91m+ grep jaq /tmp/nsscache.regtest.3k5kII/files/shadow.cache\n\u001b[0mjaq:e1y7ep455\\//0rD:::::::\n\u001b[91m+ grep jaq /tmp/nsscache.regtest.3k5kII/files/shadow.cache.ixname\n\u001b[0m\u001b[91mgrep: /tmp/nsscache.regtest.3k5kII/files/shadow.cache.ixname: binary file matches\n\u001b[0m\u001b[91m++ stat -c%A /tmp/nsscache.regtest.3k5kII/files/shadow.cache\n\u001b[0m\u001b[91m+ [[ -rw-r----- == \\-\\r\\w\\-\\r\\-\\-\\-\\-\\- ]]\n\u001b[0m\u001b[91m++ stat -c%A /tmp/nsscache.regtest.3k5kII/files/shadow.cache.ixname\n\u001b[0m\u001b[91m+ [[ -rw-r----- == \\-\\r\\w\\-\\r\\-\\-\\-\\-\\- ]]\n\u001b[0m\u001b[91m+ nsscache -d -c /tmp/nsscache.regtest.3k5kII/nsscache.ldap.conf.kbEmlQ status\n\u001b[0m\u001b[91mINFO:nss_cache.app:using nss_cache library, version 0.47\n--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 217, in Run\n    self.log.info('using nss_cache library, version %s',\nMessage: 'using nss_cache library, version %s'\nArguments: ('0.47',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.app:library path is '/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/__init__.py'\n\u001b[0m\u001b[91mDEBUG:nss_cache.app:args: ['status']\nDEBUG:nss_cache.app:command: 'status'\n\u001b[0m\u001b[91mDEBUG:nss_cache.config:Attempting to parse configuration file: /tmp/nsscache.regtest.3k5kII/nsscache.ldap.conf.kbEmlQ\n\u001b[0m\u001b[91mINFO:nss_cache.config:Configured maps are: passwd, group, shadow\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\n\u001b[0m\u001b[91mFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 32, in <module>\n    return_value = nsscache_app.Run(sys.argv[1:], os.environ)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/app.py\", line 235, in Run\n    config.LoadConfig(conf)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/nss_cache/config.py\", line 205, in LoadConfig\n    configuration.log.info('Configured maps are: %s',\nMessage: 'Configured maps are: %s'\nArguments: ('passwd, group, shadow',)\n\u001b[0m\u001b[91mDEBUG:nss_cache.config:loaded configuration: <Config:\n\tcommand=None\n\thelp_command=None\n\tmaps=['passwd', 'group', 'shadow']\n\tlockfile='/tmp/nsscache.regtest.3k5kII/lock'\n\ttimestamp_dir=/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files\n\tpasswd=<MapOptions cache={'cache_filename_suffix': 'cache', 'dir': '/tmp/nsscache.regtest.3k5kII/files', 'name': 'files'} source={'uri': 'ldapi:///tmp/nsscache.regtest.3k5kII/ldapi', 'base': 'ou=people,dc=example,dc=com', 'filter': '(objectclass=posixAccount)', 'name': 'ldap'}>\n\tgroup=<MapOptions cache={'cache_filename_suffix': 'cache', 'dir': '/tmp/nsscache.regtest.3k5kII/files', 'name': 'files'} source={'uri': 'ldapi:///tmp/nsscache.regtest.3k5kII/ldapi', 'base': 'ou=group,dc=example,dc=com', 'filter': '(objectclass=posixGroup)', 'name': 'ldap'}>\n\tshadow=<MapOptions cache={'cache_filename_suffix': 'cache', 'dir': '/tmp/nsscache.regtest.3k5kII/files', 'name': 'files'} source={'uri': 'ldapi:///tmp/nsscache.regtest.3k5kII/ldapi', 'base': 'ou=people,dc=example,dc=com', 'filter': '(objectclass=shadowAccount)', 'name': 'ldap'}>\n>\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:read timestamp 2022-12-26T00:55:34Z from file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-passwd-modify'\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:read timestamp 2022-12-26T00:55:34Z from file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-passwd-update'\nDEBUG:nss_cache.command:Value dict: {'key': 'last-modify-timestamp', 'map': 'passwd', 'value': 'Mon Dec 26 00:55:34 2022'}\nDEBUG:nss_cache.command:Value dict: {'key': 'last-update-timestamp', 'map': 'passwd', 'value': 'Mon Dec 26 00:55:34 2022'}\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:read timestamp 2022-12-26T00:55:34Z from file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-group-modify'\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:read timestamp 2022-12-26T00:55:35Z from file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-group-update'\n\u001b[0m\u001b[91mDEBUG:nss_cache.command:Value dict: {'key': 'last-modify-timestamp', 'map': 'group', 'value': 'Mon Dec 26 00:55:34 2022'}\nDEBUG:nss_cache.command:Value dict: {'key': 'last-update-timestamp', 'map': 'group', 'value': 'Mon Dec 26 00:55:35 2022'}\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:read timestamp 2022-12-26T00:55:34Z from file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-shadow-modify'\n\u001b[0m\u001b[91mDEBUG:nss_cache.update.updater:read timestamp 2022-12-26T00:55:35Z from file '/tmp/nsscache.regtest.3k5kII/ldap-timestamps-files/timestamp-shadow-update'\n\u001b[0m\u001b[91mDEBUG:nss_cache.command:Value dict: {'key': 'last-modify-timestamp', 'map': 'shadow', 'value': 'Mon Dec 26 00:55:34 2022'}\n\u001b[0m\u001b[91mDEBUG:nss_cache.command:Value dict: {'key': 'last-update-timestamp', 'map': 'shadow', 'value': 'Mon Dec 26 00:55:35 2022'}\n\u001b[0m\u001b[91mINFO:nss_cache.app:Exiting nsscache with value 0 runtime 0.004945\n\u001b[0m\u001b[91m--- Logging error ---\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 987, in emit\n    self.socket.send(msg)\nOSError: [Errno 9] Bad file descriptor\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 908, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 990, in emit\n    self._connect_unixsocket(self.address)\n  File \"/usr/local/lib/python3.10/logging/handlers.py\", line 919, in _connect_unixsocket\n    self.socket.connect(address)\nFileNotFoundError: [Errno 2] No such file or directory\nCall stack:\n\u001b[0m\u001b[91m  File \"/opt/venv/bin/nsscache\", line 4, in <module>\n    __import__('pkg_resources').run_script('nsscache==0.47', 'nsscache')\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 672, in run_script\n    self.require(requires)[0].run_script(script_name, ns)\n  File \"/opt/venv/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1472, in run_script\n    exec(code, namespace, namespace)\n  File \"/opt/venv/lib/python3.10/site-packages/nsscache-0.47-py3.10.egg/EGG-INFO/scripts/nsscache\", line 34, in <module>\n    nsscache_app.log.info('Exiting nsscache with value %d runtime %f',\nMessage: 'Exiting nsscache with value %d runtime %f'\nArguments: (0, 0.0049447200000000135)\n\u001b[0mNSS map: passwd\nlast-modify-timestamp: Mon Dec 26 00:55:34 2022\nNSS map: passwd\nlast-update-timestamp: Mon Dec 26 00:55:34 2022\nNSS map: group\nlast-modify-timestamp: Mon Dec 26 00:55:34 2022\nNSS map: group\nlast-update-timestamp: Mon Dec 26 00:55:35 2022\nNSS map: shadow\nlast-modify-timestamp: Mon Dec 26 00:55:34 2022\nNSS map: shadow\nlast-update-timestamp: Mon Dec 26 00:55:35 2022\nOK\n\u001b[91m+ echo OK\n+ cleanup\n+ [[ -f /tmp/nsscache.regtest.3k5kII/slapd_profile.bkp ]]\n\u001b[0m\u001b[91m+ [[ -e /tmp/nsscache.regtest.3k5kII/slapd.pid ]]\n\u001b[0m\u001b[91m++ cat /tmp/nsscache.regtest.3k5kII/slapd.pid\n\u001b[0m\u001b[91m+ kill -TERM 19\n\u001b[0m\u001b[91m+ [[ -z '' ]]\n+ rm -rf /tmp/nsscache.regtest.3k5kII\n\u001b[0mRemoving intermediate container 4b4411f08025\n ---> 6e4fe0bfe532\nSuccessfully built 6e4fe0bfe532\nSuccessfully tagged nsscache:latest\n","stderr":"","imageSize":1083705855},"repair":{"violations":[],"repairedDockerfile":"FROM python:3.10\nRUN apt-get update\nENV DEBIAN_FRONTEND=noninteractive\nRUN apt-get install -y libsasl2-dev libldap2-dev libssl-dev slapd ldap-utils\n\nENV VIRTUAL_ENV=/opt/venv\nRUN python -m venv $VIRTUAL_ENV\nENV PATH=$VIRTUAL_ENV/bin:$PATH\n\nWORKDIR /code\n\nADD ./requirements.txt /code/requirements.txt\nRUN pip install -r requirements.txt\n\nADD . /code\nRUN python setup.py test\nRUN python setup.py install\nRUN tests/slapd-regtest\n"},"endTime":1672016136889}