{"repository":"https://github.com/makuzo/nutrigo","dockerfilePath":"Dockerfile","startTime":1672205978464,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/makuzo/nutrigo'...\n","error":null,"commit":"e50e10d497bcf9e01294565d42012d777f5c98d0"},"originalBuild":{"startTimestamp":1672205984423,"endTimestamp":1672206032443,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t nutrigo:latest -f /tmp/dinghy-analysis/makuzo/nutrigo/Dockerfile ."},"stdout":"Sending build context to Docker daemon  85.46MB\r\r\nStep 1/7 : FROM python:3.7\n3.7: Pulling from library/python\n32de3c850997: Already exists\nfa1d4c8d85a4: Already exists\nc796299bbbdd: Already exists\n81283a9569ad: Already exists\n60b38700e7fb: Already exists\n0f67f32c26d3: Already exists\n24e64f2eb938: Pulling fs layer\nece0ca00f21c: Pulling fs layer\n9a5f30b220ac: Pulling fs layer\nece0ca00f21c: Verifying Checksum\nece0ca00f21c: Download complete\n9a5f30b220ac: Verifying Checksum\n9a5f30b220ac: Download complete\n24e64f2eb938: Verifying Checksum\n24e64f2eb938: Download complete\n24e64f2eb938: Pull complete\nece0ca00f21c: Pull complete\n9a5f30b220ac: Pull complete\nDigest: sha256:bf85a74f4ace82f3503c2199aaae10e7a8e370bc7e42fd246c5774891f1fab0b\nStatus: Downloaded newer image for python:3.7\n ---> 1f1a7b570f9e\nStep 2/7 : ENV PYTHONUNBUFFERED 1\n ---> Running in fd663971da49\nRemoving intermediate container fd663971da49\n ---> 5b8b0edec797\nStep 3/7 : WORKDIR /code\n ---> Running in 689ff1f143cf\nRemoving intermediate container 689ff1f143cf\n ---> cb473784deb5\nStep 4/7 : COPY . /code/\n ---> 369297b538b8\nStep 5/7 : RUN pip install pipenv\n ---> Running in e1da2ff2880d\nCollecting pipenv\n  Downloading pipenv-2022.12.19-py3-none-any.whl (2.9 MB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 3.6 MB/s eta 0:00:00\nCollecting virtualenv\n  Downloading virtualenv-20.17.1-py3-none-any.whl (8.8 MB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 16.0 MB/s eta 0:00:00\nCollecting certifi\n  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 KB 9.0 MB/s eta 0:00:00\nRequirement already satisfied: setuptools>=36.2.1 in /usr/local/lib/python3.7/site-packages (from pipenv) (57.5.0)\nCollecting virtualenv-clone>=0.2.5\n  Downloading virtualenv_clone-0.5.7-py3-none-any.whl (6.6 kB)\nCollecting platformdirs<3,>=2.4\n  Downloading platformdirs-2.6.0-py3-none-any.whl (14 kB)\nCollecting distlib<1,>=0.3.6\n  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 KB 20.6 MB/s eta 0:00:00\nCollecting importlib-metadata>=4.8.3\n  Downloading importlib_metadata-5.2.0-py3-none-any.whl (21 kB)\nCollecting filelock<4,>=3.4.1\n  Downloading filelock-3.8.2-py3-none-any.whl (10 kB)\nCollecting zipp>=0.5\n  Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)\nCollecting typing-extensions>=3.6.4\n  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)\nInstalling collected packages: distlib, zipp, virtualenv-clone, typing-extensions, platformdirs, filelock, certifi, importlib-metadata, virtualenv, pipenv\nSuccessfully installed certifi-2022.12.7 distlib-0.3.6 filelock-3.8.2 importlib-metadata-5.2.0 pipenv-2022.12.19 platformdirs-2.6.0 typing-extensions-4.4.0 virtualenv-20.17.1 virtualenv-clone-0.5.7 zipp-3.11.0\n\u001b[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n\u001b[0m\u001b[91mWARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.\nYou should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container e1da2ff2880d\n ---> c1ffb15e5027\nStep 6/7 : RUN pipenv install --sequential --deploy --ignore-pipfile --dev\n ---> Running in 5140f2bb4c36\n\u001b[91mCreating a virtualenv for this project...\n\u001b[0m\u001b[91mPipfile: /code/Pipfile\n\u001b[0m\u001b[91mUsing /usr/local/bin/python3.7m (3.7.16) to create virtualenv...\n\u001b[0m\u001b[91mcreated virtual environment CPython3.7.16.final.0-64 in 530ms\n  creator CPython3Posix(dest=/root/.local/share/virtualenvs/code-_Py8Si6I, clear=False, no_vcs_ignore=False, global=False)\n  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/root/.local/share/virtualenv)\n    added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4\n  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n\n\u001b[0m\u001b[91m✔ Successfully created virtual environment!\n\u001b[0m\u001b[91mVirtualenv location: /root/.local/share/virtualenvs/code-_Py8Si6I\n\u001b[0mInstalling --sequential...\n\u001b[91mTraceback (most recent call last):\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/packaging/requirements.py\", line 102, in __init__\n\u001b[0m\u001b[91m    req = REQUIREMENT.parseString(requirement_string)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/pyparsing/core.py\", line 1141, in parse_string\n\u001b[0m\u001b[91m    raise exc.with_traceback(None)\npipenv.patched.pip._vendor.pyparsing.exceptions.ParseException\u001b[0m\u001b[91m: Expected W:(0-9A-Za-z), found '-'  (at char 0), (line:1, col:1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/pkg_resources/__init__.py\", line 3101, in __init__\n\u001b[0m\u001b[91m    super(Requirement, self).__init__(requirement_string)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/packaging/requirements.py\", line 105, in __init__\n\u001b[0m\u001b[91m    f'Parse error at \"{ requirement_string[e.loc : e.loc + 8]!r}\": {e.msg}'\n\u001b[0m\u001b[91mpipenv.patched.pip._vendor.packaging.requirements.InvalidRequirement: Parse error at \"'--sequen'\": Expected W:(0-9A-Za-z)\n\u001b[0m\u001b[91m\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 964, in _parse_name_from_line\n\u001b[0m\u001b[91m    self._requirement = init_requirement(self.line)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/utils.py\", line 191, in init_requirement\n\u001b[0m\u001b[91m    req = Requirement.parse(name)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/pkg_resources/__init__.py\", line 3148, in parse\n\u001b[0m\u001b[91m    req, = parse_requirements(s)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/pkg_resources/__init__.py\", line 3094, in parse_requirements\n\u001b[0m\u001b[91m    yield Requirement(line)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/patched/pip/_vendor/pkg_resources/__init__.py\", line 3103, in __init__\n\u001b[0m\u001b[91m    raise RequirementParseError(str(e))\npipenv.patched.pip._vendor.pkg_resources.RequirementParseError: Parse error at \"'--sequen'\": Expected W:(0-9A-Za-z)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n\u001b[0m\u001b[91m  File \"/usr/local/bin/pipenv\", line 8, in <module>\n\u001b[0m\u001b[91m    sys.exit(cli())\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/core.py\", line 1128, in __call__\n\u001b[0m\u001b[91m    return self.main(*args, **kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/cli/options.py\", line 57, in main\n\u001b[0m\u001b[91m    return super().main(*args, **kwargs, windows_expand_args=False)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/core.py\", line 1053, in main\n\u001b[0m\u001b[91m    rv = self.invoke(ctx)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/core.py\", line 1659, in invoke\n\u001b[0m\u001b[91m    return _process_result(sub_ctx.command.invoke(sub_ctx))\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/core.py\", line 1395, in invoke\n\u001b[0m\u001b[91m    return ctx.invoke(self.callback, **ctx.params)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/core.py\", line 754, in invoke\n\u001b[0m\u001b[91m    return __callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/decorators.py\", line 84, in new_func\n\u001b[0m\u001b[91m    return ctx.invoke(f, obj, *args, **kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/click/core.py\", line 754, in invoke\n\u001b[0m\u001b[91m    return __callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/cli/command.py\", line 258, in install\n\u001b[0m\u001b[91m    categories=state.installstate.categories,\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/core.py\", line 2326, in do_install\n\u001b[0m\u001b[91m    pkg_requirement = Requirement.from_line(pkg_line)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 2675, in from_line\n\u001b[0m\u001b[91m    parsed_line = Line(line)\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 171, in __init__\n\u001b[0m\u001b[91m    self.parse()\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1300, in parse\n\u001b[0m\u001b[91m    self.parse_name()\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1025, in parse_name\n\u001b[0m\u001b[91m    name = self._parse_name_from_line()\n  File \"/usr/local/lib/python3.7/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 967, in _parse_name_from_line\n\u001b[0m\u001b[91m    \"Failed parsing requirement from {0!r}\".format(self.line)\npipenv.vendor.requirementslib.exceptions.RequirementError: Failed parsing requirement from '--sequential'\n\u001b[0mRemoving intermediate container 5140f2bb4c36\n","stderr":"The command '/bin/sh -c pipenv install --sequential --deploy --ignore-pipfile --dev' returned a non-zero code: 1\n"},"endTime":1672206032526}