{"repository":"https://github.com/jcsumlin/peribot","dockerfilePath":"Dockerfile","startTime":1672407871007,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/jcsumlin/peribot'...\n","error":null,"commit":"f0fee716309d3bdde8f4da4529b3393738d74f99"},"originalBuild":{"startTimestamp":1672407877749,"endTimestamp":1672407927890,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t peribot:latest -f /tmp/dinghy-analysis/jcsumlin/peribot/Dockerfile ."},"stdout":"Sending build context to Docker daemon  291.9MB\r\r\nStep 1/9 : FROM python:alpine3.6\nalpine3.6: Pulling from library/python\n605ce1bd3f31: Already exists\n9f6af1d7931b: Pulling fs layer\nc84e89393240: Pulling fs layer\n885028dd56a1: Pulling fs layer\n2591fc1b271c: Pulling fs layer\n2591fc1b271c: Waiting\n9f6af1d7931b: Verifying Checksum\n9f6af1d7931b: Download complete\n885028dd56a1: Verifying Checksum\n885028dd56a1: Download complete\n9f6af1d7931b: Pull complete\n2591fc1b271c: Verifying Checksum\n2591fc1b271c: Download complete\nc84e89393240: Verifying Checksum\nc84e89393240: Download complete\nc84e89393240: Pull complete\n885028dd56a1: Pull complete\n2591fc1b271c: Pull complete\nDigest: sha256:766a961bf699491995cc29e20958ef11fd63741ff41dcc70ec34355b39d52971\nStatus: Downloaded newer image for python:alpine3.6\n ---> 37daba746bbe\nStep 2/9 : COPY . /app\n ---> 6c499847d61d\nStep 3/9 : WORKDIR /app\n ---> Running in 511dd5c70fd6\nRemoving intermediate container 511dd5c70fd6\n ---> ada2d53c79eb\nStep 4/9 : RUN apk update\n ---> Running in 9acb214516e7\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/APKINDEX.tar.gz\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.6/community/x86_64/APKINDEX.tar.gz\nv3.6.5-44-gda55e27396 [http://dl-cdn.alpinelinux.org/alpine/v3.6/main]\nv3.6.5-34-gf0ba0b43d5 [http://dl-cdn.alpinelinux.org/alpine/v3.6/community]\nOK: 8454 distinct packages available\nRemoving intermediate container 9acb214516e7\n ---> c96ee41d1b8c\nStep 5/9 : RUN apk add build-base python-dev py-pip jpeg-dev zlib-dev\n ---> Running in 042e75331ac3\n(1/28) Upgrading musl (1.1.16-r14 -> 1.1.16-r15)\n(2/28) Installing binutils-libs (2.30-r1)\n(3/28) Installing binutils (2.30-r1)\n(4/28) Installing gmp (6.1.2-r0)\n(5/28) Installing isl (0.17.1-r0)\n(6/28) Installing libgomp (6.3.0-r4)\n(7/28) Installing libatomic (6.3.0-r4)\n(8/28) Installing pkgconf (1.3.7-r0)\n(9/28) Installing libgcc (6.3.0-r4)\n(10/28) Installing mpfr3 (3.1.5-r0)\n(11/28) Installing mpc1 (1.0.3-r0)\n(12/28) Installing libstdc++ (6.3.0-r4)\n(13/28) Installing gcc (6.3.0-r4)\n(14/28) Installing musl-dev (1.1.16-r15)\n(15/28) Installing libc-dev (0.7.1-r0)\n(16/28) Installing g++ (6.3.0-r4)\n(17/28) Installing make (4.2.1-r0)\n(18/28) Installing fortify-headers (0.8-r0)\n(19/28) Installing build-base (0.5-r0)\n(20/28) Installing libjpeg-turbo (1.5.3-r2)\n(21/28) Installing libjpeg-turbo-dev (1.5.3-r2)\n(22/28) Installing jpeg-dev (8-r6)\n(23/28) Upgrading musl-utils (1.1.16-r14 -> 1.1.16-r15)\n(24/28) Installing python2 (2.7.15-r0)\n(25/28) Installing py-setuptools (33.1.1-r1)\n(26/28) Installing py2-pip (9.0.1-r1)\n(27/28) Installing python2-dev (2.7.15-r0)\n(28/28) Installing zlib-dev (1.2.11-r0)\nExecuting busybox-1.26.2-r9.trigger\nOK: 246 MiB in 61 packages\nRemoving intermediate container 042e75331ac3\n ---> 147e85c92c02\nStep 6/9 : RUN apk add --no-cache g++ freetype-dev\n ---> Running in f7a78110317b\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.6/main/x86_64/APKINDEX.tar.gz\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.6/community/x86_64/APKINDEX.tar.gz\n(1/3) Upgrading libpng (1.6.29-r1 -> 1.6.37-r0)\n(2/3) Installing libpng-dev (1.6.37-r0)\n(3/3) Installing freetype-dev (2.7.1-r2)\nExecuting busybox-1.26.2-r9.trigger\nOK: 247 MiB in 63 packages\nRemoving intermediate container f7a78110317b\n ---> d57b384fb50c\nStep 7/9 : ENV LIBRARY_PATH=/lib:/usr/lib\n ---> Running in f5893307f500\nRemoving intermediate container f5893307f500\n ---> fa4683430cdd\nStep 8/9 : RUN pip install -r requirements.txt\n ---> Running in a59325af5f37\nCollecting aiohttp==3.7.4.post0 (from -r requirements.txt (line 1))\n  Downloading https://files.pythonhosted.org/packages/99/f5/90ede947a3ce2d6de1614799f5fea4e93c19b6520a59dc5d2f64123b032f/aiohttp-3.7.4.post0.tar.gz (1.1MB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\nCollecting alembic==1.4.2 (from -r requirements.txt (line 2))\n  Downloading https://files.pythonhosted.org/packages/60/1e/cabc75a189de0fbb2841d0975243e59bde8b7822bacbb95008ac6fe9ad47/alembic-1.4.2.tar.gz (1.1MB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\nCollecting anyio==3.3.1 (from -r requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/98/3e/1432e7d8d9f71676d6638b4feb6285f53575239f7b527a95e85b7e888bba/anyio-3.3.1-py3-none-any.whl (77kB)\nCollecting APScheduler==3.7.0 (from -r requirements.txt (line 4))\n  Downloading https://files.pythonhosted.org/packages/5d/e9/b5e4f7aaea076bbfb241b04824c63cd42fe8029358103c27375e690bddc0/APScheduler-3.7.0-py2.py3-none-any.whl (59kB)\nCollecting async-timeout==3.0.1 (from -r requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl\nCollecting attrs==21.2.0 (from -r requirements.txt (line 6))\n  Downloading https://files.pythonhosted.org/packages/20/a9/ba6f1cd1a1517ff022b35acd6a7e4246371dfab08b8e42b829b6d07913cc/attrs-21.2.0-py2.py3-none-any.whl (53kB)\nCollecting beautifulsoup4==4.10.0 (from -r requirements.txt (line 7))\n  Downloading https://files.pythonhosted.org/packages/69/bf/f0f194d3379d3f3347478bd267f754fc68c11cbf2fe302a6ab69447b1417/beautifulsoup4-4.10.0-py3-none-any.whl (97kB)\nCollecting cachetools==4.2.2 (from -r requirements.txt (line 8))\n  Downloading https://files.pythonhosted.org/packages/bf/28/c4f5796c67ad06bb91d98d543a5e01805c1ff065e08871f78e52d2a331ad/cachetools-4.2.2-py3-none-any.whl\nCollecting cairocffi==1.2.0 (from -r requirements.txt (line 9))\n  Downloading https://files.pythonhosted.org/packages/84/ca/0bffed5116d21251469df200448667e90acaa5131edea869b44a3fbc73d0/cairocffi-1.2.0.tar.gz (70kB)\n    Complete output from command python setup.py egg_info:\n    Package libffi was not found in the pkg-config search path.\n    Perhaps you should add the directory containing `libffi.pc'\n    to the PKG_CONFIG_PATH environment variable\n    Package 'libffi', required by 'virtual:world', not found\n    Package libffi was not found in the pkg-config search path.\n    Perhaps you should add the directory containing `libffi.pc'\n    to the PKG_CONFIG_PATH environment variable\n    Package 'libffi', required by 'virtual:world', not found\n    Package libffi was not found in the pkg-config search path.\n    Perhaps you should add the directory containing `libffi.pc'\n    to the PKG_CONFIG_PATH environment variable\n    Package 'libffi', required by 'virtual:world', not found\n    Package libffi was not found in the pkg-config search path.\n    Perhaps you should add the directory containing `libffi.pc'\n    to the PKG_CONFIG_PATH environment variable\n    Package 'libffi', required by 'virtual:world', not found\n    Package libffi was not found in the pkg-config search path.\n    Perhaps you should add the directory containing `libffi.pc'\n    to the PKG_CONFIG_PATH environment variable\n    Package 'libffi', required by 'virtual:world', not found\n    c/_cffi_backend.c:15:17: fatal error: ffi.h: No such file or directory\n     #include <ffi.h>\n                     ^\n    compilation terminated.\n    Traceback (most recent call last):\n      File \"/usr/local/lib/python3.6/distutils/unixccompiler.py\", line 118, in _compile\n        extra_postargs)\n      File \"/usr/local/lib/python3.6/distutils/ccompiler.py\", line 909, in spawn\n        spawn(cmd, dry_run=self.dry_run)\n      File \"/usr/local/lib/python3.6/distutils/spawn.py\", line 36, in spawn\n        _spawn_posix(cmd, search_path, dry_run=dry_run)\n      File \"/usr/local/lib/python3.6/distutils/spawn.py\", line 159, in _spawn_posix\n        % (cmd, exit_status))\n    distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"/usr/local/lib/python3.6/distutils/core.py\", line 148, in setup\n        dist.run_commands()\n      File \"/usr/local/lib/python3.6/distutils/dist.py\", line 955, in run_commands\n        self.run_command(cmd)\n      File \"/usr/local/lib/python3.6/distutils/dist.py\", line 974, in run_command\n        cmd_obj.run()\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py\", line 172, in run\n        cmd = self.call_command('install_lib', warn_dir=0)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py\", line 158, in call_command\n        self.run_command(cmdname)\n      File \"/usr/local/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/local/lib/python3.6/distutils/dist.py\", line 974, in run_command\n        cmd_obj.run()\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/install_lib.py\", line 11, in run\n        self.build()\n      File \"/usr/local/lib/python3.6/distutils/command/install_lib.py\", line 107, in build\n        self.run_command('build_ext')\n      File \"/usr/local/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/local/lib/python3.6/distutils/dist.py\", line 974, in run_command\n        cmd_obj.run()\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/build_ext.py\", line 78, in run\n        _build_ext.run(self)\n      File \"/usr/local/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\n        self.build_extensions()\n      File \"/usr/local/lib/python3.6/distutils/command/build_ext.py\", line 448, in build_extensions\n        self._build_extensions_serial()\n      File \"/usr/local/lib/python3.6/distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n        self.build_extension(ext)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/build_ext.py\", line 199, in build_extension\n        _build_ext.build_extension(self, ext)\n      File \"/usr/local/lib/python3.6/distutils/command/build_ext.py\", line 533, in build_extension\n        depends=ext.depends)\n      File \"/usr/local/lib/python3.6/distutils/ccompiler.py\", line 574, in compile\n        self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n      File \"/usr/local/lib/python3.6/distutils/unixccompiler.py\", line 120, in _compile\n        raise CompileError(msg)\n    distutils.errors.CompileError: command 'gcc' failed with exit status 1\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n        yield saved\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n        yield\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n        _execfile(setup_script, ns)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 45, in _execfile\n        exec(code, globals, locals)\n      File \"/tmp/easy_install-x_1hxavd/cffi-1.15.1/setup.py\", line 242, in <module>\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/__init__.py\", line 129, in setup\n        return distutils.core.setup(**attrs)\n      File \"/usr/local/lib/python3.6/distutils/core.py\", line 163, in setup\n        raise SystemExit(\"error: \" + str(msg))\n    SystemExit: error: command 'gcc' failed with exit status 1\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 1138, in run_setup\n        run_setup(setup_script, args)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 253, in run_setup\n        raise\n      File \"/usr/local/lib/python3.6/contextlib.py\", line 99, in __exit__\n        self.gen.throw(type, value, traceback)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n        yield\n      File \"/usr/local/lib/python3.6/contextlib.py\", line 99, in __exit__\n        self.gen.throw(type, value, traceback)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 166, in save_modules\n        saved_exc.resume()\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 141, in resume\n        six.reraise(type, exc, self._tb)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/_vendor/six.py\", line 685, in reraise\n        raise value.with_traceback(tb)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n        yield saved\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n        yield\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n        _execfile(setup_script, ns)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py\", line 45, in _execfile\n        exec(code, globals, locals)\n      File \"/tmp/easy_install-x_1hxavd/cffi-1.15.1/setup.py\", line 242, in <module>\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/__init__.py\", line 129, in setup\n        return distutils.core.setup(**attrs)\n      File \"/usr/local/lib/python3.6/distutils/core.py\", line 163, in setup\n        raise SystemExit(\"error: \" + str(msg))\n    SystemExit: error: command 'gcc' failed with exit status 1\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"<string>\", line 1, in <module>\n      File \"/tmp/pip-install-32ayri1c/cairocffi/setup.py\", line 13, in <module>\n        'cairocffi/ffi_build.py:ffi_pixbuf']\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/__init__.py\", line 128, in setup\n        _install_setup_requires(attrs)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/__init__.py\", line 123, in _install_setup_requires\n        dist.fetch_build_eggs(dist.setup_requires)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/dist.py\", line 514, in fetch_build_eggs\n        replace_conflicting=True,\n      File \"/usr/local/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 770, in resolve\n        replace_conflicting=replace_conflicting\n      File \"/usr/local/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1053, in best_match\n        return self.obtain(req, installer)\n      File \"/usr/local/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1065, in obtain\n        return installer(requirement)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/dist.py\", line 581, in fetch_build_egg\n        return cmd.easy_install(req)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 673, in easy_install\n        return self.install_item(spec, dist.location, tmpdir, deps)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 699, in install_item\n        dists = self.install_eggs(spec, download, tmpdir)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 884, in install_eggs\n        return self.build_and_install(setup_script, setup_base)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 1152, in build_and_install\n        self.run_setup(setup_script, setup_base, args)\n      File \"/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 1140, in run_setup\n        raise DistutilsError(\"Setup script exited with %s\" % (v.args[0],))\n    distutils.errors.DistutilsError: Setup script exited with error: command 'gcc' failed with exit status 1\n    \n    ----------------------------------------\n\u001b[91mCommand \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-install-32ayri1c/cairocffi/\n\u001b[0m\u001b[91mYou are using pip version 10.0.1, however version 21.3.1 is available.\nYou should consider upgrading via the 'pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container a59325af5f37\n","stderr":"The command '/bin/sh -c pip install -r requirements.txt' returned a non-zero code: 1\n"},"endTime":1672407927997}