{"repository":"https://github.com/better/jsonschema2db","dockerfilePath":"Dockerfile","startTime":1672520657396,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/better/jsonschema2db'...\n","error":null,"commit":"fd1c83e45c728eed78cf06b7db8cb5f662b72159"},"originalBuild":{"startTimestamp":1672520658174,"endTimestamp":1672520724160,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t jsonschema2db:latest -f /tmp/dinghy-analysis/better/jsonschema2db/Dockerfile ."},"stdout":"Sending build context to Docker daemon    151kB\r\r\nStep 1/15 : FROM postgres:9.6.3-alpine\n9.6.3-alpine: Pulling from library/postgres\n019300c8a437: Pulling fs layer\n1b9e338691a6: Pulling fs layer\nd376e6c136f7: Pulling fs layer\n70311e6e9515: Pulling fs layer\na60d0990601d: Pulling fs layer\n21872486b53e: Pulling fs layer\nb8daecd252ec: Pulling fs layer\n5ff00c2b0eec: Pulling fs layer\nafadcf312cc7: Pulling fs layer\nb8daecd252ec: Waiting\n5ff00c2b0eec: Waiting\nafadcf312cc7: Waiting\na60d0990601d: Waiting\n70311e6e9515: Waiting\n21872486b53e: Waiting\n019300c8a437: Verifying Checksum\n019300c8a437: Download complete\n1b9e338691a6: Download complete\nd376e6c136f7: Verifying Checksum\nd376e6c136f7: Download complete\n019300c8a437: Pull complete\n1b9e338691a6: Pull complete\na60d0990601d: Verifying Checksum\na60d0990601d: Download complete\n21872486b53e: Download complete\nd376e6c136f7: Pull complete\nb8daecd252ec: Verifying Checksum\nb8daecd252ec: Download complete\n5ff00c2b0eec: Verifying Checksum\n5ff00c2b0eec: Download complete\n70311e6e9515: Verifying Checksum\n70311e6e9515: Download complete\nafadcf312cc7: Download complete\n70311e6e9515: Pull complete\na60d0990601d: Pull complete\n21872486b53e: Pull complete\nb8daecd252ec: Pull complete\n5ff00c2b0eec: Pull complete\nafadcf312cc7: Pull complete\nDigest: sha256:376b5b1ed6b38e8bb77bce920f5c7442e4fda31f0a95f2be6bc43bc973eae400\nStatus: Downloaded newer image for postgres:9.6.3-alpine\n ---> b2462df88b9c\nStep 2/15 : RUN addgroup -g 1000 app && adduser -D -G app -u 1000 app\n ---> Running in 06977bdaed29\nRemoving intermediate container 06977bdaed29\n ---> dae81cc72824\nStep 3/15 : ENV dir /home/app\n ---> Running in ad6bab030d80\nRemoving intermediate container ad6bab030d80\n ---> 83ad60a8aff2\nStep 4/15 : ENV LC_ALL=en_US.utf-8\n ---> Running in 956fc81ae3a1\nRemoving intermediate container 956fc81ae3a1\n ---> ccf3ab83f9d2\nStep 5/15 : RUN apk add --no-cache python3 python3-dev\n ---> Running in 392358d68475\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/APKINDEX.tar.gz\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.5/community/x86_64/APKINDEX.tar.gz\n(1/9) Installing libbz2 (1.0.6-r5)\n(2/9) Installing expat (2.2.0-r1)\n(3/9) Installing libffi (3.2.1-r2)\n(4/9) Installing gdbm (1.12-r0)\n(5/9) Installing xz-libs (5.2.2-r1)\n(6/9) Installing sqlite-libs (3.15.2-r2)\n(7/9) Installing python3 (3.5.6-r0)\n(8/9) Installing pkgconf (1.0.2-r0)\n(9/9) Installing python3-dev (3.5.6-r0)\nExecuting busybox-1.25.1-r0.trigger\nOK: 92 MiB in 36 packages\nRemoving intermediate container 392358d68475\n ---> a02d3263aa6a\nStep 6/15 : RUN pip3 install --upgrade setuptools pytest\n ---> Running in a1c79b5a7006\nCollecting setuptools\n  Downloading https://files.pythonhosted.org/packages/6d/38/c21ef5034684ffc0412deefbb07d66678332290c14bb5269c85145fbd55e/setuptools-50.3.2-py3-none-any.whl (785kB)\nCollecting pytest\n  Downloading https://files.pythonhosted.org/packages/b1/ee/53945d50284906adb1e613fabf2e1b8b25926e8676854bb25b93564c0ce7/pytest-6.1.2-py3-none-any.whl (272kB)\nCollecting py>=1.8.2 (from pytest)\n  Downloading https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl (98kB)\nCollecting pluggy<1.0,>=0.12 (from pytest)\n  Downloading https://files.pythonhosted.org/packages/a0/28/85c7aa31b80d150b772fbe4a229487bc6644da9ccb7e427dd8cc60cb8a62/pluggy-0.13.1-py2.py3-none-any.whl\nCollecting iniconfig (from pytest)\n  Downloading https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl\nCollecting importlib-metadata>=0.12; python_version < \"3.8\" (from pytest)\n  Downloading https://files.pythonhosted.org/packages/cf/b4/877779cd7b5a15536ecbe0655cfb35a0de0ede6d888151fd7356d278c47d/importlib_metadata-2.1.3-py2.py3-none-any.whl\nCollecting toml (from pytest)\n  Downloading https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl\nCollecting attrs>=17.4.0 (from pytest)\n  Downloading https://files.pythonhosted.org/packages/f2/bc/d817287d1aa01878af07c19505fafd1165cd6a119e9d0821ca1d1c20312d/attrs-22.1.0-py2.py3-none-any.whl (58kB)\nCollecting packaging (from pytest)\n  Downloading https://files.pythonhosted.org/packages/3e/89/7ea760b4daa42653ece2380531c90f64788d979110a2ab51049d92f408af/packaging-20.9-py2.py3-none-any.whl (40kB)\nCollecting pathlib2>=2.2.0; python_version < \"3.6\" (from pytest)\n  Downloading https://files.pythonhosted.org/packages/09/eb/4af4bcd5b8731366b676192675221c5324394a580dfae469d498313b5c4a/pathlib2-2.3.7.post1-py2.py3-none-any.whl\nCollecting zipp>=0.5 (from importlib-metadata>=0.12; python_version < \"3.8\"->pytest)\n  Downloading https://files.pythonhosted.org/packages/96/0a/67556e9b7782df7118c1f49bdc494da5e5e429c93aa77965f33e81287c8c/zipp-1.2.0-py2.py3-none-any.whl\nCollecting pyparsing>=2.0.2 (from packaging->pytest)\n  Downloading https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl (67kB)\nCollecting six (from pathlib2>=2.2.0; python_version < \"3.6\"->pytest)\n  Downloading https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl\nInstalling collected packages: setuptools, py, zipp, importlib-metadata, pluggy, iniconfig, toml, attrs, pyparsing, packaging, six, pathlib2, pytest\n  Found existing installation: setuptools 28.8.0\n    Uninstalling setuptools-28.8.0:\n      Successfully uninstalled setuptools-28.8.0\nSuccessfully installed attrs-22.1.0 importlib-metadata-2.1.3 iniconfig-1.1.1 packaging-20.9 pathlib2-2.3.7.post1 pluggy-0.13.1 py-1.11.0 pyparsing-2.4.7 pytest-6.1.2 setuptools-50.3.2 six-1.16.0 toml-0.10.2 zipp-1.2.0\n\u001b[91mYou are using pip version 9.0.1, however version 22.3.1 is available.\nYou should consider upgrading via the 'pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container a1c79b5a7006\n ---> cb0b646c86a7\nStep 7/15 : RUN apk add --no-cache libffi-dev libressl-dev gcc musl-dev git\n ---> Running in b76f908943bd\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.5/main/x86_64/APKINDEX.tar.gz\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.5/community/x86_64/APKINDEX.tar.gz\n(1/22) Upgrading musl (1.1.15-r7 -> 1.1.15-r8)\n(2/22) Installing binutils-libs (2.27-r1)\n(3/22) Installing binutils (2.27-r1)\n(4/22) Installing gmp (6.1.1-r0)\n(5/22) Installing isl (0.17.1-r0)\n(6/22) Installing libgomp (6.2.1-r1)\n(7/22) Installing libatomic (6.2.1-r1)\n(8/22) Installing libgcc (6.2.1-r1)\n(9/22) Installing mpfr3 (3.1.5-r0)\n(10/22) Installing mpc1 (1.0.3-r0)\n(11/22) Installing libstdc++ (6.2.1-r1)\n(12/22) Installing gcc (6.2.1-r1)\n(13/22) Installing ca-certificates (20161130-r1)\n(14/22) Installing libssh2 (1.7.0-r2)\n(15/22) Installing libcurl (7.61.1-r1)\n(16/22) Installing pcre (8.39-r0)\n(17/22) Installing git (2.11.3-r2)\n(18/22) Upgrading musl-utils (1.1.15-r7 -> 1.1.15-r8)\n(19/22) Installing libffi-dev (3.2.1-r2)\n(20/22) Installing libressl2.4-libtls (2.4.4-r0)\n(21/22) Installing libressl-dev (2.4.4-r0)\n(22/22) Installing musl-dev (1.1.15-r8)\nExecuting busybox-1.25.1-r0.trigger\nExecuting ca-certificates-20161130-r1.trigger\nOK: 219 MiB in 56 packages\nRemoving intermediate container b76f908943bd\n ---> 44b04a3e3d03\nStep 8/15 : USER app\n ---> Running in 7700b830c7c6\nRemoving intermediate container 7700b830c7c6\n ---> 54539a71d6aa\nStep 9/15 : ENV PGDATA /home/app/postgres\n ---> Running in 0dd6363a0b2f\nRemoving intermediate container 0dd6363a0b2f\n ---> 3aeae4e43a01\nStep 10/15 : RUN initdb\n ---> Running in ae5fade3b356\nThe files belonging to this database system will be owned by user \"app\".\nThis user must also own the server process.\n\nThe database cluster will be initialized with locale \"en_US.utf-8\".\nThe default database encoding has accordingly been set to \"UTF8\".\nThe default text search configuration will be set to \"english\".\n\nData page checksums are disabled.\n\ncreating directory /home/app/postgres ... ok\ncreating subdirectories ... ok\nselecting default max_connections ... 100\nselecting default shared_buffers ... 128MB\nselecting dynamic shared memory implementation ... posix\ncreating configuration files ... ok\nrunning bootstrap script ... ok\nperforming post-bootstrap initialization ... \u001b[91msh: locale: not found\n\u001b[0mNo usable system locales were found.\nUse the option \"--debug\" to see details.\nok\nsyncing data to disk ... ok\n\nSuccess. You can now start the database server using:\n\n    pg_ctl -D /home/app/postgres -l logfile start\n\n\u001b[91m\nWARNING: enabling \"trust\" authentication for local connections\nYou can change this by editing pg_hba.conf or using the option -A, or\n--auth-local and --auth-host, the next time you run initdb.\n\u001b[0mRemoving intermediate container ae5fade3b356\n ---> 1427dcd258dc\nStep 11/15 : WORKDIR ${dir}\n ---> Running in 29d189bde375\nRemoving intermediate container 29d189bde375\n ---> 0ee3d15bc70f\nStep 12/15 : COPY setup.py jsonschema2db.py ${dir}/\n ---> e473ab628a6f\nStep 13/15 : COPY test/ ${dir}/test\n ---> e183af3d70ca\nStep 14/15 : RUN python3 setup.py install --user\n ---> Running in 6d5fc171f409\nrunning install\nrunning bdist_egg\nrunning egg_info\ncreating JSONSchema2DB.egg-info\nwriting dependency_links to JSONSchema2DB.egg-info/dependency_links.txt\nwriting top-level names to JSONSchema2DB.egg-info/top_level.txt\nwriting requirements to JSONSchema2DB.egg-info/requires.txt\nwriting JSONSchema2DB.egg-info/PKG-INFO\nwriting manifest file 'JSONSchema2DB.egg-info/SOURCES.txt'\nreading manifest file 'JSONSchema2DB.egg-info/SOURCES.txt'\nwriting manifest file 'JSONSchema2DB.egg-info/SOURCES.txt'\ninstalling library code to build/bdist.linux-x86_64/egg\nrunning install_lib\nrunning build_py\ncreating build\ncreating build/lib\ncopying jsonschema2db.py -> build/lib\ncreating build/bdist.linux-x86_64\ncreating build/bdist.linux-x86_64/egg\ncopying build/lib/jsonschema2db.py -> build/bdist.linux-x86_64/egg\nbyte-compiling build/bdist.linux-x86_64/egg/jsonschema2db.py to jsonschema2db.cpython-35.pyc\ncreating build/bdist.linux-x86_64/egg/EGG-INFO\ncopying JSONSchema2DB.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying JSONSchema2DB.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying JSONSchema2DB.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying JSONSchema2DB.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\ncopying JSONSchema2DB.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\n\u001b[91mzip_safe flag not set; analyzing archive contents...\n\u001b[0mcreating dist\ncreating 'dist/JSONSchema2DB-1.0.1-py3.5.egg' and adding 'build/bdist.linux-x86_64/egg' to it\nremoving 'build/bdist.linux-x86_64/egg' (and everything under it)\nProcessing JSONSchema2DB-1.0.1-py3.5.egg\nCopying JSONSchema2DB-1.0.1-py3.5.egg to /home/app/.local/lib/python3.5/site-packages\nAdding JSONSchema2DB 1.0.1 to easy-install.pth file\n\nInstalled /home/app/.local/lib/python3.5/site-packages/JSONSchema2DB-1.0.1-py3.5.egg\nProcessing dependencies for JSONSchema2DB==1.0.1\nSearching for psycopg2-binary>=2.7.2\nReading https://pypi.org/simple/psycopg2-binary/\nDownloading https://files.pythonhosted.org/packages/8c/45/77147700f5088efaf9235a3a62b611b594d477a5c5613b5316d0ebd18be0/psycopg2-binary-2.9.5.tar.gz#sha256=33e632d0885b95a8b97165899006c40e9ecdc634a529dca7b991eb7de4ece41c\nBest match: psycopg2-binary 2.9.5\nProcessing psycopg2-binary-2.9.5.tar.gz\nWriting /tmp/easy_install-k07p3k93/psycopg2-binary-2.9.5/setup.cfg\nRunning psycopg2-binary-2.9.5/setup.py -q bdist_egg --dist-dir /tmp/easy_install-k07p3k93/psycopg2-binary-2.9.5/egg-dist-tmp-wrbr4yqr\n\u001b[91mTraceback (most recent call last):\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 152, in save_modules\n    yield saved\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 193, in setup_context\n    yield\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 254, in run_setup\n    _execfile(setup_script, ns)\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 42, in _execfile\n    code = compile(script, filename, 'exec')\n  File \"/tmp/easy_install-k07p3k93/psycopg2-binary-2.9.5/setup.py\", line 119\n    f\"Unable to find 'pg_config' file in '{self.pg_config_exe}'\")\n                                                               ^\nSyntaxError: invalid syntax\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"setup.py\", line 24, in <module>\n    'psycopg2-binary>=2.7.2'\n  File \"/usr/lib/python3.5/site-packages/setuptools/__init__.py\", line 153, in setup\n    return distutils.core.setup(**attrs)\n  File \"/usr/lib/python3.5/distutils/core.py\", line 148, in setup\n    dist.run_commands()\n  File \"/usr/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n    self.run_command(cmd)\n  File \"/usr/lib/python3.5/distutils/dist.py\", line 974, in run_command\n    cmd_obj.run()\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/install.py\", line 67, in run\n    self.do_egg_install()\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/install.py\", line 117, in do_egg_install\n    cmd.run(show_deprecation=False)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 408, in run\n    self.easy_install(spec, not self.no_deps)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 650, in easy_install\n    return self.install_item(None, spec, tmpdir, deps, True)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 697, in install_item\n    self.process_distribution(spec, dist, deps)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 742, in process_distribution\n    [requirement], self.local_index, self.easy_install\n  File \"/usr/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n    replace_conflicting=replace_conflicting\n  File \"/usr/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 1049, in best_match\n    return self.obtain(req, installer)\n  File \"/usr/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 1061, in obtain\n    return installer(requirement)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 669, in easy_install\n    return self.install_item(spec, dist.location, tmpdir, deps)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 695, in install_item\n    dists = self.install_eggs(spec, download, tmpdir)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 880, in install_eggs\n    return self.build_and_install(setup_script, setup_base)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 1150, in build_and_install\n    self.run_setup(setup_script, setup_base, args)\n  File \"/usr/lib/python3.5/site-packages/setuptools/command/easy_install.py\", line 1134, in run_setup\n    run_setup(setup_script, args)\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 257, in run_setup\n    raise\n  File \"/usr/lib/python3.5/contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 193, in setup_context\n    yield\n  File \"/usr/lib/python3.5/contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 164, in save_modules\n    saved_exc.resume()\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 139, in resume\n    raise exc.with_traceback(self._tb)\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 152, in save_modules\n    yield saved\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 193, in setup_context\n    yield\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 254, in run_setup\n    _execfile(setup_script, ns)\n  File \"/usr/lib/python3.5/site-packages/setuptools/sandbox.py\", line 42, in _execfile\n    code = compile(script, filename, 'exec')\n  File \"/tmp/easy_install-k07p3k93/psycopg2-binary-2.9.5/setup.py\", line 119\n    f\"Unable to find 'pg_config' file in '{self.pg_config_exe}'\")\n                                                               ^\nSyntaxError: invalid syntax\n\u001b[0mRemoving intermediate container 6d5fc171f409\n","stderr":"The command '/bin/sh -c python3 setup.py install --user' returned a non-zero code: 1\n"},"endTime":1672520724231}