{"repository":"https://github.com/iashraful/fast-drf","dockerfilePath":"Dockerfile","startTime":1672931957185,"endTime":1672932039128,"clone":{"startTime":1672931957185,"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/iashraful/fast-drf'...\n","error":null,"endTime":1672931957960,"commit":"5d740e8fed15ec516d7a2424a61fb4b5a5315cad"},"originalBuild":{"startTime":1672931958040,"endTime":1672932039064,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t fast-drf:latest -f /tmp/dinghy-analysis/iashraful/fast-drf/Dockerfile ."},"stdout":"Sending build context to Docker daemon  265.2kB\r\r\nStep 1/5 : FROM python:3.8.1-alpine\n3.8.1-alpine: Pulling from library/python\nc9b1b535fdd9: Pulling fs layer\n2cc5ad85d9ab: Pulling fs layer\n61614c1a5710: Pulling fs layer\n0522d30cde10: Pulling fs layer\n938854eeb444: Pulling fs layer\n0522d30cde10: Waiting\n938854eeb444: Waiting\nc9b1b535fdd9: Verifying Checksum\nc9b1b535fdd9: Download complete\n2cc5ad85d9ab: Verifying Checksum\n2cc5ad85d9ab: Download complete\nc9b1b535fdd9: Pull complete\n0522d30cde10: Download complete\n938854eeb444: Verifying Checksum\n938854eeb444: Download complete\n61614c1a5710: Verifying Checksum\n61614c1a5710: Download complete\n2cc5ad85d9ab: Pull complete\n61614c1a5710: Pull complete\n0522d30cde10: Pull complete\n938854eeb444: Pull complete\nDigest: sha256:50c60fffe5451e18af2c53d75b6864b5a0fcb458e239302cc218064ce4946ce7\nStatus: Downloaded newer image for python:3.8.1-alpine\n ---> a1cd5654cf3c\nStep 2/5 : RUN apk update &&     apk add --virtual build-deps gcc python-dev musl-dev &&     apk add postgresql-dev &&     apk add netcat-openbsd\n ---> Running in b5531107ad1e\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz\nv3.11.13-12-g2cfa91a2b4 [http://dl-cdn.alpinelinux.org/alpine/v3.11/main]\nv3.11.11-124-gf2729ece5a [http://dl-cdn.alpinelinux.org/alpine/v3.11/community]\nOK: 11291 distinct packages available\n(1/16) Upgrading musl (1.1.24-r0 -> 1.1.24-r3)\n(2/16) Installing libgcc (9.3.0-r0)\n(3/16) Installing libstdc++ (9.3.0-r0)\n(4/16) Installing binutils (2.33.1-r1)\n(5/16) Installing gmp (6.1.2-r1)\n(6/16) Installing isl (0.18-r0)\n(7/16) Installing libgomp (9.3.0-r0)\n(8/16) Installing libatomic (9.3.0-r0)\n(9/16) Installing mpfr4 (4.0.2-r1)\n(10/16) Installing mpc1 (1.1.0-r1)\n(11/16) Installing gcc (9.3.0-r0)\n(12/16) Installing pkgconf (1.6.3-r0)\n(13/16) Installing python2 (2.7.18-r0)\n(14/16) Installing python2-dev (2.7.18-r0)\n(15/16) Installing musl-dev (1.1.24-r3)\n(16/16) Installing build-deps (20230105.151928)\nExecuting busybox-1.31.1-r9.trigger\nOK: 174 MiB in 50 packages\n(1/9) Upgrading libcrypto1.1 (1.1.1d-r3 -> 1.1.1l-r0)\n(2/9) Upgrading libssl1.1 (1.1.1d-r3 -> 1.1.1l-r0)\n(3/9) Installing openssl-dev (1.1.1l-r0)\n(4/9) Installing db (5.3.28-r1)\n(5/9) Installing libsasl (2.1.27-r5)\n(6/9) Installing libldap (2.4.48-r3)\n(7/9) Installing libpq (12.9-r0)\n(8/9) Installing postgresql-libs (12.9-r0)\n(9/9) Installing postgresql-dev (12.9-r0)\nExecuting busybox-1.31.1-r9.trigger\nExecuting ca-certificates-20191127-r0.trigger\nOK: 187 MiB in 57 packages\n(1/2) Installing libbsd (0.10.0-r0)\n(2/2) Installing netcat-openbsd (1.130-r1)\nExecuting busybox-1.31.1-r9.trigger\nOK: 188 MiB in 59 packages\nRemoving intermediate container b5531107ad1e\n ---> ca2371ddf370\nStep 3/5 : WORKDIR /app/server\n ---> Running in aef421fd735e\nRemoving intermediate container aef421fd735e\n ---> cef3a3fdeaf7\nStep 4/5 : COPY requirements.txt /app/server\n ---> c35002aec102\nStep 5/5 : RUN pip3 install -r requirements.txt\n ---> Running in 07826c7b20bf\nCollecting Django>=2.1.7\n  Downloading Django-4.1.5-py3-none-any.whl (8.1 MB)\nCollecting djangorestframework>=3.10\n  Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)\nCollecting psycopg2-binary>=2.8.5\n  Downloading psycopg2-binary-2.9.5.tar.gz (384 kB)\nCollecting Pillow\n  Downloading Pillow-9.4.0.tar.gz (50.4 MB)\nCollecting asgiref<4,>=3.5.2\n  Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)\nCollecting sqlparse>=0.2.2\n  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)\nCollecting backports.zoneinfo; python_version < \"3.9\"\n  Downloading backports.zoneinfo-0.2.1.tar.gz (74 kB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n    Preparing wheel metadata: started\n    Preparing wheel metadata: finished with status 'done'\nCollecting pytz\n  Downloading pytz-2022.7-py2.py3-none-any.whl (499 kB)\nBuilding wheels for collected packages: psycopg2-binary, Pillow, backports.zoneinfo\n  Building wheel for psycopg2-binary (setup.py): started\n  Building wheel for psycopg2-binary (setup.py): finished with status 'done'\n  Created wheel for psycopg2-binary: filename=psycopg2_binary-2.9.5-cp38-cp38-linux_x86_64.whl size=517524 sha256=8ff36b2a642f19e3c661136bb96f2912f310d3b5e16af4e8c23cb9df3b6e567c\n  Stored in directory: /root/.cache/pip/wheels/f6/0e/18/7b69f555dc375e5d64980c20199164b38f357f88bdfce31079\n  Building wheel for Pillow (setup.py): started\n  Building wheel for Pillow (setup.py): finished with status 'error'\n\u001b[91m  ERROR: Command errored out with exit status 1:\n   command: /usr/local/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-mg_3_rsr/Pillow/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-mg_3_rsr/Pillow/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /tmp/pip-wheel-pbshnr_p\n       cwd: /tmp/pip-install-mg_3_rsr/Pillow/\n  Complete output (177 lines):\n  running bdist_wheel\n  running build\n  running build_py\n  creating build\n  creating build/lib.linux-x86_64-3.8\n  creating build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/Image.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/FitsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/features.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/_deprecate.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/_version.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/_util.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n  copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.8/PIL\n  running egg_info\n  writing src/Pillow.egg-info/PKG-INFO\n  writing dependency_links to src/Pillow.egg-info/dependency_links.txt\n  writing requirements to src/Pillow.egg-info/requires.txt\n  writing top-level names to src/Pillow.egg-info/top_level.txt\n  reading manifest file 'src/Pillow.egg-info/SOURCES.txt'\n  reading manifest template 'MANIFEST.in'\n  warning: no files found matching '*.c'\n  warning: no files found matching '*.h'\n  warning: no files found matching '*.sh'\n  warning: no previously-included files found matching '.appveyor.yml'\n  warning: no previously-included files found matching '.clang-format'\n  warning: no previously-included files found matching '.coveragerc'\n  warning: no previously-included files found matching '.editorconfig'\n  warning: no previously-included files found matching '.readthedocs.yml'\n  warning: no previously-included files found matching 'codecov.yml'\n  warning: no previously-included files found matching 'renovate.json'\n  warning: no previously-included files matching '.git*' found anywhere in distribution\n  warning: no previously-included files matching '*.pyc' found anywhere in distribution\n  warning: no previously-included files matching '*.so' found anywhere in distribution\n  no previously-included directories found matching '.ci'\n  writing manifest file 'src/Pillow.egg-info/SOURCES.txt'\n  running build_ext\n  \n  \n  The headers or library files could not be found for zlib,\n  a required dependency when compiling Pillow from source.\n  \n  Please see the install instructions at:\n     https://pillow.readthedocs.io/en/latest/installation.html\n  \n  Traceback (most recent call last):\n    File \"/tmp/pip-install-mg_3_rsr/Pillow/setup.py\", line 993, in <module>\n      setup(\n    File \"/usr/local/lib/python3.8/site-packages/setuptools/__init__.py\", line 145, in setup\n      return distutils.core.setup(**attrs)\n    File \"/usr/local/lib/python3.8/distutils/core.py\", line 148, in setup\n      dist.run_commands()\n    File \"/usr/local/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n      self.run_command(cmd)\n    File \"/usr/local/lib/python3.8/distutils/dist.py\", line 985, in run_command\n      cmd_obj.run()\n    File \"/usr/local/lib/python3.8/site-packages/wheel/bdist_wheel.py\", line 223, in run\n      self.run_command('build')\n    File \"/usr/local/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n      self.distribution.run_command(command)\n    File \"/usr/local/lib/python3.8/distutils/dist.py\", line 985, in run_command\n      cmd_obj.run()\n    File \"/usr/local/lib/python3.8/distutils/command/build.py\", line 135, in run\n      self.run_command(cmd_name)\n    File \"/usr/local/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n      self.distribution.run_command(command)\n    File \"/usr/local/lib/python3.8/distutils/dist.py\", line 985, in run_command\n      cmd_obj.run()\n    File \"/usr/local/lib/python3.8/site-packages/setuptools/command/build_ext.py\", line 84, in run\n      _build_ext.run(self)\n    File \"/usr/local/lib/python3.8/distutils/command/build_ext.py\", line 340, in run\n      self.build_extensions()\n    File \"/tmp/pip-install-mg_3_rsr/Pillow/setup.py\", line 808, in build_extensions\n      raise RequiredDependencyException(f)\n  __main__.RequiredDependencyException: zlib\n  \n  During handling of the above exception, another exception occurred:\n  \n  Traceback (most recent call last):\n    File \"<string>\", line 1, in <module>\n    File \"/tmp/pip-install-mg_3_rsr/Pillow/setup.py\", line 1010, in <module>\n      raise RequiredDependencyException(msg)\n  __main__.RequiredDependencyException:\n  \n  The headers or library files could not be found for zlib,\n  a required dependency when compiling Pillow from source.\n  \n  Please see the install instructions at:\n     https://pillow.readthedocs.io/en/latest/installation.html\n  \n  \n  ----------------------------------------\n\u001b[0m\u001b[91m  ERROR: Failed building wheel for Pillow\n\u001b[0m  Running setup.py clean for Pillow\n  Building wheel for backports.zoneinfo (PEP 517): started\n  Building wheel for backports.zoneinfo (PEP 517): finished with status 'done'\n  Created wheel for backports.zoneinfo: filename=backports.zoneinfo-0.2.1-cp38-cp38-linux_x86_64.whl size=85822 sha256=2498e4b69f3bbb00c341880927262f50db93dfaaf2ab6d06a5d71139c6f464dc\n  Stored in directory: /root/.cache/pip/wheels/c7/de/cc/c405827ed64f81b56142f1e0075a970b2731b00d21983d54fb\nSuccessfully built psycopg2-binary backports.zoneinfo\nFailed to build Pillow\nInstalling collected packages: asgiref, sqlparse, backports.zoneinfo, Django, pytz, djangorestframework, psycopg2-binary, Pillow\n    Running setup.py install for Pillow: started\n    Running setup.py install for Pillow: finished with status 'error'\n\u001b[91m    ERROR: Command errored out with exit status 1:\n     command: /usr/local/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-mg_3_rsr/Pillow/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-mg_3_rsr/Pillow/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-0yde4ges/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.8/Pillow\n         cwd: /tmp/pip-install-mg_3_rsr/Pillow/\n    Complete output (179 lines):\n    running install\n    running build\n    running build_py\n    creating build\n    creating build/lib.linux-x86_64-3.8\n    creating build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/Image.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/FitsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/features.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/_deprecate.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/_version.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/_util.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.8/PIL\n    copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.8/PIL\n    running egg_info\n    writing src/Pillow.egg-info/PKG-INFO\n    writing dependency_links to src/Pillow.egg-info/dependency_links.txt\n    writing requirements to src/Pillow.egg-info/requires.txt\n    writing top-level names to src/Pillow.egg-info/top_level.txt\n    reading manifest file 'src/Pillow.egg-info/SOURCES.txt'\n    reading manifest template 'MANIFEST.in'\n    warning: no files found matching '*.c'\n    warning: no files found matching '*.h'\n    warning: no files found matching '*.sh'\n    warning: no previously-included files found matching '.appveyor.yml'\n    warning: no previously-included files found matching '.clang-format'\n    warning: no previously-included files found matching '.coveragerc'\n    warning: no previously-included files found matching '.editorconfig'\n    warning: no previously-included files found matching '.readthedocs.yml'\n    warning: no previously-included files found matching 'codecov.yml'\n    warning: no previously-included files found matching 'renovate.json'\n    warning: no previously-included files matching '.git*' found anywhere in distribution\n    warning: no previously-included files matching '*.pyc' found anywhere in distribution\n    warning: no previously-included files matching '*.so' found anywhere in distribution\n    no previously-included directories found matching '.ci'\n    writing manifest file 'src/Pillow.egg-info/SOURCES.txt'\n    running build_ext\n    \n    \n    The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions at:\n       https://pillow.readthedocs.io/en/latest/installation.html\n    \n    Traceback (most recent call last):\n      File \"/tmp/pip-install-mg_3_rsr/Pillow/setup.py\", line 993, in <module>\n        setup(\n      File \"/usr/local/lib/python3.8/site-packages/setuptools/__init__.py\", line 145, in setup\n        return distutils.core.setup(**attrs)\n      File \"/usr/local/lib/python3.8/distutils/core.py\", line 148, in setup\n        dist.run_commands()\n      File \"/usr/local/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n        self.run_command(cmd)\n      File \"/usr/local/lib/python3.8/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/local/lib/python3.8/site-packages/setuptools/command/install.py\", line 61, in run\n        return orig.install.run(self)\n      File \"/usr/local/lib/python3.8/distutils/command/install.py\", line 545, in run\n        self.run_command('build')\n      File \"/usr/local/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/local/lib/python3.8/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/local/lib/python3.8/distutils/command/build.py\", line 135, in run\n        self.run_command(cmd_name)\n      File \"/usr/local/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/local/lib/python3.8/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/local/lib/python3.8/site-packages/setuptools/command/build_ext.py\", line 84, in run\n        _build_ext.run(self)\n      File \"/usr/local/lib/python3.8/distutils/command/build_ext.py\", line 340, in run\n        self.build_extensions()\n      File \"/tmp/pip-install-mg_3_rsr/Pillow/setup.py\", line 808, in build_extensions\n        raise RequiredDependencyException(f)\n    __main__.RequiredDependencyException: zlib\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"<string>\", line 1, in <module>\n      File \"/tmp/pip-install-mg_3_rsr/Pillow/setup.py\", line 1010, in <module>\n        raise RequiredDependencyException(msg)\n    __main__.RequiredDependencyException:\n    \n    The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions at:\n       https://pillow.readthedocs.io/en/latest/installation.html\n    \n    \n    ----------------------------------------\n\u001b[0m\u001b[91mERROR: Command errored out with exit status 1: /usr/local/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-mg_3_rsr/Pillow/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-mg_3_rsr/Pillow/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-0yde4ges/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.8/Pillow Check the logs for full command output.\n\u001b[0m\u001b[91mWARNING: You are using pip version 20.0.2; however, version 22.3.1 is available.\nYou should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container 07826c7b20bf\n","stderr":"The command '/bin/sh -c pip3 install -r requirements.txt' returned a non-zero code: 1\n"}}