{"repository":"https://github.com/scikit-beam/scikit-beam","dockerfilePath":"Dockerfile","startTime":1672740076368,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/scikit-beam/scikit-beam'...\n","error":null,"commit":"0ebecfc4dd290e52689cffc361ebf3ee087a522d"},"originalBuild":{"startTimestamp":1672740077441,"endTimestamp":1672740247428,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t scikit-beam:latest -f /tmp/dinghy-analysis/scikit-beam/scikit-beam/Dockerfile ."},"stdout":"Sending build context to Docker daemon  2.237MB\r\r\nStep 1/7 : FROM python:3.4\n3.4: Pulling from library/python\n22dbe790f715: Pulling fs layer\n0250231711a0: Pulling fs layer\n6fba9447437b: Pulling fs layer\nc2b4d327b352: Pulling fs layer\n270e1baa5299: Pulling fs layer\n5b96c923e138: Pulling fs layer\n458ec166d451: Pulling fs layer\n81c856f4aa4a: Pulling fs layer\ne715a53f544e: Pulling fs layer\nc2b4d327b352: Waiting\n5b96c923e138: Waiting\n458ec166d451: Waiting\n270e1baa5299: Waiting\ne715a53f544e: Waiting\n81c856f4aa4a: Waiting\n6fba9447437b: Verifying Checksum\n6fba9447437b: Download complete\n0250231711a0: Verifying Checksum\n0250231711a0: Download complete\nc2b4d327b352: Verifying Checksum\nc2b4d327b352: Download complete\n22dbe790f715: Verifying Checksum\n22dbe790f715: Download complete\n5b96c923e138: Verifying Checksum\n5b96c923e138: Download complete\n81c856f4aa4a: Download complete\n458ec166d451: Verifying Checksum\n458ec166d451: Download complete\n270e1baa5299: Verifying Checksum\n270e1baa5299: Download complete\ne715a53f544e: Verifying Checksum\ne715a53f544e: Download complete\n22dbe790f715: Pull complete\n0250231711a0: Pull complete\n6fba9447437b: Pull complete\nc2b4d327b352: Pull complete\n270e1baa5299: Pull complete\n5b96c923e138: Pull complete\n458ec166d451: Pull complete\n81c856f4aa4a: Pull complete\ne715a53f544e: Pull complete\nDigest: sha256:7a7e47efdfd6503afcf56a57f981bcc23d54211ad3b3c21cbe4bd597873fa6e1\nStatus: Downloaded newer image for python:3.4\n ---> 8c62b065252f\nStep 2/7 : MAINTAINER Chunhong \"Chuck\" Yoon <yoon82@slac.stanford.edu>\n ---> Running in 74a2e618bb8c\nRemoving intermediate container 74a2e618bb8c\n ---> 415b6ce4e86e\nStep 3/7 : ENV WORKDIR /scikit-beam\n ---> Running in 16fad525d2e2\nRemoving intermediate container 16fad525d2e2\n ---> caeef00add2a\nStep 4/7 : RUN mkdir -p $WORKDIR\n ---> Running in e4975e381009\nRemoving intermediate container e4975e381009\n ---> c34a2c736097\nStep 5/7 : COPY . $WORKDIR\n ---> 98966ec41b2e\nStep 6/7 : RUN pip install -r $WORKDIR/requirements.txt\n ---> Running in 48f29bc403b9\n\u001b[91mDEPRECATION: Python 3.4 support has been deprecated. pip 19.1 will be the last one supporting it. Please upgrade your Python as Python 3.4 won't be maintained after March 2019 (cf PEP 429).\n\u001b[0mCollecting fabio (from -r /scikit-beam/requirements.txt (line 1))\n  Downloading https://files.pythonhosted.org/packages/88/56/970f1c13fbb65d8906c0d3aa13113d6d8b51ac1310a796f5c583a0d80076/fabio-0.10.2.tar.gz (1.2MB)\n  Installing build dependencies: started\n  Installing build dependencies: still running...\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n    Preparing wheel metadata: started\n    Preparing wheel metadata: finished with status 'done'\nCollecting lmfit (from -r /scikit-beam/requirements.txt (line 2))\n  Downloading https://files.pythonhosted.org/packages/59/6e/117794cf85b7345361877e49245870490ae438f1981dea3c6af1316b30e7/lmfit-0.9.14.tar.gz (250kB)\nCollecting numpy>=1.15 (from -r /scikit-beam/requirements.txt (line 3))\nCollecting pyfai (from -r /scikit-beam/requirements.txt (line 4))\n  Downloading https://files.pythonhosted.org/packages/06/5d/7d2be6c225818d9686e7faf4cc2280d167875093422598c0c601ce0237dd/pyFAI-0.20.0.tar.gz (31.1MB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'error'\n  Complete output from command /usr/local/bin/python /usr/local/lib/python3.4/site-packages/pip install --ignore-installed --no-user --prefix /tmp/pip-build-env-b8tu83fa/overlay --no-warn-script-location --no-binary :none: --only-binary :none: -i https://pypi.org/simple -- wheel setuptools numpy scipy sphinx nbsphinx silx>=0.10 Cython>=0.25:\n  DEPRECATION: Python 3.4 support has been deprecated. pip 19.1 will be the last one supporting it. Please upgrade your Python as Python 3.4 won't be maintained after March 2019 (cf PEP 429).\n  Collecting wheel\n    Using cached https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl\n  Collecting setuptools\n    Using cached https://files.pythonhosted.org/packages/91/af/18d58ed8a8e7e6b91d71b0367034faf8ea41e1004018811388ed07a7f2d6/setuptools-43.0.0-py2.py3-none-any.whl\n  Collecting numpy\n  Collecting scipy\n    Downloading https://files.pythonhosted.org/packages/14/92/56dbfe01a2fc795ec92b623cb39654a10b1e9053db594f4ceed6fd6d4930/scipy-1.2.3-cp34-cp34m-manylinux1_x86_64.whl (24.7MB)\n  Collecting sphinx\n    Using cached https://files.pythonhosted.org/packages/c7/da/e1b65da61267aeb92a76b6b6752430bcc076d98b723687929eb3d2e0d128/Sphinx-1.8.6-py2.py3-none-any.whl\n  Collecting nbsphinx\n    Downloading https://files.pythonhosted.org/packages/4e/2d/d26ca09ca7659e5bf6fa3334a5417ea3ed871b277ad6efeb6a38b8ac30a1/nbsphinx-0.7.1-py3-none-any.whl\n  Collecting silx>=0.10\n    Downloading https://files.pythonhosted.org/packages/44/06/d32e9812ec50ed1ecc0d09a6a28bc0a0cc8f9d4eb244c1f3c19cfa8f5d69/silx-0.12.0.tar.gz (12.8MB)\n      Complete output from command python setup.py egg_info:\n      INFO:silx.setup:Use setuptools\n      INFO:silx.setup:Use setuptools.setup\n      Traceback (most recent call last):\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n          yield saved\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n          yield\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n          _execfile(setup_script, ns)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 44, in _execfile\n          code = compile(script, filename, 'exec')\n        File \"/tmp/easy_install-r6hvh6x7/numpy-1.24.1/setup.py\", line 45\n          raise RuntimeError(f'Cannot parse version {FULLVERSION}')\n                                                                 ^\n      SyntaxError: invalid syntax\n  \n      During handling of the above exception, another exception occurred:\n  \n      Traceback (most recent call last):\n        File \"<string>\", line 1, in <module>\n        File \"/tmp/pip-install-7igovy6c/silx/setup.py\", line 928, in <module>\n          setup_package()\n        File \"/tmp/pip-install-7igovy6c/silx/setup.py\", line 924, in setup_package\n          setup(**setup_kwargs)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/__init__.py\", line 144, in setup\n          _install_setup_requires(attrs)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/__init__.py\", line 139, in _install_setup_requires\n          dist.fetch_build_eggs(dist.setup_requires)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/dist.py\", line 724, in fetch_build_eggs\n          replace_conflicting=True,\n        File \"/usr/local/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 782, in resolve\n          replace_conflicting=replace_conflicting\n        File \"/usr/local/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 1065, in best_match\n          return self.obtain(req, installer)\n        File \"/usr/local/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 1077, in obtain\n          return installer(requirement)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/dist.py\", line 791, in fetch_build_egg\n          return cmd.easy_install(req)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 679, in easy_install\n          return self.install_item(spec, dist.location, tmpdir, deps)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 705, in install_item\n          dists = self.install_eggs(spec, download, tmpdir)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 890, in install_eggs\n          return self.build_and_install(setup_script, setup_base)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 1158, in build_and_install\n          self.run_setup(setup_script, setup_base, args)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 1144, in run_setup\n          run_setup(setup_script, args)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 253, in run_setup\n          raise\n        File \"/usr/local/lib/python3.4/contextlib.py\", line 77, in __exit__\n          self.gen.throw(type, value, traceback)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n          yield\n        File \"/usr/local/lib/python3.4/contextlib.py\", line 77, in __exit__\n          self.gen.throw(type, value, traceback)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 166, in save_modules\n          saved_exc.resume()\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 141, in resume\n          six.reraise(type, exc, self._tb)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/_vendor/six.py\", line 685, in reraise\n          raise value.with_traceback(tb)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n          yield saved\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n          yield\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n          _execfile(setup_script, ns)\n        File \"/usr/local/lib/python3.4/site-packages/setuptools/sandbox.py\", line 44, in _execfile\n          code = compile(script, filename, 'exec')\n        File \"/tmp/easy_install-r6hvh6x7/numpy-1.24.1/setup.py\", line 45\n          raise RuntimeError(f'Cannot parse version {FULLVERSION}')\n                                                                 ^\n      SyntaxError: invalid syntax\n  \n      ----------------------------------------\n  Command \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-install-7igovy6c/silx/\n  You are using pip version 19.0.3, however version 19.1.1 is available.\n  You should consider upgrading via the 'pip install --upgrade pip' command.\n  \n  ----------------------------------------\n\u001b[91mCommand \"/usr/local/bin/python /usr/local/lib/python3.4/site-packages/pip install --ignore-installed --no-user --prefix /tmp/pip-build-env-b8tu83fa/overlay --no-warn-script-location --no-binary :none: --only-binary :none: -i https://pypi.org/simple -- wheel setuptools numpy scipy sphinx nbsphinx silx>=0.10 Cython>=0.25\" failed with error code 1 in None\n\u001b[0m\u001b[91mYou are using pip version 19.0.3, however version 19.1.1 is available.\nYou should consider upgrading via the 'pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container 48f29bc403b9\n","stderr":"The command '/bin/sh -c pip install -r $WORKDIR/requirements.txt' returned a non-zero code: 1\n"},"endTime":1672740247493}