{"repository":"https://github.com/quokkaproject/quokka","dockerfilePath":"Dockerfile","startTime":1672932788535,"endTime":1672932878836,"clone":{"startTime":1672932788535,"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/quokkaproject/quokka'...\n","error":null,"endTime":1672932790135,"commit":"a4d5cb6528d69b79f5e0d87a1faae70e84a3ec51"},"originalBuild":{"startTime":1672932790226,"endTime":1672932878711,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t quokka:latest -f /tmp/dinghy-analysis/quokkaproject/quokka/Dockerfile ."},"stdout":"Sending build context to Docker daemon  21.47MB\r\r\nStep 1/19 : FROM python:3.7-slim-stretch AS base\n3.7-slim-stretch: Pulling from library/python\n778066204fb7: Pulling fs layer\n0036158cfada: Pulling fs layer\n4641e3c54218: Pulling fs layer\nd63de095ae3f: Pulling fs layer\na638abaa6c1a: Pulling fs layer\na638abaa6c1a: Waiting\nd63de095ae3f: Waiting\n4641e3c54218: Verifying Checksum\n4641e3c54218: Download complete\n0036158cfada: Verifying Checksum\n0036158cfada: Download complete\n778066204fb7: Verifying Checksum\n778066204fb7: Download complete\na638abaa6c1a: Verifying Checksum\na638abaa6c1a: Download complete\nd63de095ae3f: Verifying Checksum\nd63de095ae3f: Download complete\n778066204fb7: Pull complete\n0036158cfada: Pull complete\n4641e3c54218: Pull complete\nd63de095ae3f: Pull complete\na638abaa6c1a: Pull complete\nDigest: sha256:649b13bc3e6a70f7722d5eba4d78afbf4e9cec63193a29148271124840013286\nStatus: Downloaded newer image for python:3.7-slim-stretch\n ---> 80b07211911e\nStep 2/19 : LABEL maintainer=\"Eric Ho <dho.eric@gmail.com>\"\n ---> Running in dda391839882\nRemoving intermediate container dda391839882\n ---> e25df8ffacd4\nStep 3/19 : WORKDIR /usr/src/app\n ---> Running in a4f78e1c0de3\nRemoving intermediate container a4f78e1c0de3\n ---> 4775915626d3\nStep 4/19 : ENV DEBIAN_FRONTEND=noninteractive     PBR_VERSION=4.2.0\n ---> Running in f9d340fb77f0\nRemoving intermediate container f9d340fb77f0\n ---> 0a439b89d164\nStep 5/19 : FROM base AS build\n ---> 0a439b89d164\nStep 6/19 : RUN apt-get update && apt-get install -yq --no-install-recommends             pandoc             build-essential             python3-dev         && apt-get clean         && rm -rf /var/lib/apt/lists/*\n ---> Running in 82ab6a021817\nIgn:1 http://deb.debian.org/debian stretch InRelease\nGet:2 http://security.debian.org/debian-security stretch/updates InRelease [59.1 kB]\nGet:3 http://deb.debian.org/debian stretch-updates InRelease [93.6 kB]\nGet:4 http://deb.debian.org/debian stretch Release [118 kB]\nGet:5 http://deb.debian.org/debian stretch Release.gpg [3177 B]\nGet:6 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [782 kB]\nGet:7 http://deb.debian.org/debian stretch/main amd64 Packages [7080 kB]\nFetched 8135 kB in 1s (4704 kB/s)\nReading package lists...\nReading package lists...\nBuilding dependency tree...\nReading state information...\nThe following additional packages will be installed:\n  binutils bzip2 cpp cpp-6 dh-python dpkg-dev g++ g++-6 gcc gcc-6 libasan3\n  libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdpkg-perl\n  libexpat1 libexpat1-dev libgcc-6-dev libgmp10 libgomp1 libisl15 libitm1\n  liblsan0 liblua5.1-0 libluajit-5.1-2 libluajit-5.1-common libmpc3 libmpdec2\n  libmpfr4 libmpx2 libperl5.24 libpython3-dev libpython3-stdlib libpython3.5\n  libpython3.5-dev libpython3.5-minimal libpython3.5-stdlib libquadmath0\n  libstdc++-6-dev libtsan0 libubsan0 libyaml-0-2 linux-libc-dev make\n  mime-support pandoc-data patch perl perl-modules-5.24 python3\n  python3-minimal python3.5 python3.5-dev python3.5-minimal xz-utils\nSuggested packages:\n  binutils-doc bzip2-doc cpp-doc gcc-6-locales debian-keyring g++-multilib\n  g++-6-multilib gcc-6-doc libstdc++6-6-dbg gcc-multilib manpages-dev autoconf\n  automake libtool flex bison gdb gcc-doc gcc-6-multilib libgcc1-dbg\n  libgomp1-dbg libitm1-dbg libatomic1-dbg libasan3-dbg liblsan0-dbg\n  libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg\n  glibc-doc gnupg | gnupg2 libstdc++-6-doc make-doc texlive-latex-recommended\n  texlive-xetex texlive-luatex pandoc-citeproc texlive-latex-extra wkhtmltopdf\n  ed diffutils-doc perl-doc libterm-readline-gnu-perl\n  | libterm-readline-perl-perl python3-doc python3-tk python3-venv\n  python3.5-venv python3.5-doc binfmt-support\nRecommended packages:\n  fakeroot gnupg | gnupg2 libalgorithm-merge-perl manpages manpages-dev\n  libfile-fcntllock-perl liblocale-gettext-perl file rename\nThe following NEW packages will be installed:\n  binutils build-essential bzip2 cpp cpp-6 dh-python dpkg-dev g++ g++-6 gcc\n  gcc-6 libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5\n  libdpkg-perl libexpat1-dev libgcc-6-dev libgmp10 libgomp1 libisl15 libitm1\n  liblsan0 liblua5.1-0 libluajit-5.1-2 libluajit-5.1-common libmpc3 libmpdec2\n  libmpfr4 libmpx2 libperl5.24 libpython3-dev libpython3-stdlib libpython3.5\n  libpython3.5-dev libpython3.5-minimal libpython3.5-stdlib libquadmath0\n  libstdc++-6-dev libtsan0 libubsan0 libyaml-0-2 linux-libc-dev make\n  mime-support pandoc pandoc-data patch perl perl-modules-5.24 python3\n  python3-dev python3-minimal python3.5 python3.5-dev python3.5-minimal\n  xz-utils\nThe following packages will be upgraded:\n  libexpat1\n1 upgraded, 59 newly installed, 0 to remove and 11 not upgraded.\nNeed to get 99.4 MB of archives.\nAfter this operation, 359 MB of additional disk space will be used.\nGet:1 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-minimal amd64 3.5.3-1+deb9u5 [574 kB]\nGet:2 http://deb.debian.org/debian stretch/main amd64 perl-modules-5.24 all 5.24.1-3+deb9u7 [2723 kB]\nGet:3 http://security.debian.org/debian-security stretch/updates/main amd64 libexpat1 amd64 2.2.0-2+deb9u5 [84.7 kB]\nGet:4 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5-minimal amd64 3.5.3-1+deb9u5 [1692 kB]\nGet:5 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-stdlib amd64 3.5.3-1+deb9u5 [2167 kB]\nGet:6 http://deb.debian.org/debian stretch/main amd64 libperl5.24 amd64 5.24.1-3+deb9u7 [3527 kB]\nGet:7 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5 amd64 3.5.3-1+deb9u5 [231 kB]\nGet:8 http://security.debian.org/debian-security stretch/updates/main amd64 xz-utils amd64 5.2.2-1.2+deb9u1 [266 kB]\nGet:9 http://security.debian.org/debian-security stretch/updates/main amd64 linux-libc-dev amd64 4.9.320-2 [1633 kB]\nGet:10 http://security.debian.org/debian-security stretch/updates/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1+deb9u1 [253 kB]\nGet:11 http://security.debian.org/debian-security stretch/updates/main amd64 libdpkg-perl all 1.18.26 [1290 kB]\nGet:12 http://security.debian.org/debian-security stretch/updates/main amd64 dpkg-dev all 1.18.26 [1597 kB]\nGet:13 http://security.debian.org/debian-security stretch/updates/main amd64 libexpat1-dev amd64 2.2.0-2+deb9u5 [136 kB]\nGet:14 http://security.debian.org/debian-security stretch/updates/main amd64 libluajit-5.1-common all 2.0.4+dfsg-1+deb9u1 [36.8 kB]\nGet:15 http://security.debian.org/debian-security stretch/updates/main amd64 libluajit-5.1-2 amd64 2.0.4+dfsg-1+deb9u1 [207 kB]\nGet:16 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5 amd64 3.5.3-1+deb9u5 [1372 kB]\nGet:17 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-dev amd64 3.5.3-1+deb9u5 [37.7 MB]\nGet:18 http://deb.debian.org/debian stretch/main amd64 perl amd64 5.24.1-3+deb9u7 [218 kB]\nGet:19 http://deb.debian.org/debian stretch/main amd64 python3-minimal amd64 3.5.3-1 [35.3 kB]\nGet:20 http://deb.debian.org/debian stretch/main amd64 mime-support all 3.60 [36.7 kB]\nGet:21 http://deb.debian.org/debian stretch/main amd64 libmpdec2 amd64 2.4.2-1 [85.2 kB]\nGet:22 http://deb.debian.org/debian stretch/main amd64 libpython3-stdlib amd64 3.5.3-1 [18.6 kB]\nGet:23 http://deb.debian.org/debian stretch/main amd64 dh-python all 2.20170125 [86.8 kB]\nGet:24 http://deb.debian.org/debian stretch/main amd64 python3 amd64 3.5.3-1 [21.6 kB]\nGet:25 http://deb.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]\nGet:26 http://deb.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3770 kB]\nGet:27 http://deb.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]\nGet:28 http://deb.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2364 kB]\nGet:29 http://deb.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]\nGet:30 http://deb.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]\nGet:31 http://deb.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]\nGet:32 http://deb.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6584 kB]\nGet:33 http://deb.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]\nGet:34 http://deb.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]\nGet:35 http://deb.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]\nGet:36 http://deb.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]\nGet:37 http://deb.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8966 B]\nGet:38 http://deb.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]\nGet:39 http://deb.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]\nGet:40 http://deb.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]\nGet:41 http://deb.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]\nGet:42 http://deb.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]\nGet:43 http://deb.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]\nGet:44 http://deb.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]\nGet:45 http://deb.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2296 kB]\nGet:46 http://deb.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6900 kB]\nGet:47 http://deb.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5196 B]\nGet:48 http://deb.debian.org/debian stretch/main amd64 libstdc++-6-dev amd64 6.3.0-18+deb9u1 [1420 kB]\nGet:49 http://deb.debian.org/debian stretch/main amd64 g++-6 amd64 6.3.0-18+deb9u1 [7094 kB]\nGet:50 http://deb.debian.org/debian stretch/main amd64 g++ amd64 4:6.3.0-4 [1546 B]\nGet:51 http://deb.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]\nGet:52 http://deb.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]\nGet:53 http://deb.debian.org/debian stretch/main amd64 build-essential amd64 12.3 [7346 B]\nGet:54 http://deb.debian.org/debian stretch/main amd64 liblua5.1-0 amd64 5.1.5-8.1+b2 [111 kB]\nGet:55 http://deb.debian.org/debian stretch/main amd64 libpython3-dev amd64 3.5.3-1 [18.7 kB]\nGet:56 http://deb.debian.org/debian stretch/main amd64 libyaml-0-2 amd64 0.1.7-2 [47.6 kB]\nGet:57 http://deb.debian.org/debian stretch/main amd64 pandoc-data all 1.17.2~dfsg-3 [265 kB]\nGet:58 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5-dev amd64 3.5.3-1+deb9u5 [413 kB]\nGet:59 http://deb.debian.org/debian stretch/main amd64 pandoc amd64 1.17.2~dfsg-3 [9104 kB]\nGet:60 http://deb.debian.org/debian stretch/main amd64 python3-dev amd64 3.5.3-1 [1154 B]\n\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\n\u001b[0mFetched 99.4 MB in 1s (69.4 MB/s)\nSelecting previously unselected package perl-modules-5.24.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 6697 files and directories currently installed.)\r\nPreparing to unpack .../00-perl-modules-5.24_5.24.1-3+deb9u7_all.deb ...\r\nUnpacking perl-modules-5.24 (5.24.1-3+deb9u7) ...\r\nSelecting previously unselected package libperl5.24:amd64.\r\nPreparing to unpack .../01-libperl5.24_5.24.1-3+deb9u7_amd64.deb ...\r\nUnpacking libperl5.24:amd64 (5.24.1-3+deb9u7) ...\r\nSelecting previously unselected package perl.\r\nPreparing to unpack .../02-perl_5.24.1-3+deb9u7_amd64.deb ...\r\nUnpacking perl (5.24.1-3+deb9u7) ...\r\nSelecting previously unselected package libpython3.5-minimal:amd64.\r\nPreparing to unpack .../03-libpython3.5-minimal_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u5) ...\r\nPreparing to unpack .../04-libexpat1_2.2.0-2+deb9u5_amd64.deb ...\r\nUnpacking libexpat1:amd64 (2.2.0-2+deb9u5) over (2.2.0-2+deb9u3) ...\r\nSelecting previously unselected package python3.5-minimal.\r\nPreparing to unpack .../05-python3.5-minimal_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking python3.5-minimal (3.5.3-1+deb9u5) ...\r\nSelecting previously unselected package python3-minimal.\r\nPreparing to unpack .../06-python3-minimal_3.5.3-1_amd64.deb ...\r\nUnpacking python3-minimal (3.5.3-1) ...\r\nSelecting previously unselected package mime-support.\r\nPreparing to unpack .../07-mime-support_3.60_all.deb ...\r\nUnpacking mime-support (3.60) ...\r\nSelecting previously unselected package libmpdec2:amd64.\r\nPreparing to unpack .../08-libmpdec2_2.4.2-1_amd64.deb ...\r\nUnpacking libmpdec2:amd64 (2.4.2-1) ...\r\nSelecting previously unselected package libpython3.5-stdlib:amd64.\r\nPreparing to unpack .../09-libpython3.5-stdlib_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u5) ...\r\nSelecting previously unselected package python3.5.\r\nPreparing to unpack .../10-python3.5_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking python3.5 (3.5.3-1+deb9u5) ...\r\nSelecting previously unselected package libpython3-stdlib:amd64.\r\nPreparing to unpack .../11-libpython3-stdlib_3.5.3-1_amd64.deb ...\r\nUnpacking libpython3-stdlib:amd64 (3.5.3-1) ...\r\nSelecting previously unselected package dh-python.\r\nPreparing to unpack .../12-dh-python_2.20170125_all.deb ...\r\nUnpacking dh-python (2.20170125) ...\r\nSetting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u5) ...\r\nSetting up libexpat1:amd64 (2.2.0-2+deb9u5) ...\r\nSetting up python3.5-minimal (3.5.3-1+deb9u5) ...\r\nSetting up python3-minimal (3.5.3-1) ...\r\nSelecting previously unselected package python3.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 9457 files and directories currently installed.)\r\nPreparing to unpack .../00-python3_3.5.3-1_amd64.deb ...\r\nUnpacking python3 (3.5.3-1) ...\r\nSelecting previously unselected package bzip2.\r\nPreparing to unpack .../01-bzip2_1.0.6-8.1_amd64.deb ...\r\nUnpacking bzip2 (1.0.6-8.1) ...\r\nSelecting previously unselected package xz-utils.\r\nPreparing to unpack .../02-xz-utils_5.2.2-1.2+deb9u1_amd64.deb ...\r\nUnpacking xz-utils (5.2.2-1.2+deb9u1) ...\r\nSelecting previously unselected package binutils.\r\nPreparing to unpack .../03-binutils_2.28-5_amd64.deb ...\r\nUnpacking binutils (2.28-5) ...\r\nSelecting previously unselected package libc-dev-bin.\r\nPreparing to unpack .../04-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...\r\nUnpacking libc-dev-bin (2.24-11+deb9u4) ...\r\nSelecting previously unselected package linux-libc-dev:amd64.\r\nPreparing to unpack .../05-linux-libc-dev_4.9.320-2_amd64.deb ...\r\nUnpacking linux-libc-dev:amd64 (4.9.320-2) ...\r\nSelecting previously unselected package libc6-dev:amd64.\r\nPreparing to unpack .../06-libc6-dev_2.24-11+deb9u4_amd64.deb ...\r\nUnpacking libc6-dev:amd64 (2.24-11+deb9u4) ...\r\nSelecting previously unselected package libgmp10:amd64.\r\nPreparing to unpack .../07-libgmp10_2%3a6.1.2+dfsg-1+deb9u1_amd64.deb ...\r\nUnpacking libgmp10:amd64 (2:6.1.2+dfsg-1+deb9u1) ...\r\nSelecting previously unselected package libisl15:amd64.\r\nPreparing to unpack .../08-libisl15_0.18-1_amd64.deb ...\r\nUnpacking libisl15:amd64 (0.18-1) ...\r\nSelecting previously unselected package libmpfr4:amd64.\r\nPreparing to unpack .../09-libmpfr4_3.1.5-1_amd64.deb ...\r\nUnpacking libmpfr4:amd64 (3.1.5-1) ...\r\nSelecting previously unselected package libmpc3:amd64.\r\nPreparing to unpack .../10-libmpc3_1.0.3-1+b2_amd64.deb ...\r\nUnpacking libmpc3:amd64 (1.0.3-1+b2) ...\r\nSelecting previously unselected package cpp-6.\r\nPreparing to unpack .../11-cpp-6_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking cpp-6 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package cpp.\r\nPreparing to unpack .../12-cpp_4%3a6.3.0-4_amd64.deb ...\r\nUnpacking cpp (4:6.3.0-4) ...\r\nSelecting previously unselected package libcc1-0:amd64.\r\nPreparing to unpack .../13-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libgomp1:amd64.\r\nPreparing to unpack .../14-libgomp1_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libitm1:amd64.\r\nPreparing to unpack .../15-libitm1_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libitm1:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libatomic1:amd64.\r\nPreparing to unpack .../16-libatomic1_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libasan3:amd64.\r\nPreparing to unpack .../17-libasan3_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libasan3:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package liblsan0:amd64.\r\nPreparing to unpack .../18-liblsan0_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libtsan0:amd64.\r\nPreparing to unpack .../19-libtsan0_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libubsan0:amd64.\r\nPreparing to unpack .../20-libubsan0_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libcilkrts5:amd64.\r\nPreparing to unpack .../21-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libmpx2:amd64.\r\nPreparing to unpack .../22-libmpx2_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libquadmath0:amd64.\r\nPreparing to unpack .../23-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package libgcc-6-dev:amd64.\r\nPreparing to unpack .../24-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package gcc-6.\r\nPreparing to unpack .../25-gcc-6_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking gcc-6 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package gcc.\r\nPreparing to unpack .../26-gcc_4%3a6.3.0-4_amd64.deb ...\r\nUnpacking gcc (4:6.3.0-4) ...\r\nSelecting previously unselected package libstdc++-6-dev:amd64.\r\nPreparing to unpack .../27-libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package g++-6.\r\nPreparing to unpack .../28-g++-6_6.3.0-18+deb9u1_amd64.deb ...\r\nUnpacking g++-6 (6.3.0-18+deb9u1) ...\r\nSelecting previously unselected package g++.\r\nPreparing to unpack .../29-g++_4%3a6.3.0-4_amd64.deb ...\r\nUnpacking g++ (4:6.3.0-4) ...\r\nSelecting previously unselected package make.\r\nPreparing to unpack .../30-make_4.1-9.1_amd64.deb ...\r\nUnpacking make (4.1-9.1) ...\r\nSelecting previously unselected package libdpkg-perl.\r\nPreparing to unpack .../31-libdpkg-perl_1.18.26_all.deb ...\r\nUnpacking libdpkg-perl (1.18.26) ...\r\nSelecting previously unselected package patch.\r\nPreparing to unpack .../32-patch_2.7.5-1+deb9u2_amd64.deb ...\r\nUnpacking patch (2.7.5-1+deb9u2) ...\r\nSelecting previously unselected package dpkg-dev.\r\nPreparing to unpack .../33-dpkg-dev_1.18.26_all.deb ...\r\nUnpacking dpkg-dev (1.18.26) ...\r\nSelecting previously unselected package build-essential.\r\nPreparing to unpack .../34-build-essential_12.3_amd64.deb ...\r\nUnpacking build-essential (12.3) ...\r\nSelecting previously unselected package libexpat1-dev:amd64.\r\nPreparing to unpack .../35-libexpat1-dev_2.2.0-2+deb9u5_amd64.deb ...\r\nUnpacking libexpat1-dev:amd64 (2.2.0-2+deb9u5) ...\r\nSelecting previously unselected package liblua5.1-0:amd64.\r\nPreparing to unpack .../36-liblua5.1-0_5.1.5-8.1+b2_amd64.deb ...\r\nUnpacking liblua5.1-0:amd64 (5.1.5-8.1+b2) ...\r\nSelecting previously unselected package libluajit-5.1-common.\r\nPreparing to unpack .../37-libluajit-5.1-common_2.0.4+dfsg-1+deb9u1_all.deb ...\r\nUnpacking libluajit-5.1-common (2.0.4+dfsg-1+deb9u1) ...\r\nSelecting previously unselected package libluajit-5.1-2:amd64.\r\nPreparing to unpack .../38-libluajit-5.1-2_2.0.4+dfsg-1+deb9u1_amd64.deb ...\r\nUnpacking libluajit-5.1-2:amd64 (2.0.4+dfsg-1+deb9u1) ...\r\nSelecting previously unselected package libpython3.5:amd64.\r\nPreparing to unpack .../39-libpython3.5_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking libpython3.5:amd64 (3.5.3-1+deb9u5) ...\r\nSelecting previously unselected package libpython3.5-dev:amd64.\r\nPreparing to unpack .../40-libpython3.5-dev_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking libpython3.5-dev:amd64 (3.5.3-1+deb9u5) ...\r\nSelecting previously unselected package libpython3-dev:amd64.\r\nPreparing to unpack .../41-libpython3-dev_3.5.3-1_amd64.deb ...\r\nUnpacking libpython3-dev:amd64 (3.5.3-1) ...\r\nSelecting previously unselected package libyaml-0-2:amd64.\r\nPreparing to unpack .../42-libyaml-0-2_0.1.7-2_amd64.deb ...\r\nUnpacking libyaml-0-2:amd64 (0.1.7-2) ...\r\nSelecting previously unselected package pandoc-data.\r\nPreparing to unpack .../43-pandoc-data_1.17.2~dfsg-3_all.deb ...\r\nUnpacking pandoc-data (1.17.2~dfsg-3) ...\r\nSelecting previously unselected package pandoc.\r\nPreparing to unpack .../44-pandoc_1.17.2~dfsg-3_amd64.deb ...\r\nUnpacking pandoc (1.17.2~dfsg-3) ...\r\nSelecting previously unselected package python3.5-dev.\r\nPreparing to unpack .../45-python3.5-dev_3.5.3-1+deb9u5_amd64.deb ...\r\nUnpacking python3.5-dev (3.5.3-1+deb9u5) ...\r\nSelecting previously unselected package python3-dev.\r\nPreparing to unpack .../46-python3-dev_3.5.3-1_amd64.deb ...\r\nUnpacking python3-dev (3.5.3-1) ...\r\nSetting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libgomp1:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libatomic1:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up perl-modules-5.24 (5.24.1-3+deb9u7) ...\r\nSetting up libperl5.24:amd64 (5.24.1-3+deb9u7) ...\r\nSetting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up make (4.1-9.1) ...\r\nSetting up libasan3:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libluajit-5.1-common (2.0.4+dfsg-1+deb9u1) ...\r\nSetting up mime-support (3.60) ...\r\nSetting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libubsan0:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libtsan0:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up pandoc-data (1.17.2~dfsg-3) ...\r\nSetting up linux-libc-dev:amd64 (4.9.320-2) ...\r\nSetting up bzip2 (1.0.6-8.1) ...\r\nSetting up liblsan0:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up perl (5.24.1-3+deb9u7) ...\r\nupdate-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/rename.1.gz because associated file /usr/share/man/man1/prename.1.gz (of link group rename) doesn't exist\r\nSetting up libmpx2:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libyaml-0-2:amd64 (0.1.7-2) ...\r\nSetting up libgmp10:amd64 (2:6.1.2+dfsg-1+deb9u1) ...\r\nSetting up patch (2.7.5-1+deb9u2) ...\r\nProcessing triggers for libc-bin (2.24-11+deb9u4) ...\r\nSetting up xz-utils (5.2.2-1.2+deb9u1) ...\r\nupdate-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist\r\nSetting up libluajit-5.1-2:amd64 (2.0.4+dfsg-1+deb9u1) ...\r\nSetting up libmpfr4:amd64 (3.1.5-1) ...\r\nSetting up libmpc3:amd64 (1.0.3-1+b2) ...\r\nSetting up binutils (2.28-5) ...\r\nSetting up liblua5.1-0:amd64 (5.1.5-8.1+b2) ...\r\nSetting up libc-dev-bin (2.24-11+deb9u4) ...\r\nSetting up libc6-dev:amd64 (2.24-11+deb9u4) ...\r\nSetting up libitm1:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libmpdec2:amd64 (2.4.2-1) ...\r\nSetting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...\r\nSetting up pandoc (1.17.2~dfsg-3) ...\r\nSetting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u5) ...\r\nSetting up libdpkg-perl (1.18.26) ...\r\nSetting up libisl15:amd64 (0.18-1) ...\r\nSetting up dpkg-dev (1.18.26) ...\r\nSetting up libexpat1-dev:amd64 (2.2.0-2+deb9u5) ...\r\nSetting up cpp-6 (6.3.0-18+deb9u1) ...\r\nSetting up python3.5 (3.5.3-1+deb9u5) ...\r\nSetting up libpython3-stdlib:amd64 (3.5.3-1) ...\r\nSetting up cpp (4:6.3.0-4) ...\r\nSetting up libpython3.5:amd64 (3.5.3-1+deb9u5) ...\r\nSetting up libpython3.5-dev:amd64 (3.5.3-1+deb9u5) ...\r\nSetting up gcc-6 (6.3.0-18+deb9u1) ...\r\nSetting up g++-6 (6.3.0-18+deb9u1) ...\r\nSetting up python3.5-dev (3.5.3-1+deb9u5) ...\r\nSetting up libpython3-dev:amd64 (3.5.3-1) ...\r\nSetting up gcc (4:6.3.0-4) ...\r\nSetting up g++ (4:6.3.0-4) ...\r\nupdate-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode\r\nSetting up build-essential (12.3) ...\r\nSetting up dh-python (2.20170125) ...\r\nSetting up python3 (3.5.3-1) ...\r\nSetting up python3-dev (3.5.3-1) ...\r\nProcessing triggers for libc-bin (2.24-11+deb9u4) ...\r\nRemoving intermediate container 82ab6a021817\n ---> b35d3fe71bcc\nStep 7/19 : RUN pip install         pypandoc         pygments         pbr==${PBR_VERSION}\n ---> Running in 80bd368b4b04\nCollecting pypandoc\n  Downloading pypandoc-1.10-py3-none-any.whl (20 kB)\nCollecting pygments\n  Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)\nCollecting pbr==4.2.0\n  Downloading pbr-4.2.0-py2.py3-none-any.whl (100 kB)\nInstalling collected packages: pypandoc, pygments, pbr\nSuccessfully installed pbr-4.2.0 pygments-2.14.0 pypandoc-1.10\n\u001b[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n\u001b[0m\u001b[91mWARNING: You are using pip version 21.2.4; however, version 22.3.1 is available.\nYou should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.\n\u001b[0mRemoving intermediate container 80bd368b4b04\n ---> 2836362f6f81\nStep 8/19 : COPY . /usr/src/app/\n ---> fe93463cce70\nStep 9/19 : RUN pandoc --from=markdown --to=rst --output=README.rst README.md\n ---> Running in f84742e0799e\nRemoving intermediate container f84742e0799e\n ---> 7ca9d029093b\nStep 10/19 : RUN python setup.py develop\n ---> Running in f84fb15f343b\nrunning develop\nrunning egg_info\ncreating quokka.egg-info\nwriting quokka.egg-info/PKG-INFO\nwriting dependency_links to quokka.egg-info/dependency_links.txt\nwriting entry points to quokka.egg-info/entry_points.txt\nwriting requirements to quokka.egg-info/requires.txt\nwriting top-level names to quokka.egg-info/top_level.txt\n[pbr] Processing SOURCES.txt\nwriting manifest file 'quokka.egg-info/SOURCES.txt'\n\u001b[91m/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'author-email' will not be supported in future versions. Please use the underscore name 'author_email' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'home-page' will not be supported in future versions. Please use the underscore name 'home_page' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'requires-python' will not be supported in future versions. Please use the underscore name 'requires_python' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'description-content-type' will not be supported in future versions. Please use the underscore name 'description_content_type' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/pbr/core.py:120: UserWarning: Unknown distribution option: 'project_urls'\n  warnings.warn(msg)\n/usr/local/lib/python3.7/site-packages/pbr/core.py:120: UserWarning: Unknown distribution option: 'long_description_content_type'\n  warnings.warn(msg)\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'author-email' will not be supported in future versions. Please use the underscore name 'author_email' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'home-page' will not be supported in future versions. Please use the underscore name 'home_page' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'requires-python' will not be supported in future versions. Please use the underscore name 'requires_python' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n  % (opt, underscore_opt))\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'description-content-type' will not be supported in future versions. Please use the underscore name 'description_content_type' instead\n  % (opt, underscore_opt))\nwarning: no previously-included files found matching '.gitignore'\n\u001b[0m\u001b[91mwarning: no previously-included files found matching '.gitreview'\n\u001b[0m\u001b[91mwarning: no previously-included files matching '*.pyc' found anywhere in distribution\n\u001b[0madding license file 'LICENSE'\nadding license file 'AUTHORS'\nwriting manifest file 'quokka.egg-info/SOURCES.txt'\nrunning build_ext\nCreating /usr/local/lib/python3.7/site-packages/quokka.egg-link (link to .)\nAdding quokka 4.2.0 to easy-install.pth file\nInstalling quokka script to /usr/local/bin\n\nInstalled /usr/src/app\nProcessing dependencies for quokka==4.2.0\nSearching for six>=1.11.0\nReading https://pypi.org/simple/six/\nDownloading https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl#sha256=8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254\nBest match: six 1.16.0\nProcessing six-1.16.0-py2.py3-none-any.whl\nInstalling six-1.16.0-py2.py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding six 1.16.0 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/six-1.16.0-py3.7.egg\nSearching for requests>=2.18.4\nReading https://pypi.org/simple/requests/\nDownloading https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl#sha256=8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349\nBest match: requests 2.28.1\nProcessing requests-2.28.1-py3-none-any.whl\nInstalling requests-2.28.1-py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding requests 2.28.1 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/requests-2.28.1-py3.7.egg\nSearching for pyrss2gen>=1.1\nReading https://pypi.org/simple/pyrss2gen/\nDownloading https://files.pythonhosted.org/packages/6d/01/fd610d5fc86f7dbdbefc4baa8f7fe15a2e5484244c41dcf363ca7e89f60c/PyRSS2Gen-1.1.tar.gz#sha256=7960aed7e998d2482bf58716c316509786f596426f879b05f8d84e98b82c6ee7\nBest match: PyRSS2Gen 1.1\nProcessing PyRSS2Gen-1.1.tar.gz\nWriting /tmp/easy_install-l7ed7idu/PyRSS2Gen-1.1/setup.cfg\nRunning PyRSS2Gen-1.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-l7ed7idu/PyRSS2Gen-1.1/egg-dist-tmp-vzx4gvf8\n\u001b[91m/usr/local/lib/python3.7/site-packages/pbr/packaging.py:407: EasyInstallDeprecationWarning: Use get_header\n  header = easy_install.get_script_header(\"\", executable, is_wininst)\nzip_safe flag not set; analyzing archive contents...\n\u001b[0mMoving PyRSS2Gen-1.1-py3.7.egg to /usr/local/lib/python3.7/site-packages\nAdding PyRSS2Gen 1.1 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/PyRSS2Gen-1.1-py3.7.egg\nSearching for pillow>=5.0.0\nReading https://pypi.org/simple/pillow/\nDownloading https://files.pythonhosted.org/packages/dc/8a/ee6c0ecdf39a5674881a9ea82b488751be6feb7723b62c7df64229d60f85/Pillow-9.4.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=847b114580c5cc9ebaf216dd8c8dbc6b00a3b7ab0131e173d7120e6deade1f57\nBest match: Pillow 9.4.0\nProcessing Pillow-9.4.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl\nInstalling Pillow-9.4.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl to /usr/local/lib/python3.7/site-packages\nAdding Pillow 9.4.0 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/Pillow-9.4.0-py3.7-linux-x86_64.egg\nSearching for frozen_flask>=0.15\nReading https://pypi.org/simple/frozen_flask/\nDownloading https://files.pythonhosted.org/packages/42/02/251de2bf6dfa5dbc2ac55e0cb63d8b48a6e9e08bfc44bcced47560529081/Frozen_Flask-0.18-py3-none-any.whl#sha256=6d892fd929f6676c3270b7d91d86a1fc03c9850dc21e3b02b3946381c48ab307\nBest match: Frozen-Flask 0.18\nProcessing Frozen_Flask-0.18-py3-none-any.whl\nInstalling Frozen_Flask-0.18-py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding Frozen-Flask 0.18 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/Frozen_Flask-0.18-py3.7.egg\nSearching for flask_simplelogin>=0.0.6\nReading https://pypi.org/simple/flask_simplelogin/\nDownloading https://files.pythonhosted.org/packages/35/6c/83cb450aa7e5eeb5ebe794ef78fa86e0511c52d0776e691b0fefa0445a68/flask_simplelogin-0.1.1-py3-none-any.whl#sha256=88df64c9c408be453e76f9cf4b6e5ef7cf3849bcc14348a07c1adf73199820ab\nBest match: flask-simplelogin 0.1.1\nProcessing flask_simplelogin-0.1.1-py3-none-any.whl\nInstalling flask_simplelogin-0.1.1-py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding flask-simplelogin 0.1.1 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/flask_simplelogin-0.1.1-py3.7.egg\nSearching for mistune>=0.8.3\nReading https://pypi.org/simple/mistune/\nDownloading https://files.pythonhosted.org/packages/f3/c3/fa81ef3b64c58be3ad3e993fdef938f7e5ddddd9a427ab154b9f1d67f0d6/mistune-3.0.0rc4-py2.py3-none-any.whl#sha256=c5d2002dcfb14d963c9f70dc9cd95b907eb1330fbf99a481139b2c21c05bffd4\nBest match: mistune 3.0.0rc4\nProcessing mistune-3.0.0rc4-py2.py3-none-any.whl\nInstalling mistune-3.0.0rc4-py2.py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding mistune 3.0.0rc4 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/mistune-3.0.0rc4-py3.7.egg\nSearching for flask_babelex>=0.9.3\nReading https://pypi.org/simple/flask_babelex/\nDownloading https://files.pythonhosted.org/packages/0c/f2/a9b45a4729b7169d51b32fdeb526491b7e8f872abf4b9e049e489a52c519/Flask_BabelEx-0.9.4-py3-none-any.whl#sha256=f744d0557cb04cafed733cfa96e7373b46263d4cf79a2c5988c65085f360d873\nBest match: Flask-BabelEx 0.9.4\nProcessing Flask_BabelEx-0.9.4-py3-none-any.whl\nInstalling Flask_BabelEx-0.9.4-py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding Flask-BabelEx 0.9.4 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/Flask_BabelEx-0.9.4-py3.7.egg\nSearching for awesome_slugify>=1.6.5\nReading https://pypi.org/simple/awesome_slugify/\nDownloading https://files.pythonhosted.org/packages/34/39/79ef4e640c3651b40de7812f5fcd04698abf14de4f57a81e12b6c753d168/awesome-slugify-1.6.5.tar.gz#sha256=bbdec3fa2187917473a2efad092b57f7125a55f841a7cf6a1773178d32ccfd71\nBest match: awesome-slugify 1.6.5\nProcessing awesome-slugify-1.6.5.tar.gz\nWriting /tmp/easy_install-3u04w58v/awesome-slugify-1.6.5/setup.cfg\nRunning awesome-slugify-1.6.5/setup.py -q bdist_egg --dist-dir /tmp/easy_install-3u04w58v/awesome-slugify-1.6.5/egg-dist-tmp-xkkofxxe\n\u001b[91m/usr/local/lib/python3.7/site-packages/pbr/packaging.py:407: EasyInstallDeprecationWarning: Use get_header\n  header = easy_install.get_script_header(\"\", executable, is_wininst)\nzip_safe flag not set; analyzing archive contents...\n\u001b[0mMoving awesome_slugify-1.6.5-py3.7.egg to /usr/local/lib/python3.7/site-packages\nAdding awesome-slugify 1.6.5 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/awesome_slugify-1.6.5-py3.7.egg\nSearching for quokka_flask_htmlbuilder>=0.13\nReading https://pypi.org/simple/quokka_flask_htmlbuilder/\nDownloading https://files.pythonhosted.org/packages/aa/b8/6175bb6a88e19ff8a334e554999bf22058f3e0e9d2dad1fe067ce8427218/quokka-flask-htmlbuilder-0.13.tar.gz#sha256=45174720080b80d004222be9701462030a641e1e5ebcc60f2eb9cb70b1688ef1\nBest match: quokka-flask-htmlbuilder 0.13\nProcessing quokka-flask-htmlbuilder-0.13.tar.gz\nWriting /tmp/easy_install-6dxhx_qj/quokka-flask-htmlbuilder-0.13/setup.cfg\nRunning quokka-flask-htmlbuilder-0.13/setup.py -q bdist_egg --dist-dir /tmp/easy_install-6dxhx_qj/quokka-flask-htmlbuilder-0.13/egg-dist-tmp-sh9j6yh1\n\u001b[91m/usr/local/lib/python3.7/site-packages/pbr/packaging.py:407: EasyInstallDeprecationWarning: Use get_header\n  header = easy_install.get_script_header(\"\", executable, is_wininst)\nwarning: no previously-included files matching '__pycache__' found under directory '*'\nwarning: no previously-included files matching '*.py[co]' found under directory '*'\n\u001b[0mcreating /usr/local/lib/python3.7/site-packages/quokka_flask_htmlbuilder-0.13-py3.7.egg\nExtracting quokka_flask_htmlbuilder-0.13-py3.7.egg to /usr/local/lib/python3.7/site-packages\nAdding quokka-flask-htmlbuilder 0.13 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/quokka_flask_htmlbuilder-0.13-py3.7.egg\nSearching for dynaconf>=1.0.0\nReading https://pypi.org/simple/dynaconf/\nDownloading https://files.pythonhosted.org/packages/e7/67/0600b5fbd27928c112a11a5018b3e9ebf3d7f896d510c3c231f8d09886ae/dynaconf-3.1.11-py2.py3-none-any.whl#sha256=87e0b3b12b5db9e8fb465e1f8c7fdb926cd2ec5b6d88aa7f821f316df93fb165\nBest match: dynaconf 3.1.11\nProcessing dynaconf-3.1.11-py2.py3-none-any.whl\nInstalling dynaconf-3.1.11-py2.py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding dynaconf 3.1.11 to easy-install.pth file\nInstalling dynaconf script to /usr/local/bin\n\nInstalled /usr/local/lib/python3.7/site-packages/dynaconf-3.1.11-py3.7.egg\nSearching for manage>=0.1.13\nReading https://pypi.org/simple/manage/\nDownloading https://files.pythonhosted.org/packages/26/4d/6fbf9daf506c61c96c78171c8e906253dab5c3b5df4199edcb3ea22afe08/manage-0.1.15-py2.py3-none-any.whl#sha256=9fdb62db5ea4b3dc34e5e6ae9603eb958afb22837b373a0ddc3ed4452b0ef4c4\nBest match: manage 0.1.15\nProcessing manage-0.1.15-py2.py3-none-any.whl\nInstalling manage-0.1.15-py2.py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding manage 0.1.15 to easy-install.pth file\nInstalling manage script to /usr/local/bin\n\nInstalled /usr/local/lib/python3.7/site-packages/manage-0.1.15-py3.7.egg\nSearching for tinydb_serialization>=1.0.4\nReading https://pypi.org/simple/tinydb_serialization/\nDownloading https://files.pythonhosted.org/packages/6d/38/d56d90e12162c2762747149b8f21943f4c345b1db4f19d48c269b30f772e/tinydb_serialization-2.1.0-py3-none-any.whl#sha256=cfd0824a6afd0a56cb7d6b3c09807981d38c349500ba239d651a5b4d2f906f5c\nBest match: tinydb-serialization 2.1.0\nProcessing tinydb_serialization-2.1.0-py3-none-any.whl\nInstalling tinydb_serialization-2.1.0-py3-none-any.whl to /usr/local/lib/python3.7/site-packages\nAdding tinydb-serialization 2.1.0 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/tinydb_serialization-2.1.0-py3.7.egg\nSearching for tinymongo>=0.2.0\nReading https://pypi.org/simple/tinymongo/\nDownloading https://files.pythonhosted.org/packages/a6/37/a44a36381c30ecdbba6adc435c4e2e0bb387b5907c45f92da03e7a81c261/tinymongo-0.2.0.tar.gz#sha256=733de042ec6fcaf2630bfd76761be1c084f503ceff1c05621c7be47481d86ba3\nBest match: tinymongo 0.2.0\nProcessing tinymongo-0.2.0.tar.gz\nWriting /tmp/easy_install-_oe8ji31/tinymongo-0.2.0/setup.cfg\nRunning tinymongo-0.2.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-_oe8ji31/tinymongo-0.2.0/egg-dist-tmp-6b1rl00m\n\u001b[91m/usr/local/lib/python3.7/site-packages/pbr/packaging.py:407: EasyInstallDeprecationWarning: Use get_header\n  header = easy_install.get_script_header(\"\", executable, is_wininst)\n/usr/local/lib/python3.7/site-packages/setuptools/dist.py:700: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n  % (opt, underscore_opt))\nwarning: no files found matching 'requirements.txt'\n\u001b[0m\u001b[91mzip_safe flag not set; analyzing archive contents...\n\u001b[0mMoving tinymongo-0.2.0-py3.7.egg to /usr/local/lib/python3.7/site-packages\nAdding tinymongo 0.2.0 to easy-install.pth file\n\nInstalled /usr/local/lib/python3.7/site-packages/tinymongo-0.2.0-py3.7.egg\nSearching for pymongo==2.4.1\nReading https://pypi.org/simple/pymongo/\nDownloading https://files.pythonhosted.org/packages/4b/18/93a754850b98bd3473b00b3a85d35bb633b4cd5f0229cb4bee37239f879a/pymongo-2.4.1.tar.gz#sha256=dae8a074137ade3c854c47f76853792b69d1cbc263d9e74aaca50a02842da970\nBest match: pymongo 2.4.1\nProcessing pymongo-2.4.1.tar.gz\nWriting /tmp/easy_install-ph22yf74/pymongo-2.4.1/setup.cfg\nRunning pymongo-2.4.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-ph22yf74/pymongo-2.4.1/egg-dist-tmp-ca6twtmt\n\u001b[91m/usr/local/lib/python3.7/site-packages/pbr/packaging.py:407: EasyInstallDeprecationWarning: Use get_header\n  header = easy_install.get_script_header(\"\", executable, is_wininst)\nDownloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.30.tar.gz\n\u001b[0m\u001b[91mTraceback (most recent call last):\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/setup.py\", line 22, in <module>\nImportError: cannot import name 'Feature' from 'setuptools' (/usr/local/lib/python3.7/site-packages/setuptools/__init__.py)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 150, in use_setuptools\nImportError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 152, in save_modules\n    yield saved\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 193, in setup_context\n    yield\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 254, in run_setup\n    _execfile(setup_script, ns)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 43, in _execfile\n    exec(code, globals, locals)\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/setup.py\", line 25, in <module>\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 152, in use_setuptools\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 131, in _do_download\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 201, in download_setuptools\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 531, in open\n    response = meth(req, response)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 641, in http_response\n    'http', request, response, code, msg, hdrs)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 569, in error\n    return self._call_chain(*args)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 649, in http_error_default\n    raise HTTPError(req.full_url, code, msg, hdrs, fp)\nurllib.error.HTTPError: HTTP Error 403: SSL is required\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"setup.py\", line 8, in <module>\n    pbr=True\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/__init__.py\", line 153, in setup\n    return distutils.core.setup(**attrs)\n  File \"/usr/local/lib/python3.7/distutils/core.py\", line 148, in setup\n    dist.run_commands()\n  File \"/usr/local/lib/python3.7/distutils/dist.py\", line 966, in run_commands\n    self.run_command(cmd)\n  File \"/usr/local/lib/python3.7/distutils/dist.py\", line 985, in run_command\n    cmd_obj.run()\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/develop.py\", line 34, in run\n    self.install_for_development()\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/develop.py\", line 151, in install_for_development\n    self.process_distribution(None, self.dist, not self.no_deps)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py\", line 745, in process_distribution\n    [requirement], self.local_index, self.easy_install\n  File \"/usr/local/lib/python3.7/site-packages/pkg_resources/__init__.py\", line 768, in resolve\n    replace_conflicting=replace_conflicting\n  File \"/usr/local/lib/python3.7/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n    return self.obtain(req, installer)\n  File \"/usr/local/lib/python3.7/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n    return installer(requirement)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py\", line 669, in easy_install\n    return self.install_item(spec, dist.location, tmpdir, deps)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py\", line 695, in install_item\n    dists = self.install_eggs(spec, download, tmpdir)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py\", line 890, in install_eggs\n    return self.build_and_install(setup_script, setup_base)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py\", line 1162, in build_and_install\n    self.run_setup(setup_script, setup_base, args)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py\", line 1146, in run_setup\n    run_setup(setup_script, args)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 257, in run_setup\n    raise\n  File \"/usr/local/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 193, in setup_context\n    yield\n  File \"/usr/local/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 164, in save_modules\n    saved_exc.resume()\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 139, in resume\n    raise exc.with_traceback(self._tb)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 152, in save_modules\n    yield saved\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 193, in setup_context\n    yield\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 254, in run_setup\n    _execfile(setup_script, ns)\n  File \"/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py\", line 43, in _execfile\n    exec(code, globals, locals)\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/setup.py\", line 25, in <module>\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 152, in use_setuptools\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 131, in _do_download\n  File \"/tmp/easy_install-ph22yf74/pymongo-2.4.1/distribute_setup.py\", line 201, in download_setuptools\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 531, in open\n    response = meth(req, response)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 641, in http_response\n    'http', request, response, code, msg, hdrs)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 569, in error\n    return self._call_chain(*args)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/usr/local/lib/python3.7/urllib/request.py\", line 649, in http_error_default\n    raise HTTPError(req.full_url, code, msg, hdrs, fp)\nsetuptools.sandbox.UnpickleableException: <HTTPError 403: 'SSL is required'>\n\u001b[0mRemoving intermediate container f84fb15f343b\n","stderr":"The command '/bin/sh -c python setup.py develop' returned a non-zero code: 1\n"}}