{"repository":"https://github.com/naver/claf","dockerfilePath":"Dockerfile","startTime":1672713783475,"clone":{"stdout":"","stderr":"Cloning into '/tmp/dinghy-analysis/naver/claf'...\n","error":null,"commit":"6f45b1ecca0aa2b3bcf99e79c9cb2c915ba0bf3b"},"originalBuild":{"startTimestamp":1672713785314,"endTimestamp":1672714018790,"error":{"code":1,"killed":false,"signal":null,"cmd":"docker build --no-cache --force-rm -t claf:latest -f /tmp/dinghy-analysis/naver/claf/Dockerfile ."},"stdout":"Sending build context to Docker daemon  21.52MB\r\r\nStep 1/6 : FROM jmin/pytorch:apex\napex: Pulling from jmin/pytorch\n18d680d61657: Pulling fs layer\n0addb6fece63: Pulling fs layer\n78e58219b215: Pulling fs layer\neb6959a66df2: Pulling fs layer\n4628c5124b80: Pulling fs layer\n48caf7a8cf74: Pulling fs layer\nc0d9cf2ad624: Pulling fs layer\n47e67a425dc3: Pulling fs layer\n315602669ae6: Pulling fs layer\n18d680d61657: Waiting\n5e0d28b1e462: Pulling fs layer\n0addb6fece63: Waiting\nb1e0c4bd8ad5: Pulling fs layer\nd8ef59807ef0: Pulling fs layer\n78e58219b215: Waiting\neb6959a66df2: Waiting\n6f116bbf60a4: Pulling fs layer\n047d275db36d: Pulling fs layer\n4628c5124b80: Waiting\n48caf7a8cf74: Waiting\n5511e945c784: Pulling fs layer\n93e9c285e6f7: Pulling fs layer\nc0d9cf2ad624: Waiting\n6ce4b5f817e4: Pulling fs layer\n47e67a425dc3: Waiting\n64788754f3e7: Pulling fs layer\nd8ef59807ef0: Waiting\n4dce30177721: Pulling fs layer\n60d2b3103cb1: Pulling fs layer\nc77bc819d73f: Pulling fs layer\n6f116bbf60a4: Waiting\n315602669ae6: Waiting\nb1e0c4bd8ad5: Waiting\n3c6a83f9ba70: Pulling fs layer\nf1d06ebf7cc3: Pulling fs layer\na3786d7c00ba: Pulling fs layer\n047d275db36d: Waiting\n7d0b05e3b937: Pulling fs layer\n6ce4b5f817e4: Waiting\n9abd1b7e9405: Pulling fs layer\n4dce30177721: Waiting\nc77bc819d73f: Waiting\n64788754f3e7: Waiting\na9246d870665: Pulling fs layer\n809424639bf2: Pulling fs layer\nca1bf1f970dd: Pulling fs layer\n7d0b05e3b937: Waiting\nf1d06ebf7cc3: Waiting\na3786d7c00ba: Waiting\ncd4a78db1d16: Pulling fs layer\n9abd1b7e9405: Waiting\n608ca85971ba: Pulling fs layer\na9246d870665: Waiting\n809424639bf2: Waiting\n5aa83f04f686: Pulling fs layer\nf3e6c21a1236: Pulling fs layer\ncd4a78db1d16: Waiting\n608ca85971ba: Waiting\n27af4fd81e40: Pulling fs layer\ne70ecdbb1bc7: Pulling fs layer\nca1bf1f970dd: Waiting\n336b3214524b: Pulling fs layer\n27af4fd81e40: Waiting\n6ee9e2edc9b0: Pulling fs layer\n3b7fee52fbd2: Pulling fs layer\n4f25cfdd8abc: Pulling fs layer\n6ee9e2edc9b0: Waiting\n336b3214524b: Waiting\n256f80480544: Pulling fs layer\n2210ee72daed: Pulling fs layer\n8309d9cf8cc2: Pulling fs layer\n1c4cf6df24ea: Pulling fs layer\n256f80480544: Waiting\n2210ee72daed: Waiting\n8309d9cf8cc2: Waiting\neb03bbdb3611: Pulling fs layer\nc71aeebc266c: Pulling fs layer\n1aef7fb3b8a8: Pulling fs layer\n1c4cf6df24ea: Waiting\nbec8515b66f9: Pulling fs layer\n5d290b6c3a2b: Pulling fs layer\neb03bbdb3611: Waiting\nc71aeebc266c: Waiting\n1aef7fb3b8a8: Waiting\nbec8515b66f9: Waiting\n3b7fee52fbd2: Waiting\n5d290b6c3a2b: Waiting\n0addb6fece63: Verifying Checksum\n0addb6fece63: Download complete\neb6959a66df2: Download complete\n78e58219b215: Verifying Checksum\n78e58219b215: Download complete\n18d680d61657: Verifying Checksum\n18d680d61657: Download complete\n48caf7a8cf74: Verifying Checksum\n48caf7a8cf74: Download complete\nc0d9cf2ad624: Verifying Checksum\nc0d9cf2ad624: Download complete\n4628c5124b80: Verifying Checksum\n4628c5124b80: Download complete\n315602669ae6: Download complete\n5e0d28b1e462: Verifying Checksum\n5e0d28b1e462: Download complete\nb1e0c4bd8ad5: Verifying Checksum\nb1e0c4bd8ad5: Download complete\n6f116bbf60a4: Verifying Checksum\n6f116bbf60a4: Download complete\n047d275db36d: Verifying Checksum\n047d275db36d: Download complete\n18d680d61657: Pull complete\n5511e945c784: Verifying Checksum\n5511e945c784: Download complete\n93e9c285e6f7: Download complete\n6ce4b5f817e4: Verifying Checksum\n6ce4b5f817e4: Download complete\n0addb6fece63: Pull complete\n78e58219b215: Pull complete\neb6959a66df2: Pull complete\n64788754f3e7: Verifying Checksum\n64788754f3e7: Download complete\n4dce30177721: Verifying Checksum\n4dce30177721: Download complete\n47e67a425dc3: Verifying Checksum\n47e67a425dc3: Download complete\n4628c5124b80: Pull complete\n60d2b3103cb1: Verifying Checksum\n60d2b3103cb1: Download complete\nc77bc819d73f: Verifying Checksum\nc77bc819d73f: Download complete\n3c6a83f9ba70: Verifying Checksum\n3c6a83f9ba70: Download complete\nd8ef59807ef0: Verifying Checksum\nd8ef59807ef0: Download complete\n48caf7a8cf74: Pull complete\na3786d7c00ba: Verifying Checksum\na3786d7c00ba: Download complete\nf1d06ebf7cc3: Verifying Checksum\nf1d06ebf7cc3: Download complete\na9246d870665: Verifying Checksum\na9246d870665: Download complete\nc0d9cf2ad624: Pull complete\n9abd1b7e9405: Verifying Checksum\n9abd1b7e9405: Download complete\n809424639bf2: Verifying Checksum\n809424639bf2: Download complete\nca1bf1f970dd: Verifying Checksum\nca1bf1f970dd: Download complete\ncd4a78db1d16: Verifying Checksum\ncd4a78db1d16: Download complete\n608ca85971ba: Verifying Checksum\n608ca85971ba: Download complete\n5aa83f04f686: Verifying Checksum\n5aa83f04f686: Download complete\n27af4fd81e40: Verifying Checksum\n27af4fd81e40: Download complete\nf3e6c21a1236: Verifying Checksum\nf3e6c21a1236: Download complete\n336b3214524b: Verifying Checksum\n336b3214524b: Download complete\n6ee9e2edc9b0: Verifying Checksum\n6ee9e2edc9b0: Download complete\n7d0b05e3b937: Verifying Checksum\n7d0b05e3b937: Download complete\n4f25cfdd8abc: Download complete\n256f80480544: Verifying Checksum\n256f80480544: Download complete\n47e67a425dc3: Pull complete\n2210ee72daed: Verifying Checksum\n2210ee72daed: Download complete\n3b7fee52fbd2: Verifying Checksum\n3b7fee52fbd2: Download complete\n1c4cf6df24ea: Verifying Checksum\n1c4cf6df24ea: Download complete\ne70ecdbb1bc7: Verifying Checksum\ne70ecdbb1bc7: Download complete\n315602669ae6: Pull complete\neb03bbdb3611: Verifying Checksum\neb03bbdb3611: Download complete\nc71aeebc266c: Download complete\n1aef7fb3b8a8: Verifying Checksum\n1aef7fb3b8a8: Download complete\n5e0d28b1e462: Pull complete\n8309d9cf8cc2: Verifying Checksum\n8309d9cf8cc2: Download complete\nbec8515b66f9: Verifying Checksum\nbec8515b66f9: Download complete\n5d290b6c3a2b: Verifying Checksum\n5d290b6c3a2b: Download complete\nb1e0c4bd8ad5: Pull complete\nd8ef59807ef0: Pull complete\n6f116bbf60a4: Pull complete\n047d275db36d: Pull complete\n5511e945c784: Pull complete\n93e9c285e6f7: Pull complete\n6ce4b5f817e4: Pull complete\n64788754f3e7: Pull complete\n4dce30177721: Pull complete\n60d2b3103cb1: Pull complete\nc77bc819d73f: Pull complete\n3c6a83f9ba70: Pull complete\nf1d06ebf7cc3: Pull complete\na3786d7c00ba: Pull complete\n7d0b05e3b937: Pull complete\n9abd1b7e9405: Pull complete\na9246d870665: Pull complete\n809424639bf2: Pull complete\nca1bf1f970dd: Pull complete\ncd4a78db1d16: Pull complete\n608ca85971ba: Pull complete\n5aa83f04f686: Pull complete\nf3e6c21a1236: Pull complete\n27af4fd81e40: Pull complete\ne70ecdbb1bc7: Pull complete\n336b3214524b: Pull complete\n6ee9e2edc9b0: Pull complete\n3b7fee52fbd2: Pull complete\n4f25cfdd8abc: Pull complete\n256f80480544: Pull complete\n2210ee72daed: Pull complete\n8309d9cf8cc2: Pull complete\n1c4cf6df24ea: Pull complete\neb03bbdb3611: Pull complete\nc71aeebc266c: Pull complete\n1aef7fb3b8a8: Pull complete\nbec8515b66f9: Pull complete\n5d290b6c3a2b: Pull complete\nDigest: sha256:7114719b2bd1492896764d004080a3d901c160325f726eb78e40d644556f4d34\nStatus: Downloaded newer image for jmin/pytorch:apex\n ---> 25520462a0c6\nStep 2/6 : RUN git clone https://github.com/naver/claf && cd claf && pip install -r requirements.txt && python setup.py install\n ---> Running in cea1f6db2ece\n\u001b[91mCloning into 'claf'...\n\u001b[0mCollecting https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz (from -r requirements.txt (line 12))\n  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz (11.1MB)\nCollecting pip>=20.0.0 (from -r requirements.txt (line 2))\n  Downloading https://files.pythonhosted.org/packages/a4/6d/6463d49a933f547439d6b5b98b46af8742cc03ae83543e4d7688c2420f8b/pip-21.3.1-py3-none-any.whl (1.7MB)\nRequirement already satisfied: numpy>=1.15.0 in /opt/conda/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (1.15.3)\nCollecting torch>=1.3.1 (from -r requirements.txt (line 6))\n  Downloading https://files.pythonhosted.org/packages/a4/54/81b1c3c574a1ffde54b0c82ed2a37d81395709cdd5f50e59970aeed5d95e/torch-1.10.2-cp36-cp36m-manylinux1_x86_64.whl (881.9MB)\nCollecting konlpy (from -r requirements.txt (line 9))\n  Downloading https://files.pythonhosted.org/packages/5a/95/896914d9461c12f07e6f8afb1f7462e28395fc46b54fcbb96f1ea3cff8fb/konlpy-0.6.0-py2.py3-none-any.whl (19.4MB)\nRequirement already satisfied: nltk in /opt/conda/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (3.3)\nCollecting spacy==2.1.8 (from -r requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/95/9c/afd55bb35cc03e4b3dadc41dd48bc26e0678b08d59f32411735c35bda550/spacy-2.1.8-cp36-cp36m-manylinux1_x86_64.whl (30.8MB)\nCollecting transformers==2.11.0 (from -r requirements.txt (line 15))\n  Downloading https://files.pythonhosted.org/packages/48/35/ad2c5b1b8f99feaaf9d7cdadaeef261f098c6e1a6a2935d4d07662a6b780/transformers-2.11.0-py3-none-any.whl (674kB)\nRequirement already satisfied: babel in /opt/conda/lib/python3.6/site-packages (from -r requirements.txt (line 18)) (2.6.0)\nCollecting records (from -r requirements.txt (line 19))\n  Downloading https://files.pythonhosted.org/packages/ef/93/2467c761ea3729713ab97842a46cc125ad09d14a0a174cb637bee4983911/records-0.5.3-py2.py3-none-any.whl\nCollecting h5py (from -r requirements.txt (line 22))\n  Downloading https://files.pythonhosted.org/packages/70/7a/e53e500335afb6b1aade11227cdf107fca54106a1dca5c9d13242a043f3b/h5py-3.1.0-cp36-cp36m-manylinux1_x86_64.whl (4.0MB)\nCollecting jsbeautifier (from -r requirements.txt (line 23))\n  Downloading https://files.pythonhosted.org/packages/7d/0a/6cb21f26972a794ba994a4680998177fdd4130b2ee2d1b82d424721cc103/jsbeautifier-1.14.7.tar.gz (74kB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\nRequirement already satisfied: msgpack in /opt/conda/lib/python3.6/site-packages (from -r requirements.txt (line 24)) (0.5.6)\nCollecting overrides (from -r requirements.txt (line 25))\n  Downloading https://files.pythonhosted.org/packages/7f/36/3fef66c2bf1f66f35538a6703aca0447114b1873913c403f0ea589721aae/overrides-7.3.1-py3-none-any.whl\nRequirement already satisfied: requests in /opt/conda/lib/python3.6/site-packages (from -r requirements.txt (line 26)) (2.19.1)\nCollecting gensim (from -r requirements.txt (line 27))\n  Downloading https://files.pythonhosted.org/packages/24/97/2197f018ee9f8ce2f071b2d9c6711c76159aead710f8d24a2bf006082a28/gensim-4.2.0.tar.gz (23.2MB)\n    Complete output from command python setup.py egg_info:\n    Traceback (most recent call last):\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n        yield saved\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n        yield\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n        _execfile(setup_script, ns)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 45, in _execfile\n        exec(code, globals, locals)\n      File \"/tmp/easy_install-fosbq4cd/numpy-1.24.1/setup.py\", line 20, in <module>\n        from setuptools.command.build_ext import build_ext\n    RuntimeError: Python version >= 3.8 required.\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"<string>\", line 1, in <module>\n      File \"/tmp/pip-install-ht9fp6qg/gensim/setup.py\", line 391, in <module>\n        include_package_data=True,\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/__init__.py\", line 139, in setup\n        _install_setup_requires(attrs)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/__init__.py\", line 134, in _install_setup_requires\n        dist.fetch_build_eggs(dist.setup_requires)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/dist.py\", line 514, in fetch_build_eggs\n        replace_conflicting=True,\n      File \"/opt/conda/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 777, in resolve\n        replace_conflicting=replace_conflicting\n      File \"/opt/conda/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1060, in best_match\n        return self.obtain(req, installer)\n      File \"/opt/conda/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1072, in obtain\n        return installer(requirement)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/dist.py\", line 581, in fetch_build_egg\n        return cmd.easy_install(req)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 676, in easy_install\n        return self.install_item(spec, dist.location, tmpdir, deps)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 702, in install_item\n        dists = self.install_eggs(spec, download, tmpdir)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 887, in install_eggs\n        return self.build_and_install(setup_script, setup_base)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 1155, in build_and_install\n        self.run_setup(setup_script, setup_base, args)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/command/easy_install.py\", line 1141, in run_setup\n        run_setup(setup_script, args)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 253, in run_setup\n        raise\n      File \"/opt/conda/lib/python3.6/contextlib.py\", line 99, in __exit__\n        self.gen.throw(type, value, traceback)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n        yield\n      File \"/opt/conda/lib/python3.6/contextlib.py\", line 99, in __exit__\n        self.gen.throw(type, value, traceback)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 166, in save_modules\n        saved_exc.resume()\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 141, in resume\n        six.reraise(type, exc, self._tb)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/_vendor/six.py\", line 685, in reraise\n        raise value.with_traceback(tb)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n        yield saved\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n        yield\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n        _execfile(setup_script, ns)\n      File \"/opt/conda/lib/python3.6/site-packages/setuptools/sandbox.py\", line 45, in _execfile\n        exec(code, globals, locals)\n      File \"/tmp/easy_install-fosbq4cd/numpy-1.24.1/setup.py\", line 20, in <module>\n        from setuptools.command.build_ext import build_ext\n    RuntimeError: Python version >= 3.8 required.\n    \n    ----------------------------------------\n\u001b[91mCommand \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-install-ht9fp6qg/gensim/\n\u001b[0mRemoving intermediate container cea1f6db2ece\n","stderr":"The command '/bin/sh -c git clone https://github.com/naver/claf && cd claf && pip install -r requirements.txt && python setup.py install' returned a non-zero code: 1\n"},"endTime":1672714018878}